ALIQNKVL 1 HLA-B08:01
ALLIQKAL 1 HLA-B08:01
ALLVKTTL 1 HLA-B08:01
APYRLPAVL 1 HLA-B08:01
AQRLKFRL 1 HLA-B08:01
ASFIITKAI 1 HLA-B08:01
DAFPKRIL 1 HLA-B08:01
DALVHFAL 1 HLA-B08:01
DAQFHFVL 1 HLA-B08:01
DFKDKIVL 1 HLA-B08:01
DFLLKPEL 1 HLA-B08:01
DIILKTVL 1 HLA-B08:01
DIITHILAL 1 HLA-B08:01
DILLRPEL 1 HLA-B08:01
DILPKKIL 1 HLA-B08:01
DINVRWLAV 1 HLA-B08:01
DIWVKSYSL 1 HLA-B08:01
DLIEKVVI 1 HLA-B08:01
DLILKWLTL 1 HLA-B08:01
DLKAQILEL 1 HLA-B08:01
DLLKKLEL 1 HLA-B08:01
DLLLHSAL 1 HLA-B08:01
DLLLRIREL 1 HLA-B08:01
DLLVKYIF 1 HLA-B08:01
DLRIAHML 1 HLA-B08:01
DLRSGLLHVAI 1 HLA-B08:01
DLWTKIIL 1 HLA-B08:01
DRVYIHPFHL 1 HLA-B08:01
DYTIPPMEKAVV 1 HLA-B08:01
EAFVRAFL 1 HLA-B08:01
EAFVREVL 1 HLA-B08:01
EALYKWLL 1 HLA-B08:01
EGVNDNEEGFFSAR 1 HLA-B08:01
EIILRQEVL 1 HLA-B08:01
EIKFKVETL 1 HLA-B08:01
EIKLRLLDL 1 HLA-B08:01
EILLRKLPF 1 HLA-B08:01
EILLRVLTL 1 HLA-B08:01
ELFLRGPAL 1 HLA-B08:01
ELLTKTYVL 1 HLA-B08:01
EVYLKPYFL 1 HLA-B08:01
EYVNLPINGNGKQ 1 HLA-B08:01
FAKFVVDL 1 HLA-B08:01
FALGKILSV 1 HLA-B08:01
FAYLRDLL 1 HLA-B08:01
FFYEKAIL 1 HLA-B08:01
FGLARAFGV 1 HLA-B08:01
FGLPRWVTL 1 HLA-B08:01
FILERRMTL 1 HLA-B08:01
FILERRSLL 1 HLA-B08:01
FILKKPKL 1 HLA-B08:01
FILPKEIAV 1 HLA-B08:01
FLAPRLLSL 1 HLA-B08:01
FLFGFSAVSI 1 HLA-B08:01
FLFPHSVL 1 HLA-B08:01
FLFSKFIEL 1 HLA-B08:01
FLKVSSVF 1 HLA-B08:01
FLLEKPFSV 1 HLA-B08:01
FLRELVITI 1 HLA-B08:01
FLVVRHQL 1 HLA-B08:01
FLWERPTL 1 HLA-B08:01
FLWQHQLL 1 HLA-B08:01
FLWQHVEL 1 HLA-B08:01
FLYPFPLAL 1 HLA-B08:01
FPDLKERL 1 HLA-B08:01
FPFSRPEL 1 HLA-B08:01
FPHIKLTL 1 HLA-B08:01
FPHLREEIL 1 HLA-B08:01
FPHLRVLEA 1 HLA-B08:01
FPHLTVVL 1 HLA-B08:01
FPIYKVLF 1 HLA-B08:01
FPLIKEII 1 HLA-B08:01
FPLIKEIISI 1 HLA-B08:01
FPPLHYEL 1 HLA-B08:01
FPTVHAVILL 1 HLA-B08:01
FPWEKPTTL 1 HLA-B08:01
FQIEHHLF 1 HLA-B08:01
FQKIQVRL 1 HLA-B08:01
FVKILIVEI 1 HLA-B08:01
HLPETKFSEL 1 HLA-B08:01
HPHWKVRL 1 HLA-B08:01
HPTLKLIL 1 HLA-B08:01
IAHLRQIL 1 HLA-B08:01
IIHEIAVLEL 1 HLA-B08:01
IPEIKTIL 1 HLA-B08:01
IPLAKRVAL 1 HLA-B08:01
IPLHVFVLL 1 HLA-B08:01
IPQLRVSSV 1 HLA-B08:01
IPTLKISL 1 HLA-B08:01
IQNFKRTL 1 HLA-B08:01
ITLNRHVI 1 HLA-B08:01
KPFEKFLL 1 HLA-B08:01
KVTSLGVLLL 1 HLA-B08:01
LALLKVLL 1 HLA-B08:01
LFIVKNEL 1 HLA-B08:01
LIILKQVM 1 HLA-B08:01
LINGRTNLSI 1 HLA-B08:01
LLFLRASEL 1 HLA-B08:01
LLKIKGVISF 1 HLA-B08:01
LLKSKLYL 1 HLA-B08:01
LLKYKSII 1 HLA-B08:01
LLWPREWL 1 HLA-B08:01
LPDIREVL 1 HLA-B08:01
LPFQKDGIIF 1 HLA-B08:01
LPHLRNKL 1 HLA-B08:01
LPHLRNKLVIK 1 HLA-B08:01
LPKIKAIP 1 HLA-B08:01
LPKLLVEF 1 HLA-B08:01
LPKLYVKL 1 HLA-B08:01
LPLTHFEL 1 HLA-B08:01
LPNIQAVL 1 HLA-B08:01
LPTLKPIL 1 HLA-B08:01
LQLLQRATL 1 HLA-B08:01
LREKVEFL 1 HLA-B08:01
LSGMLFLNSL 1 HLA-B08:01
MAFLKTAL 1 HLA-B08:01
MAPLKMLAL 1 HLA-B08:01
MLGIGMLGYPGFQ 1 HLA-B08:01
MPTVHYEF 1 HLA-B08:01
NAPWAVTSL 1 HLA-B08:01
NILDRFLAL 1 HLA-B08:01
NLLGKFEL 1 HLA-B08:01
NLLLKHLF 1 HLA-B08:01
NPLLRYVF 1 HLA-B08:01
PPFKELLL 1 HLA-B08:01
PPYTVVYFPVRGR 1 HLA-B08:01
QAIIKHLL 1 HLA-B08:01
QALLRISL 1 HLA-B08:01
QATLRWLL 1 HLA-B08:01
QGFFRSISL 1 HLA-B08:01
QIVERLFSL 1 HLA-B08:01
QLFVRLLAL 1 HLA-B08:01
QPLLREVL 1 HLA-B08:01
QPYLRELL 1 HLA-B08:01
RVYIHPFHL 1 HLA-B08:01
SALIKAEL 1 HLA-B08:01
SIIQRLLEV 1 HLA-B08:01
SILQRPLSL 1 HLA-B08:01
SKRYLFISI 1 HLA-B08:01
SLKLKWLAL 1 HLA-B08:01
SLLEKLSAL 1 HLA-B08:01
SLLLKAVV 1 HLA-B08:01
SLVNLGGSKSISIS 1 HLA-B08:01
SMLNRILAV 1 HLA-B08:01
SVLVRQISL 1 HLA-B08:01
TALLIMRTV 1 HLA-B08:01
TFLQRLISL 1 HLA-B08:01
TFTVTEKPEVID 1 HLA-B08:01
TIPPMEKAVV 1 HLA-B08:01
TKTFTVTEKPEVID 1 HLA-B08:01
TLINHRVL 1 HLA-B08:01
TLLIREIL 1 HLA-B08:01
TPFPKNFL 1 HLA-B08:01
TYDDATKTFTVTE 1 HLA-B08:01
VAAKKNVSI 1 HLA-B08:01
VNLPINGNGKQ 1 HLA-B08:01
VPFLVSVL 1 HLA-B08:01
VPLLKSLEV 1 HLA-B08:01
VPSPKVVL 1 HLA-B08:01
VPWLKREL 1 HLA-B08:01
VPYFRNIL 1 HLA-B08:01
WPLIKATVGL 1 HLA-B08:01
WPLLKQVL 1 HLA-B08:01
YAFLREAL 1 HLA-B08:01
YAIIKEEL 1 HLA-B08:01
YAKIHIPII 1 HLA-B08:01
YAKIVEIPF 1 HLA-B08:01
YAYLKAIVLF 1 HLA-B08:01
YFIVKEIL 1 HLA-B08:01
YFKIYIDSL 1 HLA-B08:01
YLFERTFNL 1 HLA-B08:01
YLFPKFTL 1 HLA-B08:01
YLLEKFVAV 1 HLA-B08:01
YLLEKSRIV 1 HLA-B08:01
YLNVREAVL 1 HLA-B08:01
YLSPKLWAL 1 HLA-B08:01
YPFHVPLL 1 HLA-B08:01
YPLLKDPSL 1 HLA-B08:01
YPLWKVTF 1 HLA-B08:01
YPWVHVVI 1 HLA-B08:01
KDDFQRVF 0 HLA-B08:01
SLNSEFQL 0 HLA-B08:01
GVPHLVTF 0 HLA-B08:01
DDESMMTR 0 HLA-B08:01
RLRIMLET 0 HLA-B08:01
MSIKWAKS 0 HLA-B08:01
GGGNGAGG 0 HLA-B08:01
GFEDVKPM 0 HLA-B08:01
QTTFEARV 0 HLA-B08:01
FKDKERTT 0 HLA-B08:01
VPNLQSLT 0 HLA-B08:01
AVTGSIAI 0 HLA-B08:01
SKESVAEE 0 HLA-B08:01
TPPAGAGR 0 HLA-B08:01
QPVDPRSG 0 HLA-B08:01
ALGDIGKH 0 HLA-B08:01
NYVEGESL 0 HLA-B08:01
ETTRVLTE 0 HLA-B08:01
ARTVRDVF 0 HLA-B08:01
ELLKYPEA 0 HLA-B08:01
HMGLFLQK 0 HLA-B08:01
PMLRYGID 0 HLA-B08:01
ASDITEAR 0 HLA-B08:01
GATYAVLA 0 HLA-B08:01
PVSCQEKD 0 HLA-B08:01
RWVHDKDG 0 HLA-B08:01
LLTAINFE 0 HLA-B08:01
VGIGMTSQ 0 HLA-B08:01
NSTYVVTL 0 HLA-B08:01
QAVEQVEA 0 HLA-B08:01
VDALVEHL 0 HLA-B08:01
ELSRDGTE 0 HLA-B08:01
IMVQQSES 0 HLA-B08:01
LSLGIEGF 0 HLA-B08:01
SRMMELRT 0 HLA-B08:01
VWFLNLEL 0 HLA-B08:01
EERAHRRM 0 HLA-B08:01
GQTERIGE 0 HLA-B08:01
GVNRYFDK 0 HLA-B08:01
GIIHCTVG 0 HLA-B08:01
TADACAEM 0 HLA-B08:01
PPTVAELV 0 HLA-B08:01
AQERRNLL 0 HLA-B08:01
QNLAMTGE 0 HLA-B08:01
YTPEYTPK 0 HLA-B08:01
EVPSESEM 0 HLA-B08:01
NLVEQIAR 0 HLA-B08:01
RSSIRSKI 0 HLA-B08:01
PEAMPQYK 0 HLA-B08:01
GHSVGYDA 0 HLA-B08:01
PEKSLLVS 0 HLA-B08:01
ERSYDIYS 0 HLA-B08:01
LSGSIRPH 0 HLA-B08:01
LALADFLY 0 HLA-B08:01
FHMNVIKV 0 HLA-B08:01
SDDTPLAF 0 HLA-B08:01
QMQELYET 0 HLA-B08:01
ATKIAMQM 0 HLA-B08:01
SKEELNTE 0 HLA-B08:01
FTPQFLPP 0 HLA-B08:01
WLLAISGL 0 HLA-B08:01
NPDALTIA 0 HLA-B08:01
TLAAVASV 0 HLA-B08:01
ALCEKAFK 0 HLA-B08:01
AIRRAATI 0 HLA-B08:01
ILLVISAV 0 HLA-B08:01
GLIRFVKK 0 HLA-B08:01
IRAETGLE 0 HLA-B08:01
RNASYNDV 0 HLA-B08:01
SMFGGKLD 0 HLA-B08:01
IILFFLEY 0 HLA-B08:01
TAEETTPT 0 HLA-B08:01
DEGPRGSL 0 HLA-B08:01
FNSNVSTS 0 HLA-B08:01
RNWIGKSV 0 HLA-B08:01
TLSGGEAQ 0 HLA-B08:01
TLCQEIYE 0 HLA-B08:01
MRESLKII 0 HLA-B08:01
RRGMQNTP 0 HLA-B08:01
LEALKRGD 0 HLA-B08:01
KRLIPAVL 0 HLA-B08:01
HCERPIVF 0 HLA-B08:01
RALREAQV 0 HLA-B08:01
EQVTGHVL 0 HLA-B08:01
TVQVGDPF 0 HLA-B08:01
KVGDVVKE 0 HLA-B08:01
TMLVKQGD 0 HLA-B08:01
AHCSQETG 0 HLA-B08:01
ERLRQTED 0 HLA-B08:01
AIPRLLED 0 HLA-B08:01
ISLGMWAL 0 HLA-B08:01
FELQHPYV 0 HLA-B08:01
AQQWDQLD 0 HLA-B08:01
GAAGGFNA 0 HLA-B08:01
PDGPQPKI 0 HLA-B08:01
ILAPKGIK 0 HLA-B08:01
LLELCTIF 0 HLA-B08:01
LHGSVDIV 0 HLA-B08:01
STSGSKGS 0 HLA-B08:01
TKERKLAF 0 HLA-B08:01
KDLPPQVG 0 HLA-B08:01
MANIFNAY 0 HLA-B08:01
TLAFLASV 0 HLA-B08:01
SQSSTLVE 0 HLA-B08:01
VLKYSYSC 0 HLA-B08:01
WVNALILK 0 HLA-B08:01
REVLEQVE 0 HLA-B08:01
ILGLIGGS 0 HLA-B08:01
LPLISVAL 0 HLA-B08:01
SGGIDSPV 0 HLA-B08:01
YKLGGMME 0 HLA-B08:01
KSIEGTAM 0 HLA-B08:01
FGFDYLRD 0 HLA-B08:01
PNAEVDLP 0 HLA-B08:01
NGIDPQVM 0 HLA-B08:01
DMICSTTA 0 HLA-B08:01
GGIPISIH 0 HLA-B08:01
KADGTKFG 0 HLA-B08:01
KITHPVPG 0 HLA-B08:01
RLTKEIKE 0 HLA-B08:01
VEFEVESY 0 HLA-B08:01
VTTGIITS 0 HLA-B08:01
FTILISYA 0 HLA-B08:01
MGNGTCRL 0 HLA-B08:01
MSAIRLAR 0 HLA-B08:01
SYLTVAVG 0 HLA-B08:01
NGEVWVHN 0 HLA-B08:01
AAARVPFA 0 HLA-B08:01
MGFAPNVK 0 HLA-B08:01
KEGDTVVV 0 HLA-B08:01
VGNAAAYY 0 HLA-B08:01
PQDWAETK 0 HLA-B08:01
THDKQLKI 0 HLA-B08:01
RPSAGVTG 0 HLA-B08:01
LEARLNDP 0 HLA-B08:01
FHSSGFVS 0 HLA-B08:01
KDWADYGA 0 HLA-B08:01
DISRNVTL 0 HLA-B08:01
EVILEIAE 0 HLA-B08:01
GSAPPVSK 0 HLA-B08:01
ESPQQNPE 0 HLA-B08:01
LVPFDRTF 0 HLA-B08:01
DSVQALDV 0 HLA-B08:01
TCGDRGID 0 HLA-B08:01
IPRDGWDD 0 HLA-B08:01
TAGARQQE 0 HLA-B08:01
ALETLKLG 0 HLA-B08:01
LNGNGPAE 0 HLA-B08:01
NNLRSMLS 0 HLA-B08:01
FFTEEEQV 0 HLA-B08:01
ARHSTGLR 0 HLA-B08:01
TTNKTSTP 0 HLA-B08:01
MAAVHREI 0 HLA-B08:01
TVGHQIPD 0 HLA-B08:01
SSNKTLLM 0 HLA-B08:01
PERTQQTL 0 HLA-B08:01
HNRNDIVL 0 HLA-B08:01
TLKELAGK 0 HLA-B08:01
QGSVEAVI 0 HLA-B08:01
HQNLYSNA 0 HLA-B08:01
LGQAAITT 0 HLA-B08:01
YGDTVSVG 0 HLA-B08:01
SNFDLTLE 0 HLA-B08:01
IVQQMNSE 0 HLA-B08:01
AEDYAGYN 0 HLA-B08:01
FKSVLAPV 0 HLA-B08:01
PYPSGAGL 0 HLA-B08:01
QACLPLKF 0 HLA-B08:01
INPSHPLI 0 HLA-B08:01
LDDKEIEI 0 HLA-B08:01
STDRRMAV 0 HLA-B08:01
LCLFLYHL 0 HLA-B08:01
TKDKRNVF 0 HLA-B08:01
ASFIGHAS 0 HLA-B08:01
MRTSAFDT 0 HLA-B08:01
TLSWKRYQ 0 HLA-B08:01
PTEQRPGV 0 HLA-B08:01
SAAGDAPQ 0 HLA-B08:01
GLVIGAAR 0 HLA-B08:01
YRVHIISF 0 HLA-B08:01
TSKVCDQT 0 HLA-B08:01
PVNQTTAT 0 HLA-B08:01
CWDAILHK 0 HLA-B08:01
LEPIQKPR 0 HLA-B08:01
RSSISSWL 0 HLA-B08:01
VCLASGPR 0 HLA-B08:01
SIWDILGF 0 HLA-B08:01
WRITPLGT 0 HLA-B08:01
PAYLSIAS 0 HLA-B08:01
MQLSTFFS 0 HLA-B08:01
VGLVKPAT 0 HLA-B08:01
TSWLAVEG 0 HLA-B08:01
NAVNSHFG 0 HLA-B08:01
DSVSNGGT 0 HLA-B08:01
KNGLAEAA 0 HLA-B08:01
EDTRIRAS 0 HLA-B08:01
PEGQLPLI 0 HLA-B08:01
PYEYANST 0 HLA-B08:01
QDIREILA 0 HLA-B08:01
QIWDADHF 0 HLA-B08:01
NIVDFLWQ 0 HLA-B08:01
KEVAQRIL 0 HLA-B08:01
PCCQNCQF 0 HLA-B08:01
ENYSRFLS 0 HLA-B08:01
SDFQLDDD 0 HLA-B08:01
KEKISFYI 0 HLA-B08:01
LYNNEEQV 0 HLA-B08:01
EEASAQVS 0 HLA-B08:01
NQTPFYAE 0 HLA-B08:01
FTKYWEDV 0 HLA-B08:01
LLEDCGIR 0 HLA-B08:01
FNNGPAEQ 0 HLA-B08:01
RWDKPFLA 0 HLA-B08:01
VHKPSYKD 0 HLA-B08:01
MRPSFSEL 0 HLA-B08:01
IMPRFSHV 0 HLA-B08:01
VVDGRGWR 0 HLA-B08:01
RVMDYLKE 0 HLA-B08:01
EVSGNLAG 0 HLA-B08:01
EVKSYKKL 0 HLA-B08:01
ISFAPVLD 0 HLA-B08:01
LFIRTGSW 0 HLA-B08:01
VERWVGVE 0 HLA-B08:01
HSPHVTNI 0 HLA-B08:01
VEEVGVNV 0 HLA-B08:01
LQKASKTT 0 HLA-B08:01
TFFNPDRE 0 HLA-B08:01
AVFTQGDN 0 HLA-B08:01
TDRNVCFK 0 HLA-B08:01
EKGFGSTG 0 HLA-B08:01
KLYKNLKQ 0 HLA-B08:01
KDNGGWGE 0 HLA-B08:01
LLKIALTH 0 HLA-B08:01
QATTFTLT 0 HLA-B08:01
RSPAVNPD 0 HLA-B08:01
SNNGDFVG 0 HLA-B08:01
VGVKEIDV 0 HLA-B08:01
HMPTLPPY 0 HLA-B08:01
LEQIRQQS 0 HLA-B08:01
LRNFKDSG 0 HLA-B08:01
TLTWIGGQ 0 HLA-B08:01
AASAYKAL 0 HLA-B08:01
IVMSRNCE 0 HLA-B08:01
STPHFPSG 0 HLA-B08:01
SIFLNIFN 0 HLA-B08:01
RRWTVPWT 0 HLA-B08:01
AQSASETI 0 HLA-B08:01
VFAGVGER 0 HLA-B08:01
HIIIEKGG 0 HLA-B08:01
KTVFAFCS 0 HLA-B08:01
GKLFTIES 0 HLA-B08:01
GGGIDPLT 0 HLA-B08:01
FFTPQQHD 0 HLA-B08:01
MNPGLLSY 0 HLA-B08:01
INLQTWLG 0 HLA-B08:01
MEFWFAII 0 HLA-B08:01
LAEVYGCE 0 HLA-B08:01
IAEERFDN 0 HLA-B08:01
NVGRALTE 0 HLA-B08:01
IGGPQGDC 0 HLA-B08:01
APLSPNAT 0 HLA-B08:01
FDLGVPVF 0 HLA-B08:01
GMAAKNLG 0 HLA-B08:01
LEPLADKT 0 HLA-B08:01
DPYIKISI 0 HLA-B08:01
VDDTRSVI 0 HLA-B08:01
ISFLNKKN 0 HLA-B08:01
FMTWNGYN 0 HLA-B08:01
VEPNLEIE 0 HLA-B08:01
ARLVPVVD 0 HLA-B08:01
LKGILGTL 0 HLA-B08:01
PENVNRNG 0 HLA-B08:01
LTARELNW 0 HLA-B08:01
AASEFHKD 0 HLA-B08:01
LKDHRLLR 0 HLA-B08:01
GQTRTVEL 0 HLA-B08:01
KSQGTALE 0 HLA-B08:01
AAHLAITL 0 HLA-B08:01
HINNTPRQ 0 HLA-B08:01
NLLASFAG 0 HLA-B08:01
GKARRLED 0 HLA-B08:01
RQQQQQNH 0 HLA-B08:01
TGIVSTGL 0 HLA-B08:01
NEELRVLD 0 HLA-B08:01
FRSILSCE 0 HLA-B08:01
SGDGDLLV 0 HLA-B08:01
LYMYMTSL 0 HLA-B08:01
NECSDGSF 0 HLA-B08:01
NVQEQITL 0 HLA-B08:01
VSFGHCSD 0 HLA-B08:01
VLPDGTRI 0 HLA-B08:01
VLLPAPAA 0 HLA-B08:01
GNKGLPER 0 HLA-B08:01
PYVVKPVR 0 HLA-B08:01
EKLFTAKQ 0 HLA-B08:01
SSLPVYSV 0 HLA-B08:01
LLALSGGV 0 HLA-B08:01
KQSLKNAD 0 HLA-B08:01
ADIIISST 0 HLA-B08:01
YGYWAVLF 0 HLA-B08:01
PTIVATII 0 HLA-B08:01
ADGEVEAI 0 HLA-B08:01
EEKKISLY 0 HLA-B08:01
KVEDIKAT 0 HLA-B08:01
ALLYKNWR 0 HLA-B08:01
VSVHTGEQ 0 HLA-B08:01
AKDGVLHK 0 HLA-B08:01
LSLVRAMQ 0 HLA-B08:01
APTHVCVI 0 HLA-B08:01
TGEKPERW 0 HLA-B08:01
IDEKSRQV 0 HLA-B08:01
ALGGLQGA 0 HLA-B08:01
GAVADLPN 0 HLA-B08:01
PQEQVGPL 0 HLA-B08:01
APFVYLLL 0 HLA-B08:01
TILVLALI 0 HLA-B08:01
GSYDVFTR 0 HLA-B08:01
NDVQQSQL 0 HLA-B08:01
RRTGEPLH 0 HLA-B08:01
EPYNYEIE 0 HLA-B08:01
QVGRSGAI 0 HLA-B08:01
EEYPDRMM 0 HLA-B08:01
AATLAAGW 0 HLA-B08:01
DVAAGDLG 0 HLA-B08:01
GDPEELAA 0 HLA-B08:01
LLNTTQQP 0 HLA-B08:01
VGMTRDGV 0 HLA-B08:01
CRQFYANG 0 HLA-B08:01
GVGMNLTA 0 HLA-B08:01
NLPEASLS 0 HLA-B08:01
SVAGVTGA 0 HLA-B08:01
QFILNYMI 0 HLA-B08:01
LEKGDTLR 0 HLA-B08:01
PPRAQVAG 0 HLA-B08:01
PLESLELE 0 HLA-B08:01
KLYERRGG 0 HLA-B08:01
VYADLKEA 0 HLA-B08:01
KKQVQLIY 0 HLA-B08:01
TRRVMYGL 0 HLA-B08:01
KLGIQMQR 0 HLA-B08:01
ELEALRSI 0 HLA-B08:01
CIQRKTSG 0 HLA-B08:01
ALKKILKS 0 HLA-B08:01
IPADHVLE 0 HLA-B08:01
ALVMSAIS 0 HLA-B08:01
LLFPPLSS 0 HLA-B08:01
EAILAEFV 0 HLA-B08:01
EEIWYLLE 0 HLA-B08:01
LIPMAGLI 0 HLA-B08:01
KILKIATC 0 HLA-B08:01
GKVYDIDF 0 HLA-B08:01
TSLATYCR 0 HLA-B08:01
RDKDYSPS 0 HLA-B08:01
SPCDPDRD 0 HLA-B08:01
RLNVSMTV 0 HLA-B08:01
DNKTVLKA 0 HLA-B08:01
YTDTHFHR 0 HLA-B08:01
NMDVNVAY 0 HLA-B08:01
HLLFLHET 0 HLA-B08:01
IDASAWTL 0 HLA-B08:01
PETFNLGV 0 HLA-B08:01
GDFERPRS 0 HLA-B08:01
GGLGQLGV 0 HLA-B08:01
SPDLERLQ 0 HLA-B08:01
ETDNKFSN 0 HLA-B08:01
LKNNMASW 0 HLA-B08:01
KGKTVVDL 0 HLA-B08:01
GMLKIGTK 0 HLA-B08:01
AGAATAQL 0 HLA-B08:01
REVSILRH 0 HLA-B08:01
RVFAKHNV 0 HLA-B08:01
VGCIRDLF 0 HLA-B08:01
VEFRALLA 0 HLA-B08:01
SEEWKNRA 0 HLA-B08:01
AQRAAGKP 0 HLA-B08:01
EGGQAEGY 0 HLA-B08:01
DTRTCIAI 0 HLA-B08:01
APVVWGIE 0 HLA-B08:01
GQQQRLCI 0 HLA-B08:01
GSECYVDG 0 HLA-B08:01
PEVRAERK 0 HLA-B08:01
DGIFAERG 0 HLA-B08:01
VVGLLVTM 0 HLA-B08:01
PSIPLCEK 0 HLA-B08:01
EHGKKTLL 0 HLA-B08:01
TKAASDLM 0 HLA-B08:01
KAAGQKIE 0 HLA-B08:01
SAKKNFFE 0 HLA-B08:01
SDSMIGTM 0 HLA-B08:01
ISRAEYQE 0 HLA-B08:01
GIIDLSLA 0 HLA-B08:01
GNTSAASI 0 HLA-B08:01
QGLEIELQ 0 HLA-B08:01
VEVLEKSL 0 HLA-B08:01
AGWMADVL 0 HLA-B08:01
FRQKGTEE 0 HLA-B08:01
GGLHPFPW 0 HLA-B08:01
LAETADAV 0 HLA-B08:01
QPRLFRLT 0 HLA-B08:01
SALVWHYS 0 HLA-B08:01
EQFAQDIE 0 HLA-B08:01
KQLKLFRK 0 HLA-B08:01
LFLIKHLL 0 HLA-B08:01
GMQEANIQ 0 HLA-B08:01
MLREFSKR 0 HLA-B08:01
TLVTVGVG 0 HLA-B08:01
LFVFFVSY 0 HLA-B08:01
LYSVLNSG 0 HLA-B08:01
LVWAIGFM 0 HLA-B08:01
RYQMKRCF 0 HLA-B08:01
DFPGDDLP 0 HLA-B08:01
TISSRLPD 0 HLA-B08:01
QHKIDKEL 0 HLA-B08:01
AGKLPGPG 0 HLA-B08:01
NLRHILSQ 0 HLA-B08:01
YPNSITIA 0 HLA-B08:01
SVGIDDMV 0 HLA-B08:01
LSGDQKND 0 HLA-B08:01
YKEAAATL 0 HLA-B08:01
KEMKRMHK 0 HLA-B08:01
QMLLYFAC 0 HLA-B08:01
FGILLTEL 0 HLA-B08:01
IGEKVQIV 0 HLA-B08:01
CHNEEELI 0 HLA-B08:01
LSLRWRVM 0 HLA-B08:01
QESEPEVT 0 HLA-B08:01
STAVNAKG 0 HLA-B08:01
VELLKGKM 0 HLA-B08:01
AFKAFFHA 0 HLA-B08:01
LNHNHIKI 0 HLA-B08:01
ADQNRYQV 0 HLA-B08:01
LPIHVQLF 0 HLA-B08:01
AESPSYGA 0 HLA-B08:01
SDVDHTYA 0 HLA-B08:01
VGPSDLSN 0 HLA-B08:01
ISRFRRWL 0 HLA-B08:01
AAYRAPLA 0 HLA-B08:01
RLAKDRDD 0 HLA-B08:01
TAYLLACR 0 HLA-B08:01
FANNAPAF 0 HLA-B08:01
HPAEYGAL 0 HLA-B08:01
TEQVTAML 0 HLA-B08:01
VSCRAFAA 0 HLA-B08:01
YVKMTEFE 0 HLA-B08:01
ILNNLAIG 0 HLA-B08:01
TDGDEDVD 0 HLA-B08:01
INKYGKEE 0 HLA-B08:01
LPENLAQK 0 HLA-B08:01
TIEAIRHA 0 HLA-B08:01
AKGKQLSW 0 HLA-B08:01
FLGSGLIL 0 HLA-B08:01
EGRPEFQP 0 HLA-B08:01
IRCFGGKV 0 HLA-B08:01
VTALQRDS 0 HLA-B08:01
EAPYELVK 0 HLA-B08:01
HTHQFPKTL 0 HLA-B08:01
VSGFVKFID 0 HLA-B08:01
AQLRALDPQ 0 HLA-B08:01
AEQEEEPEK 0 HLA-B08:01
EDANAAAYL 0 HLA-B08:01
SNVQPTWTG 0 HLA-B08:01
IEEREAANF 0 HLA-B08:01
NVYAPLKYS 0 HLA-B08:01
TLSREKAIK 0 HLA-B08:01
NLGIKCMTF 0 HLA-B08:01
KKGFFEVAS 0 HLA-B08:01
AEGNKLLAP 0 HLA-B08:01
KKQNVNYED 0 HLA-B08:01
DSSAIGFAL 0 HLA-B08:01
EDYGIQYAE 0 HLA-B08:01
QALHEEELQ 0 HLA-B08:01
IQQSDRNGA 0 HLA-B08:01
NVLSTYAMI 0 HLA-B08:01
KVFDGIPPP 0 HLA-B08:01
INRVPKGKR 0 HLA-B08:01
DNYAFVRTS 0 HLA-B08:01
GSQVLSQVV 0 HLA-B08:01
ASSFRGTDM 0 HLA-B08:01
LGLCTNRID 0 HLA-B08:01
KGYMFESKN 0 HLA-B08:01
AVLEALVGR 0 HLA-B08:01
NCLKKWRMK 0 HLA-B08:01
CILVAAGIL 0 HLA-B08:01
GPLTYLSLS 0 HLA-B08:01
IIKELGENG 0 HLA-B08:01
FSGPYMVMT 0 HLA-B08:01
TPAGTGRIV 0 HLA-B08:01
VAFSLEQGG 0 HLA-B08:01
VTFQGRRML 0 HLA-B08:01
FFEEEPKKR 0 HLA-B08:01
NIAYRPACE 0 HLA-B08:01
LLRKVGALE 0 HLA-B08:01
TLELDESHL 0 HLA-B08:01
EKCRTAGAH 0 HLA-B08:01
FSPTTVVYS 0 HLA-B08:01
LRNENVFVM 0 HLA-B08:01
EAGVERGHE 0 HLA-B08:01
HAKSVTQTL 0 HLA-B08:01
PVANVAAAT 0 HLA-B08:01
SQRMQNIAP 0 HLA-B08:01
NLPPFQVSS 0 HLA-B08:01
GFGAFHVTG 0 HLA-B08:01
LVINTSEIS 0 HLA-B08:01
INTSKKMST 0 HLA-B08:01
FIEALDGYK 0 HLA-B08:01
QQGYGFGGE 0 HLA-B08:01
SGSTERCAF 0 HLA-B08:01
GGDEDGELE 0 HLA-B08:01
ITRDDDATW 0 HLA-B08:01
GSSRTGNLL 0 HLA-B08:01
PPSDSGDTV 0 HLA-B08:01
VDYVGSWGP 0 HLA-B08:01
MLKDFGAKY 0 HLA-B08:01
QDLPFVIKA 0 HLA-B08:01
PNNQVVIFS 0 HLA-B08:01
ASGADNRAQ 0 HLA-B08:01
RPKVLIMLP 0 HLA-B08:01
APEYLELLN 0 HLA-B08:01
AEKAAVATP 0 HLA-B08:01
AGNASKDLK 0 HLA-B08:01
DEQAKLHGN 0 HLA-B08:01
AMTNLTGWK 0 HLA-B08:01
VLRIILKPR 0 HLA-B08:01
ARFSATARR 0 HLA-B08:01
AKLKFESGA 0 HLA-B08:01
VKKSIERTT 0 HLA-B08:01
QPRIVGEEH 0 HLA-B08:01
LYEGVDPRG 0 HLA-B08:01
EISLNPGTF 0 HLA-B08:01
VAYPLDLFE 0 HLA-B08:01
VPDINNVGL 0 HLA-B08:01
QDFFYGKVS 0 HLA-B08:01
HVVGMAGVL 0 HLA-B08:01
LLREAAQRI 0 HLA-B08:01
GFSVDNATL 0 HLA-B08:01
HAPVVLNVS 0 HLA-B08:01
GGWFTGTTF 0 HLA-B08:01
KFVPPEART 0 HLA-B08:01
AGGASTAIG 0 HLA-B08:01
ILLTERLAT 0 HLA-B08:01
QGLSACEQI 0 HLA-B08:01
PVHTPNIDK 0 HLA-B08:01
QLSGSLIEK 0 HLA-B08:01
ASIVSPLLR 0 HLA-B08:01
KVAGADVEK 0 HLA-B08:01
VLKAGFRYG 0 HLA-B08:01
PNFIFVANI 0 HLA-B08:01
YPESLTDPS 0 HLA-B08:01
KKKLPPCSM 0 HLA-B08:01
ITKAFPKEK 0 HLA-B08:01
TAATVIASQ 0 HLA-B08:01
KNFLYELDP 0 HLA-B08:01
LTALLRISV 0 HLA-B08:01
VTVANGATI 0 HLA-B08:01
SVISPEGCA 0 HLA-B08:01
EGLFGNMQM 0 HLA-B08:01
IPTVIPVRT 0 HLA-B08:01
ITGNGNANK 0 HLA-B08:01
KERFNLFLD 0 HLA-B08:01
TTISQPLSP 0 HLA-B08:01
LLARRADQT 0 HLA-B08:01
QLLNISNLA 0 HLA-B08:01
SATAPVSAN 0 HLA-B08:01
WSHGDQEVF 0 HLA-B08:01
QSEVLELEA 0 HLA-B08:01
EISGTIPPQ 0 HLA-B08:01
AGQQRRVAL 0 HLA-B08:01
QAQLEEAAA 0 HLA-B08:01
TSESEKVRF 0 HLA-B08:01
WVPKNTHDY 0 HLA-B08:01
NLIEVYEFT 0 HLA-B08:01
KAKYQLIVV 0 HLA-B08:01
DVYKDFGFE 0 HLA-B08:01
DRSWDTSGS 0 HLA-B08:01
QEWKPGAPK 0 HLA-B08:01
DPTDLINPR 0 HLA-B08:01
ALGVVIQSL 0 HLA-B08:01
IKMVVTLIH 0 HLA-B08:01
WTRDSITEV 0 HLA-B08:01
FDNGSYGIA 0 HLA-B08:01
PYASVAAGN 0 HLA-B08:01
VLLFGPPGL 0 HLA-B08:01
GLVLHLFGS 0 HLA-B08:01
GGVVTSGLS 0 HLA-B08:01
QGLEAQIAS 0 HLA-B08:01
YQELHLRGI 0 HLA-B08:01
PVWVLIAKQ 0 HLA-B08:01
VGAAEAAAD 0 HLA-B08:01
KGEVALRDT 0 HLA-B08:01
NALWKAQPD 0 HLA-B08:01
EGTFKKSSE 0 HLA-B08:01
ILFDFVNPH 0 HLA-B08:01
DAIIVRMTG 0 HLA-B08:01
SITLEGIVV 0 HLA-B08:01
GMNPMDLKR 0 HLA-B08:01
KKSSTVRGF 0 HLA-B08:01
KIRETKVAT 0 HLA-B08:01
TAYREANET 0 HLA-B08:01
AQTQQLIAG 0 HLA-B08:01
VGLTAAKTL 0 HLA-B08:01
AILNRNCLY 0 HLA-B08:01
SFTGGSQDA 0 HLA-B08:01
PKSMVRLSA 0 HLA-B08:01
YGKLRLLDH 0 HLA-B08:01
SVLKYQSEV 0 HLA-B08:01
TRPEMTEVA 0 HLA-B08:01
LEEELLETN 0 HLA-B08:01
APSGASKGV 0 HLA-B08:01
AAGAMEARD 0 HLA-B08:01
TGDILVGKL 0 HLA-B08:01
NGIVIDEAC 0 HLA-B08:01
ANVAAQNAA 0 HLA-B08:01
TPNGRFKPN 0 HLA-B08:01
AYKYGLGWV 0 HLA-B08:01
ESLIGKGVD 0 HLA-B08:01
ELRQAHDKI 0 HLA-B08:01
YNHTRYFVP 0 HLA-B08:01
GAQDPVMHR 0 HLA-B08:01
LEHPEQQEG 0 HLA-B08:01
LVNGAGLAM 0 HLA-B08:01
IEATDALRK 0 HLA-B08:01
QQEAIEKHL 0 HLA-B08:01
KNKIKKEGL 0 HLA-B08:01
VFENDYYYE 0 HLA-B08:01
LEPSSSTFT 0 HLA-B08:01
KVTLRGNAM 0 HLA-B08:01
HSIFPFLED 0 HLA-B08:01
RADAYVVAL 0 HLA-B08:01
QKVRGYGQY 0 HLA-B08:01
IRLVLQLLL 0 HLA-B08:01
LSGHCRVIV 0 HLA-B08:01
MRASVAERF 0 HLA-B08:01
NATAQPRFI 0 HLA-B08:01
SVQKTAEST 0 HLA-B08:01
QHWHATETC 0 HLA-B08:01
QQISQLRTS 0 HLA-B08:01
VTITYRGIL 0 HLA-B08:01
PGKYFYVWL 0 HLA-B08:01
LNLKHLYSK 0 HLA-B08:01
KGGTILWIP 0 HLA-B08:01
NIGKLCTQK 0 HLA-B08:01
YSLAMNQLG 0 HLA-B08:01
GGVLALVFS 0 HLA-B08:01
SLDERTRPA 0 HLA-B08:01
AGVNKRTVS 0 HLA-B08:01
INAHSHAKT 0 HLA-B08:01
LSLLDPLCY 0 HLA-B08:01
KERKEGAFV 0 HLA-B08:01
ATIFVGVAA 0 HLA-B08:01
GASMFFICL 0 HLA-B08:01
LPIEGKEIT 0 HLA-B08:01
GIQDAATFA 0 HLA-B08:01
ISDKMNGAS 0 HLA-B08:01
SVFFYGLGV 0 HLA-B08:01
RNAGVASAA 0 HLA-B08:01
DDFILEVDR 0 HLA-B08:01
LCLVWKTLA 0 HLA-B08:01
ADFAGLTRL 0 HLA-B08:01
VNSISDGDV 0 HLA-B08:01
KQKASSEGT 0 HLA-B08:01
GSAIAATAP 0 HLA-B08:01
ETAKILDIG 0 HLA-B08:01
CDTIKQMAI 0 HLA-B08:01
WVLIEGVDQ 0 HLA-B08:01
FGRIIDTCV 0 HLA-B08:01
SWLYSSPKK 0 HLA-B08:01
GGALADLIN 0 HLA-B08:01
RITLLHPVL 0 HLA-B08:01
DLHNAQLVI 0 HLA-B08:01
PNLKKALSY 0 HLA-B08:01
WPHGYGDAT 0 HLA-B08:01
SGVVLGADG 0 HLA-B08:01
ATKVAFRCR 0 HLA-B08:01
PAGILAGYP 0 HLA-B08:01
TGIPFQRTV 0 HLA-B08:01
QVVSTATQS 0 HLA-B08:01
LLQKILTLV 0 HLA-B08:01
WQSEVCIMK 0 HLA-B08:01
RFADKYLKT 0 HLA-B08:01
TVQGHPIKY 0 HLA-B08:01
SNIGVAKSQ 0 HLA-B08:01
VQAEKRDIE 0 HLA-B08:01
GSIDNDFCG 0 HLA-B08:01
LSEVMAGGV 0 HLA-B08:01
SNTVAVIGD 0 HLA-B08:01
GSTLPRRSG 0 HLA-B08:01
EIDSEVDNI 0 HLA-B08:01
RKGTALQEE 0 HLA-B08:01
VEREGQKKM 0 HLA-B08:01
ENSDFWLIP 0 HLA-B08:01
FINEFKRKN 0 HLA-B08:01
HYATRESRN 0 HLA-B08:01
ARFKLDALL 0 HLA-B08:01
PKDEMKSSP 0 HLA-B08:01
DKDKPEKQD 0 HLA-B08:01
DASGCQLLT 0 HLA-B08:01
PQEIAEKMV 0 HLA-B08:01
IRAAGGVAR 0 HLA-B08:01
QTTAFHDTA 0 HLA-B08:01
PFFTTDLLY 0 HLA-B08:01
VMPEGGARN 0 HLA-B08:01
KEIAQGKFT 0 HLA-B08:01
EVEDYNNNN 0 HLA-B08:01
SPGNTTVNT 0 HLA-B08:01
ADTISVDTL 0 HLA-B08:01
VPRIFKRIR 0 HLA-B08:01
AVTTGRMPL 0 HLA-B08:01
VRGSLDTQG 0 HLA-B08:01
IIHHHIPFN 0 HLA-B08:01
INLAFAYSL 0 HLA-B08:01
LCSPVKQTH 0 HLA-B08:01
GLLPGRIIL 0 HLA-B08:01
NMGFDVLIG 0 HLA-B08:01
RTHRPNVEL 0 HLA-B08:01
SSTLNNADQ 0 HLA-B08:01
SSLSVILEN 0 HLA-B08:01
ISTLFLQRH 0 HLA-B08:01
KDKQALQRL 0 HLA-B08:01
AESGGQIAD 0 HLA-B08:01
IKNYNVSVK 0 HLA-B08:01
ILHPVDQVL 0 HLA-B08:01
LEEEGLASI 0 HLA-B08:01
LVNLDTAYE 0 HLA-B08:01
GQCVILDNE 0 HLA-B08:01
RLALMLNDM 0 HLA-B08:01
AGHGGRVSL 0 HLA-B08:01
KQEVDLKQT 0 HLA-B08:01
HAGEGGHMG 0 HLA-B08:01
ENMWATQDL 0 HLA-B08:01
IYEYILVID 0 HLA-B08:01
ISEHTRINF 0 HLA-B08:01
FREIQTRLQ 0 HLA-B08:01
LVPDGTAPG 0 HLA-B08:01
ILDPHIVGE 0 HLA-B08:01
EDGAIVLGE 0 HLA-B08:01
HDSENVDVE 0 HLA-B08:01
IMNLTEMDD 0 HLA-B08:01
MGMAVVGLG 0 HLA-B08:01
GDGKLGEHE 0 HLA-B08:01
KDSAKVAHF 0 HLA-B08:01
DLVQEEMAL 0 HLA-B08:01
SSYQQEVES 0 HLA-B08:01
QAQLLRIAA 0 HLA-B08:01
NEVEQSTYN 0 HLA-B08:01
MKPISVEDY 0 HLA-B08:01
PTNGVTIQD 0 HLA-B08:01
KTIVRSWNS 0 HLA-B08:01
HYDIVNLLM 0 HLA-B08:01
PDLGMTDFG 0 HLA-B08:01
GKLNMDEFA 0 HLA-B08:01
GDYVFLCLD 0 HLA-B08:01
FAIVLGGDG 0 HLA-B08:01
EDSFADGLL 0 HLA-B08:01
DVIDCGTYD 0 HLA-B08:01
LTNSKFKGE 0 HLA-B08:01
GLQPGDVIT 0 HLA-B08:01
PIRAKLGEE 0 HLA-B08:01
NALHGRFGE 0 HLA-B08:01
TWVYQRDTM 0 HLA-B08:01
SNLAVTTKA 0 HLA-B08:01
HNIGLNSLF 0 HLA-B08:01
CFLSTACGT 0 HLA-B08:01
KCFVDLPIR 0 HLA-B08:01
GVSRLAQAA 0 HLA-B08:01
YGAFPARLL 0 HLA-B08:01
LYAGIPLKV 0 HLA-B08:01
IAYGIKGER 0 HLA-B08:01
SITDEKESE 0 HLA-B08:01
IKTEKHTGA 0 HLA-B08:01
DAGQIIPVR 0 HLA-B08:01
GAGGLGIMG 0 HLA-B08:01
YTLVYNPFL 0 HLA-B08:01
MQQSLNAEL 0 HLA-B08:01
VRKELLAEN 0 HLA-B08:01
RPYALAAIV 0 HLA-B08:01
TQLTMRTFH 0 HLA-B08:01
AVANWISIA 0 HLA-B08:01
DEHLNYRTI 0 HLA-B08:01
LQPAQVTDL 0 HLA-B08:01
WGVHHPSNI 0 HLA-B08:01
LKESSLRSP 0 HLA-B08:01
VRLVWYIYA 0 HLA-B08:01
HDIVAETQT 0 HLA-B08:01
NNSSSSFDR 0 HLA-B08:01
MLDQIARHG 0 HLA-B08:01
DSHHFHSNT 0 HLA-B08:01
AEIEEAMKK 0 HLA-B08:01
IVGALLYVG 0 HLA-B08:01
MKYLDMVVL 0 HLA-B08:01
MRILRKIDR 0 HLA-B08:01
EKPQAGRYR 0 HLA-B08:01
QRTASIQSR 0 HLA-B08:01
PQMAVACPI 0 HLA-B08:01
ARLIRLCAD 0 HLA-B08:01
LDQVCIQCY 0 HLA-B08:01
LIMVAIDIS 0 HLA-B08:01
NSDLGVFTS 0 HLA-B08:01
FSGQGSQWA 0 HLA-B08:01
SMKAEGFAL 0 HLA-B08:01
EKYVKSLDL 0 HLA-B08:01
LCDHKEKFR 0 HLA-B08:01
FLSNQETSS 0 HLA-B08:01
LANYINEMG 0 HLA-B08:01
NGKLLNSAF 0 HLA-B08:01
QAATALAAT 0 HLA-B08:01
GKTFEDEKR 0 HLA-B08:01
AGKILSISQ 0 HLA-B08:01
AVTVDQVKA 0 HLA-B08:01
SGLPEDKGV 0 HLA-B08:01
ARASLMYAL 0 HLA-B08:01
IDFTLSNCV 0 HLA-B08:01
QVFNSFTGE 0 HLA-B08:01
NGKTIEKFL 0 HLA-B08:01
VVAKHHGVP 0 HLA-B08:01
GGRAPRPRY 0 HLA-B08:01
MFRDPSTGD 0 HLA-B08:01
ETVVTGWGY 0 HLA-B08:01
PTAQLLLIA 0 HLA-B08:01
PMPGTILKV 0 HLA-B08:01
LVRHMPHLS 0 HLA-B08:01
LSAIEEFDE 0 HLA-B08:01
RLSEEIILW 0 HLA-B08:01
DNRGEIYTF 0 HLA-B08:01
PREIAVQVV 0 HLA-B08:01
LFLGPLSDL 0 HLA-B08:01
ALSGDEPPH 0 HLA-B08:01
STVFAIVPD 0 HLA-B08:01
SCSSSGNGG 0 HLA-B08:01
QIKIIETSW 0 HLA-B08:01
FTTVIIPAI 0 HLA-B08:01
GGPQQLGTG 0 HLA-B08:01
LDIEEDRME 0 HLA-B08:01
QQQVPQDPE 0 HLA-B08:01
KYRAVGAGK 0 HLA-B08:01
EMCRDLWNW 0 HLA-B08:01
LEMGYSLYG 0 HLA-B08:01
CVNLFVMPY 0 HLA-B08:01
GFIIGSVVT 0 HLA-B08:01
KNSLHYYIL 0 HLA-B08:01
SAQVLQWVS 0 HLA-B08:01
ISTTETRAV 0 HLA-B08:01
HDCSEGGLL 0 HLA-B08:01
PSFSEVEQN 0 HLA-B08:01
RGIPGRYIA 0 HLA-B08:01
RTGLPALRI 0 HLA-B08:01
IIDRAKLKT 0 HLA-B08:01
YSELERATF 0 HLA-B08:01
GVFVQFPSG 0 HLA-B08:01
TQLIQYARD 0 HLA-B08:01
RIEKKCVVP 0 HLA-B08:01
CAEATKGAP 0 HLA-B08:01
KANYCSGEC 0 HLA-B08:01
QAAVDDLII 0 HLA-B08:01
AKKGKGSGL 0 HLA-B08:01
AQRQATKDA 0 HLA-B08:01
NPAHLAIAE 0 HLA-B08:01
KKNLLTVYE 0 HLA-B08:01
TVKGMAIDI 0 HLA-B08:01
SPTQGLNVS 0 HLA-B08:01
RGSAGPCCT 0 HLA-B08:01
PLFCIGPVI 0 HLA-B08:01
YQGVAHTTG 0 HLA-B08:01
NPATDILPA 0 HLA-B08:01
PATIMNIIK 0 HLA-B08:01
ELAVALAVR 0 HLA-B08:01
FDIGIRPSW 0 HLA-B08:01
SENNCFLYG 0 HLA-B08:01
SILKELRRV 0 HLA-B08:01
VFKGKKMAG 0 HLA-B08:01
QYYAIKAFH 0 HLA-B08:01
DDIAGLEFA 0 HLA-B08:01
VAFGLENQG 0 HLA-B08:01
SPNEHFRSP 0 HLA-B08:01
MQLPRELFE 0 HLA-B08:01
GSALAAYED 0 HLA-B08:01
ILCLLPELL 0 HLA-B08:01
TQAKMARMA 0 HLA-B08:01
IGQIVVEKG 0 HLA-B08:01
EHRLPGATP 0 HLA-B08:01
VPVASINGT 0 HLA-B08:01
LDCQSAMFN 0 HLA-B08:01
SLFFSPERY 0 HLA-B08:01
LPKGFAFVT 0 HLA-B08:01
TASVGGIRG 0 HLA-B08:01
KIGQWLWPG 0 HLA-B08:01
FARYQMDVV 0 HLA-B08:01
ASRFCMGAA 0 HLA-B08:01
KNWIYKQYD 0 HLA-B08:01
LMDEPCSAL 0 HLA-B08:01
ERVKGQLTL 0 HLA-B08:01
INKTYLEEK 0 HLA-B08:01
NTLQSIYLL 0 HLA-B08:01
TFPVNDPRV 0 HLA-B08:01
NLSLEDLKL 0 HLA-B08:01
SLHKRTPDS 0 HLA-B08:01
YAGVLYQLG 0 HLA-B08:01
LASTAEAQI 0 HLA-B08:01
TRDRLSVVL 0 HLA-B08:01
EDPAIRWQM 0 HLA-B08:01
RQEAPYLLL 0 HLA-B08:01
SGKVEVLWG 0 HLA-B08:01
RVVPPAAVR 0 HLA-B08:01
TWALVIGDD 0 HLA-B08:01
ITSILQQRA 0 HLA-B08:01
KITITNANP 0 HLA-B08:01
LEFFMYTPF 0 HLA-B08:01
SCAMGVVFM 0 HLA-B08:01
DIASSQLMV 0 HLA-B08:01
FCSMCGPKF 0 HLA-B08:01
RTASITGAF 0 HLA-B08:01
RLDLVENRYV 0 HLA-B08:01
KKARKFDKRV 0 HLA-B08:01
LIRNWVEQPL 0 HLA-B08:01
ECVELSQVEN 0 HLA-B08:01
PRRVMLSATK 0 HLA-B08:01
TPEAPPNLAP 0 HLA-B08:01
ECVSCHGSGS 0 HLA-B08:01
HRAVRALCDH 0 HLA-B08:01
QKFTEGYIKH 0 HLA-B08:01
FGVLNDIAKC 0 HLA-B08:01
LQVQLKDINL 0 HLA-B08:01
SPHELEREKL 0 HLA-B08:01
TGIQLGVENI 0 HLA-B08:01
KDKEEDVETT 0 HLA-B08:01
GLQARMMSQA 0 HLA-B08:01
RAAQGRAYGN 0 HLA-B08:01
MGIIIDKKSV 0 HLA-B08:01
AKLTAGQMSM 0 HLA-B08:01
LDTARTYVAM 0 HLA-B08:01
YLAARGRPAK 0 HLA-B08:01
KWYCSNNPDP 0 HLA-B08:01
LDSRPSLLNP 0 HLA-B08:01
ASEKMIQLIK 0 HLA-B08:01
FEATQTVYEW 0 HLA-B08:01
EIIAHGGNLP 0 HLA-B08:01
VNRSCTVSVH 0 HLA-B08:01
SRRDETGRGI 0 HLA-B08:01
SDGESDFERD 0 HLA-B08:01
QQPIQQQQQQ 0 HLA-B08:01
IRTTKDLPEE 0 HLA-B08:01
PGLSQEGAML 0 HLA-B08:01
AELVKRVAEL 0 HLA-B08:01
AMKEMGTPDV 0 HLA-B08:01
AVTEYSCSGT 0 HLA-B08:01
EDVTESVQEE 0 HLA-B08:01
WITNRQIEAA 0 HLA-B08:01
NKYLKEKAKE 0 HLA-B08:01
KEVYAATSAK 0 HLA-B08:01
PVWIMEAPLW 0 HLA-B08:01
AAVILDNKRE 0 HLA-B08:01
ESRGEVIIKG 0 HLA-B08:01
LQATLSRHGT 0 HLA-B08:01
QLNIKPMLGV 0 HLA-B08:01
SLSEKTIMEF 0 HLA-B08:01
AELAFASPEA 0 HLA-B08:01
LKYGYARGYE 0 HLA-B08:01
KVIDASLASQ 0 HLA-B08:01
FADIVIEHEY 0 HLA-B08:01
TSFLPDRERE 0 HLA-B08:01
YKILLAFLSL 0 HLA-B08:01
YKGKLSPSYL 0 HLA-B08:01
QASIQDIQGE 0 HLA-B08:01
PEEIPDFAFY 0 HLA-B08:01
KPCEQCVYIR 0 HLA-B08:01
IKKNKLMSLL 0 HLA-B08:01
GFWASRARDL 0 HLA-B08:01
LCQYEDVINP 0 HLA-B08:01
LMEELGQFTS 0 HLA-B08:01
HNEILDPLIE 0 HLA-B08:01
KSHDQAVRTY 0 HLA-B08:01
STRDGRTSEA 0 HLA-B08:01
DAVKKKLPAE 0 HLA-B08:01
FATVNFKVKS 0 HLA-B08:01
LTSEKPSDDL 0 HLA-B08:01
CLKKSGATKE 0 HLA-B08:01
FVRSEFKLKP 0 HLA-B08:01
RAAHGKFWEY 0 HLA-B08:01
IVDEFTGRLM 0 HLA-B08:01
KMADDLLAAA 0 HLA-B08:01
LDFNLSTIAA 0 HLA-B08:01
ARGHRLGHGV 0 HLA-B08:01
GQTHQGAFDL 0 HLA-B08:01
KKPHTLLQRV 0 HLA-B08:01
WGTSGSQGQS 0 HLA-B08:01
IYSVNQTEHK 0 HLA-B08:01
EMRSHKNTLN 0 HLA-B08:01
LESDSLTLPA 0 HLA-B08:01
GIKTNTPRNF 0 HLA-B08:01
QEFVGSKTLG 0 HLA-B08:01
LITSPKFLLM 0 HLA-B08:01
AKPDPSGECN 0 HLA-B08:01
LKERRGIAAF 0 HLA-B08:01
IKLHPAKFKN 0 HLA-B08:01
VDPKLKGFLE 0 HLA-B08:01
GRSLFLAGVG 0 HLA-B08:01
MLGPGGKNLV 0 HLA-B08:01
EQFLSELNKL 0 HLA-B08:01
SANPEYTYHG 0 HLA-B08:01
ATLQYIAPYT 0 HLA-B08:01
YQTRQAYRAL 0 HLA-B08:01
TSLVDVGGGI 0 HLA-B08:01
ISTIYILIEF 0 HLA-B08:01
TDKPEEADVL 0 HLA-B08:01
KKEIEEFKFF 0 HLA-B08:01
KDTLRKRHYW 0 HLA-B08:01
EWIWGGFSVD 0 HLA-B08:01
LMSEAANAIQ 0 HLA-B08:01
ICGEKGSEVT 0 HLA-B08:01
APLATSPPPG 0 HLA-B08:01
VMMVRKTVRN 0 HLA-B08:01
VVVGMMDDSY 0 HLA-B08:01
DGTVLECSES 0 HLA-B08:01
PITCTWMKFR 0 HLA-B08:01
EVFAGKIVPK 0 HLA-B08:01
AEAQTRQVLE 0 HLA-B08:01
PVGSGKTALV 0 HLA-B08:01
AGKMKIHHIK 0 HLA-B08:01
EHLMNLYNSR 0 HLA-B08:01
SNPGGGTTTT 0 HLA-B08:01
AVLPNPLRFK 0 HLA-B08:01
EAAREMNSLQ 0 HLA-B08:01
PDIGFLRTDD 0 HLA-B08:01
KGCSFHGLAL 0 HLA-B08:01
CSAPLCAEIL 0 HLA-B08:01
DANHFPEAVR 0 HLA-B08:01
RLLDEDGKIV 0 HLA-B08:01
AKSTIVVNKQ 0 HLA-B08:01
AAPAYSRALS 0 HLA-B08:01
YTTRVGSGPF 0 HLA-B08:01
TVWRQADRYK 0 HLA-B08:01
KRMGMDERKT 0 HLA-B08:01
ERVFCILFQS 0 HLA-B08:01
HCSDKGSWCE 0 HLA-B08:01
SSDGVRDLKG 0 HLA-B08:01
YSLFAIINHA 0 HLA-B08:01
IWNECNELLA 0 HLA-B08:01
YGGVIYAYMG 0 HLA-B08:01
NVSACQPSEG 0 HLA-B08:01
GPGYSQDRRG 0 HLA-B08:01
DFIVVRGEGS 0 HLA-B08:01
QPLIESLESP 0 HLA-B08:01
QKFKFSFPEE 0 HLA-B08:01
LYEQVNMRIE 0 HLA-B08:01
IIPDAVVRTA 0 HLA-B08:01
DFIYDSALEA 0 HLA-B08:01
FLPFHVTRTL 0 HLA-B08:01
TPFRVFQAPY 0 HLA-B08:01
QRRTPWATEL 0 HLA-B08:01
VFPDTCPACG 0 HLA-B08:01
SSAEAEVKEI 0 HLA-B08:01
GFTVSKDEDD 0 HLA-B08:01
PPSQNDPSGP 0 HLA-B08:01
SDKVLSQKEE 0 HLA-B08:01
DELDEVVLRP 0 HLA-B08:01
QPVGVPGELC 0 HLA-B08:01
EKLNEQQRAR 0 HLA-B08:01
VRDAVDWVHY 0 HLA-B08:01
HTMLLPPKEF 0 HLA-B08:01
DAVLYVQELQ 0 HLA-B08:01
VPQMLDLIGK 0 HLA-B08:01
VANEMTYVST 0 HLA-B08:01
ATGCLTMADA 0 HLA-B08:01
ACEKTFYDKG 0 HLA-B08:01
MMQGRRYSEG 0 HLA-B08:01
LLAEKPNSTR 0 HLA-B08:01
IGQVVPSGNG 0 HLA-B08:01
FSVADTEVTS 0 HLA-B08:01
RIREILRRIK 0 HLA-B08:01
LNYITERSLA 0 HLA-B08:01
TVDEIAKAVQ 0 HLA-B08:01
EGELRPGHFR 0 HLA-B08:01
SSSPNESNQN 0 HLA-B08:01
RFKRSWLKDC 0 HLA-B08:01
LPQSTPVSSL 0 HLA-B08:01
QEYIYVFAHD 0 HLA-B08:01
AMMDTLAACG 0 HLA-B08:01
TVELIVEIEN 0 HLA-B08:01
FEDFAAQVFS 0 HLA-B08:01
DAMTMAYTLD 0 HLA-B08:01
SGAVPFHGYP 0 HLA-B08:01
IDGSAKKLNI 0 HLA-B08:01
GRKPWKQKGT 0 HLA-B08:01
TLALKRGLAL 0 HLA-B08:01
NLSEKYEFGE 0 HLA-B08:01
NSVKREFSKE 0 HLA-B08:01
VLLGEQDFTS 0 HLA-B08:01
ISIEAAEGVT 0 HLA-B08:01
KSTTRIDMAL 0 HLA-B08:01
KETSVEVEWD 0 HLA-B08:01
ELISAPIYSH 0 HLA-B08:01
HASTLYNIAA 0 HLA-B08:01
AGVVEKAGAW 0 HLA-B08:01
LTMYGEPVQE 0 HLA-B08:01
AKLLLERFAN 0 HLA-B08:01
PAGHTEATAR 0 HLA-B08:01
ALVADFPGLT 0 HLA-B08:01
GAEALTADMG 0 HLA-B08:01
GGNIFVVGSL 0 HLA-B08:01
TDFGAMCMLG 0 HLA-B08:01
ADSPATLQYL 0 HLA-B08:01
YFRMFSKLAG 0 HLA-B08:01
DEQLFQTARL 0 HLA-B08:01
DREGSGGHLA 0 HLA-B08:01
SRQVFRRMDI 0 HLA-B08:01
AKLVIDEEIH 0 HLA-B08:01
KAESAKEEAV 0 HLA-B08:01
TAQSVPGSQF 0 HLA-B08:01
AFVTLCGFNL 0 HLA-B08:01
NTSSTGTLTQ 0 HLA-B08:01
TRLFNIMFSD 0 HLA-B08:01
VPGMLVSKED 0 HLA-B08:01
ILFYEDVSRP 0 HLA-B08:01
TPQGPGRKPR 0 HLA-B08:01
WARQGRPLAP 0 HLA-B08:01
MMMKRFQLAG 0 HLA-B08:01
GIDQYNNLRK 0 HLA-B08:01
REMCGKPVQI 0 HLA-B08:01
TNKNDIFCVA 0 HLA-B08:01
ALLFLCVGGW 0 HLA-B08:01
QVMNAYRVKP 0 HLA-B08:01
IDEIGPMELS 0 HLA-B08:01
IYYHAFSDRL 0 HLA-B08:01
AAALYFPAPR 0 HLA-B08:01
VFPNKLLDDK 0 HLA-B08:01
RTAVCTDDRD 0 HLA-B08:01
FFSSVARVAA 0 HLA-B08:01
YLQLKDSIIN 0 HLA-B08:01
LPTDMQSTLR 0 HLA-B08:01
NSGYVHDAKK 0 HLA-B08:01
HGHSDSVINM 0 HLA-B08:01
ASSDFLNRWL 0 HLA-B08:01
LWLKEISDTK 0 HLA-B08:01
AAVLLPQHAT 0 HLA-B08:01
LNILEDELEP 0 HLA-B08:01
KNFESVGMGL 0 HLA-B08:01
WVSPRARNNK 0 HLA-B08:01
GNIIKQINIQ 0 HLA-B08:01
NGTIRLCDHK 0 HLA-B08:01
IKNTRFDSDI 0 HLA-B08:01
RSTIAKLLEW 0 HLA-B08:01
GEVHPYRLPV 0 HLA-B08:01
TFLRELSPLW 0 HLA-B08:01
CCGRCRPKSS 0 HLA-B08:01
PKFIPPTLIT 0 HLA-B08:01
FMVLCETPYL 0 HLA-B08:01
EKAQEKVFSD 0 HLA-B08:01
FFSHGRSLSQ 0 HLA-B08:01
VLDLGANVDC 0 HLA-B08:01
FDNGFSLSTG 0 HLA-B08:01
RNRVQGAFQG 0 HLA-B08:01
DEIRAGDIAA 0 HLA-B08:01
ADVWRDTIVD 0 HLA-B08:01
LHRRQAIQEY 0 HLA-B08:01
FLSPRKVIVK 0 HLA-B08:01
AAYGIVLGAR 0 HLA-B08:01
SFQALTQVRN 0 HLA-B08:01
TVFFHLPPRN 0 HLA-B08:01
RDAKLSFKDI 0 HLA-B08:01
GSGGALALAV 0 HLA-B08:01
SVEQYCKMAN 0 HLA-B08:01
RRILNVWVRL 0 HLA-B08:01
MMNVVTKLQG 0 HLA-B08:01
NKIKSAGGKV 0 HLA-B08:01
RSLAQGVRAA 0 HLA-B08:01
TISGREITIT 0 HLA-B08:01
IDEHFHTWLG 0 HLA-B08:01
NSRIEDLRAA 0 HLA-B08:01
RDDVFKLLRT 0 HLA-B08:01
AFIGDHFKDK 0 HLA-B08:01
RIDEDLAEGV 0 HLA-B08:01
RNIIKQSKAA 0 HLA-B08:01
HYTEVSDSLS 0 HLA-B08:01
EQEVELKNVR 0 HLA-B08:01
KEWNYTAEVL 0 HLA-B08:01
QRALEIHRLS 0 HLA-B08:01
FQSGLVTAGE 0 HLA-B08:01
QKLMKKDACL 0 HLA-B08:01
LPTSPYQFCD 0 HLA-B08:01
LVFICGHYEG 0 HLA-B08:01
LENRLGKPGT 0 HLA-B08:01
DPAPLQFLAP 0 HLA-B08:01
KGDEPYLNGS 0 HLA-B08:01
LASTTDICQA 0 HLA-B08:01
SVVDCGKLLR 0 HLA-B08:01
KAARREQQPA 0 HLA-B08:01
AITKGFEGKE 0 HLA-B08:01
LISRFKEREE 0 HLA-B08:01
EAPSEDLLGI 0 HLA-B08:01
EQLFLTAARR 0 HLA-B08:01
VTLTTTRIAP 0 HLA-B08:01
AKRFAKAMGW 0 HLA-B08:01
IVSIGDVYPA 0 HLA-B08:01
VGTGMERAVA 0 HLA-B08:01
ALRPCTPYGV 0 HLA-B08:01
AQATEAAEAA 0 HLA-B08:01
AVSDWPLLNA 0 HLA-B08:01
SRLPAEFDIT 0 HLA-B08:01
APSGARFRVH 0 HLA-B08:01
ERLDKFGRPL 0 HLA-B08:01
ITCTSRERII 0 HLA-B08:01
TLSIEEFATL 0 HLA-B08:01
EALVHGGVAN 0 HLA-B08:01
DHYVPSAVDK 0 HLA-B08:01
TRYNIPFLLN 0 HLA-B08:01
DKDPNCFQDA 0 HLA-B08:01
TTAWVDVEEI 0 HLA-B08:01
TKIVPNLEKL 0 HLA-B08:01
EVMSDSHTGA 0 HLA-B08:01
ELKVTYSIDF 0 HLA-B08:01
RLAGRGRILL 0 HLA-B08:01
KFPDYRARQD 0 HLA-B08:01
AGVMPGIVSG 0 HLA-B08:01
YSLAVRFAAL 0 HLA-B08:01
IMDVNRPRGI 0 HLA-B08:01
AGDIEIDTGH 0 HLA-B08:01
MDHNGLNPLY 0 HLA-B08:01
AKTKKNVDTR 0 HLA-B08:01
MIAQMAVEVE 0 HLA-B08:01
LDIALEDGTI 0 HLA-B08:01
GPPHSPKLKE 0 HLA-B08:01
VAYAAGARQG 0 HLA-B08:01
HESLEHKAPI 0 HLA-B08:01
ALELYRSRHG 0 HLA-B08:01
GGTMLAAFFI 0 HLA-B08:01
AIAKEKRFMV 0 HLA-B08:01
PVDVSEANRI 0 HLA-B08:01
GFGLEDMDEI 0 HLA-B08:01
DTARMLGVAE 0 HLA-B08:01
ITHSKEYAAA 0 HLA-B08:01
YYLREDEAAC 0 HLA-B08:01
TLMFNIYDLK 0 HLA-B08:01
SKMAEVAQRE 0 HLA-B08:01
EKIFRNFGMP 0 HLA-B08:01
RVGRTARAGR 0 HLA-B08:01
TSPIHMEKKL 0 HLA-B08:01
FDKENNIPIK 0 HLA-B08:01
EALSRLRELC 0 HLA-B08:01
GASNREDMID 0 HLA-B08:01
CGVGMVLALP 0 HLA-B08:01
NLIAWLAARS 0 HLA-B08:01
TRVGAGPFPT 0 HLA-B08:01
EKAREIYNKR 0 HLA-B08:01
VNFDVRPWFE 0 HLA-B08:01
TFSPIIALAL 0 HLA-B08:01
FHEQCVERIF 0 HLA-B08:01
SMSLLFPLPK 0 HLA-B08:01
PCVEGLVSEE 0 HLA-B08:01
MEAKVWLEDL 0 HLA-B08:01
YNHINKHKFK 0 HLA-B08:01
KTHTGEKLYE 0 HLA-B08:01
ADPQQVINID 0 HLA-B08:01
QRVEAGERVN 0 HLA-B08:01
NYVRIQANGS 0 HLA-B08:01
KMVLNLDRSR 0 HLA-B08:01
FVAELKEMAQ 0 HLA-B08:01
NSLGFESDIT 0 HLA-B08:01
ENPDKDISLY 0 HLA-B08:01
LNNYCNKLIH 0 HLA-B08:01
KDKDDLGPDR 0 HLA-B08:01
VVMLNYFRWF 0 HLA-B08:01
TGQTLGSSAL 0 HLA-B08:01
LLETYCAKPS 0 HLA-B08:01
LWNDVFNLAQ 0 HLA-B08:01
SNSPDHRFDM 0 HLA-B08:01
VSVRPKGQKE 0 HLA-B08:01
QGPPHGIQVE 0 HLA-B08:01
GGGFWENIPR 0 HLA-B08:01
NVRKYGFVSN 0 HLA-B08:01
GPTETLYSCD 0 HLA-B08:01
ILDHHLLRDK 0 HLA-B08:01
EVQIALLTAN 0 HLA-B08:01
NMLGDMTVDV 0 HLA-B08:01
QARARLGFPM 0 HLA-B08:01
IIMTIFRTRK 0 HLA-B08:01
RYMINGVLTL 0 HLA-B08:01
KTQAGSSKTE 0 HLA-B08:01
YNQNGDVYRY 0 HLA-B08:01
KDEGLPDVIS 0 HLA-B08:01
KHGVGLPEQV 0 HLA-B08:01
TDSQDADGEV 0 HLA-B08:01
ATYITAEPSI 0 HLA-B08:01
GSGKTLAYLL 0 HLA-B08:01
SVPLAATEGL 0 HLA-B08:01
EVFLLLLQFL 0 HLA-B08:01
QVANPSSVPA 0 HLA-B08:01
GLARVILGTV 0 HLA-B08:01
RQKELLGGTK 0 HLA-B08:01
AIGIVKFQDV 0 HLA-B08:01
TTLAPKEEPV 0 HLA-B08:01
PNNQQQLLRK 0 HLA-B08:01
KTTVALHAVA 0 HLA-B08:01
KNQKEQNRVF 0 HLA-B08:01
IIFAMISILL 0 HLA-B08:01
IYEETRGVLK 0 HLA-B08:01
KFANWGIPTA 0 HLA-B08:01
ATVLVALNHL 0 HLA-B08:01
VIGYGSQGHA 0 HLA-B08:01
AYIDRVINDM 0 HLA-B08:01
SSGAKEITLL 0 HLA-B08:01
SRIKLATSAL 0 HLA-B08:01
LGPPPPLRVG 0 HLA-B08:01
RERVIGFSGV 0 HLA-B08:01
IGGKKGSYYR 0 HLA-B08:01
TFNVNGDTAA 0 HLA-B08:01
DYLASPVDVK 0 HLA-B08:01
PGAALSWQAA 0 HLA-B08:01
MKILAEQLMK 0 HLA-B08:01
PEEEAQLQEL 0 HLA-B08:01
GEKLQDAYYI 0 HLA-B08:01
APHGGELTLP 0 HLA-B08:01
LFRSDKTYLL 0 HLA-B08:01
IPQKPRTASR 0 HLA-B08:01
FEKGLFEKTW 0 HLA-B08:01
EVRKRRIEAI 0 HLA-B08:01
NEAYATRALE 0 HLA-B08:01
IFMVLGSIAR 0 HLA-B08:01
VHARNIKLGD 0 HLA-B08:01
STKLKIPLCA 0 HLA-B08:01
IFMGVMAAIN 0 HLA-B08:01
DLRAVKTQRT 0 HLA-B08:01
NAIEDIPETE 0 HLA-B08:01
CMAYYESGYN 0 HLA-B08:01
KRYLNSLSEP 0 HLA-B08:01
RIASPNWFEK 0 HLA-B08:01
SKICDGILNL 0 HLA-B08:01
TVVSAHKFSK 0 HLA-B08:01
HEHPLDASWG 0 HLA-B08:01
FGYSFPCDGP 0 HLA-B08:01
RGILIKGGSH 0 HLA-B08:01
VFWGYKHIAN 0 HLA-B08:01
TFSLVAGNTG 0 HLA-B08:01
LREVCGLESN 0 HLA-B08:01
SESLLNPGRA 0 HLA-B08:01
EYEQDYGVAV 0 HLA-B08:01
LIDSSKVLNE 0 HLA-B08:01
EVRFVDPLKN 0 HLA-B08:01
SMYKNDLKMA 0 HLA-B08:01
IAAGVSLVSF 0 HLA-B08:01
HKKFYCPPSL 0 HLA-B08:01
IGRRLFRDFL 0 HLA-B08:01
ELIQPLLYLN 0 HLA-B08:01
QAFSVAYQEF 0 HLA-B08:01
TAEYRNTKKY 0 HLA-B08:01
NTPATVGIIN 0 HLA-B08:01
MHLSPEDKIP 0 HLA-B08:01
GDSLALARKA 0 HLA-B08:01
SDALLGAAAL 0 HLA-B08:01
LHARIESLHA 0 HLA-B08:01
TRYEMYLHDL 0 HLA-B08:01
EEEREMVRFF 0 HLA-B08:01
SQGKIHQEMQ 0 HLA-B08:01
NGVLLWLGDR 0 HLA-B08:01
VYREKTRHIN 0 HLA-B08:01
RLVGITSWGE 0 HLA-B08:01
EAGKRLNPKK 0 HLA-B08:01
NNNNNNNNSE 0 HLA-B08:01
LQEDEKIRDC 0 HLA-B08:01
CEPMVIDKLP 0 HLA-B08:01
YCGFSTIVTL 0 HLA-B08:01
AVFEKPSGAI 0 HLA-B08:01
AHISISDQHI 0 HLA-B08:01
TGLEDFHALV 0 HLA-B08:01
YFKSKEKLII 0 HLA-B08:01
GYEALQLGFD 0 HLA-B08:01
EDNQKQKEEQ 0 HLA-B08:01
LNVFEIENIPK 0 HLA-B08:01
SLAASSFNPKP 0 HLA-B08:01
PPEACTTWKAM 0 HLA-B08:01
SGWTDLSDADI 0 HLA-B08:01
QLPQIPQQSRY 0 HLA-B08:01
TVNPSTGEVIC 0 HLA-B08:01
ETKENNLSEEV 0 HLA-B08:01
ATGYFRGYQAD 0 HLA-B08:01
VGEPLTLHTHL 0 HLA-B08:01
KGDVVVIRYEG 0 HLA-B08:01
AMVAGSMYWDS 0 HLA-B08:01
IASLPEALAET 0 HLA-B08:01
GVAEYQKLITR 0 HLA-B08:01
LFRADLSFSKL 0 HLA-B08:01
IGGGMIFTFYK 0 HLA-B08:01
ALRVELNRYSL 0 HLA-B08:01
WSPCLDTKDVD 0 HLA-B08:01
GNAYVSENGDV 0 HLA-B08:01
PTSQSLAPAQQ 0 HLA-B08:01
DHLESYERTQD 0 HLA-B08:01
GKGIDKDVCNK 0 HLA-B08:01
LLKEFPQPKNL 0 HLA-B08:01
GKRLYSLDAGS 0 HLA-B08:01
WWGQIERFQMV 0 HLA-B08:01
RVVIDAILLET 0 HLA-B08:01
AQIETDLKSRT 0 HLA-B08:01
PIHLLNPLRLD 0 HLA-B08:01
SEGCTPYDINQ 0 HLA-B08:01
EQEEQEEERTE 0 HLA-B08:01
DGLAAEARAAG 0 HLA-B08:01
ELTETFVGQFY 0 HLA-B08:01
APEAPLMEAMK 0 HLA-B08:01
HLRPIPEPFSL 0 HLA-B08:01
DLGVTDIRKCD 0 HLA-B08:01
NISSPNTLGLR 0 HLA-B08:01
EAFDLFMDPSF 0 HLA-B08:01
VHYKFELSPET 0 HLA-B08:01
IVKEATVSKLN 0 HLA-B08:01
IDVVVDFGEKI 0 HLA-B08:01
DMCIGEKRTLT 0 HLA-B08:01
NEISQLIFRHN 0 HLA-B08:01
DWEPREQTLFR 0 HLA-B08:01
LDALHREVPRA 0 HLA-B08:01
APNYLLDLERG 0 HLA-B08:01
ISTIKKNCLVL 0 HLA-B08:01
GRVSMNQAFNS 0 HLA-B08:01
RRGSAEQPSRT 0 HLA-B08:01
AVAGIMVALSV 0 HLA-B08:01
VSDENVANRYL 0 HLA-B08:01
YAKIAGVFEIP 0 HLA-B08:01
NEEQQVLQEQH 0 HLA-B08:01
PYCTGVDNGTN 0 HLA-B08:01
AVCGDAAEEET 0 HLA-B08:01
TAYEIFEQDLK 0 HLA-B08:01
VNALQENIIAA 0 HLA-B08:01
AIYERSDVDSR 0 HLA-B08:01
DLAKKFEDYGV 0 HLA-B08:01
TTGAPVIFDAT 0 HLA-B08:01
FEGHLVGTGLK 0 HLA-B08:01
RLQASKIISDA 0 HLA-B08:01
CNVCVMVHDHH 0 HLA-B08:01
HKDVASGHKGR 0 HLA-B08:01
PIRLAWFFVVL 0 HLA-B08:01
KNGRGTFKEGS 0 HLA-B08:01
AKLGFDSSKEF 0 HLA-B08:01
ARMAEPGEFTK 0 HLA-B08:01
KRGGGIQLQYG 0 HLA-B08:01
GRGLGGTSNQV 0 HLA-B08:01
SRGELFGAKGP 0 HLA-B08:01
YELVAKKGAAW 0 HLA-B08:01
SMPYQIGADGL 0 HLA-B08:01
GQGMNAGLEDV 0 HLA-B08:01
LLVEKSGIQAW 0 HLA-B08:01
GGGENIRGNAG 0 HLA-B08:01
VELAEADAFLP 0 HLA-B08:01
LGGFQQQLSDD 0 HLA-B08:01
VAAHGEKVVTS 0 HLA-B08:01
LQNSSDNWKVP 0 HLA-B08:01
VVCTPAPGGAL 0 HLA-B08:01
LTLAGRDVAGQ 0 HLA-B08:01
TRLCALLDNDR 0 HLA-B08:01
HVTAMPCYDKK 0 HLA-B08:01
KLGHVVMGNNA 0 HLA-B08:01
KDGEETPQSDA 0 HLA-B08:01
VNRNAVPNDPR 0 HLA-B08:01
LRGFDYTLRQE 0 HLA-B08:01
AKYLTKKTQAA 0 HLA-B08:01
VDILRDLQQDQ 0 HLA-B08:01
FVDLILMQDFT 0 HLA-B08:01
DKKYSCWTTQA 0 HLA-B08:01
RYAEIASGDLG 0 HLA-B08:01
TQVDALVAALR 0 HLA-B08:01
YSAFGKMFNRC 0 HLA-B08:01
SKLEAMLPGYT 0 HLA-B08:01
GMVICDRPIAD 0 HLA-B08:01
AGFFGKLHLFW 0 HLA-B08:01
ELSKLIRDSKI 0 HLA-B08:01
ADQANRSALQQ 0 HLA-B08:01
TQGISPGTIIP 0 HLA-B08:01
HCVGDQLDILV 0 HLA-B08:01
AIPDFRDPQKV 0 HLA-B08:01
APQEMKHILSK 0 HLA-B08:01
DANDMNSLPDE 0 HLA-B08:01
GKKVQLVGDDL 0 HLA-B08:01
EDSYRKQVVID 0 HLA-B08:01
PINDPSMRVDW 0 HLA-B08:01
LFCLAFVGITA 0 HLA-B08:01
AYDADTSQLDK 0 HLA-B08:01
VNAYIPPYEQA 0 HLA-B08:01
SFCIYDICYAK 0 HLA-B08:01
LSKCPESLRTR 0 HLA-B08:01
EKTGRDPLEVF 0 HLA-B08:01
YGCHENFLVAR 0 HLA-B08:01
VDIPSSNLKVS 0 HLA-B08:01
PFLVGLHSCFQ 0 HLA-B08:01
LIERENVQKVI 0 HLA-B08:01
ARTALSDIEVI 0 HLA-B08:01
NSFASSPGKPD 0 HLA-B08:01
SVHLQRDFLSS 0 HLA-B08:01
PPVLVGVGIAT 0 HLA-B08:01
FLNRATPRDYV 0 HLA-B08:01
EKLASEKTEMQ 0 HLA-B08:01
YLDNWRLRSVI 0 HLA-B08:01
SHWADVGPDSA 0 HLA-B08:01
LAKYLSRPLVS 0 HLA-B08:01
LDAGIVIVRPI 0 HLA-B08:01
GGSMIATIDLL 0 HLA-B08:01
WQASKDTGLPL 0 HLA-B08:01
FSKALPSKTMP 0 HLA-B08:01
SQNNLPSVSHS 0 HLA-B08:01
PFDQPVAVGYS 0 HLA-B08:01
AIHGATVENTL 0 HLA-B08:01
ELVPDDITIPM 0 HLA-B08:01
TNVGFSFRKLW 0 HLA-B08:01
KSISPSLAKKT 0 HLA-B08:01
IYNDLFSRINY 0 HLA-B08:01
EPKITPELVAS 0 HLA-B08:01
SNTSAGEATGV 0 HLA-B08:01
IAKLLADKLRA 0 HLA-B08:01
QSLLLSPKKYN 0 HLA-B08:01
KAARGLGALQE 0 HLA-B08:01
KAPAMFNIRNI 0 HLA-B08:01
ATLGTERDAQM 0 HLA-B08:01
AIVAEVRAQYE 0 HLA-B08:01
LASTSSTVTSG 0 HLA-B08:01
DELKSLRAARA 0 HLA-B08:01
EQQKRDDAKLA 0 HLA-B08:01
VNGVCLTVTSF 0 HLA-B08:01
LAPAGSVILSG 0 HLA-B08:01
LMAAANGGHVK 0 HLA-B08:01
LHAYLNRKGTF 0 HLA-B08:01
TTPGGRALKFY 0 HLA-B08:01
GVQLIMGMLSE 0 HLA-B08:01
GWYNLYETNWE 0 HLA-B08:01
LYVEINGLKMV 0 HLA-B08:01
IASVHEPASRR 0 HLA-B08:01
GDCGKAFISGA 0 HLA-B08:01
DEFAKKFQSNS 0 HLA-B08:01
PFFKNLTIDYG 0 HLA-B08:01
TCVGYAVTKAH 0 HLA-B08:01
TRNKQDGGQIK 0 HLA-B08:01
AADPLPTIDPE 0 HLA-B08:01
GMGRLGSALAD 0 HLA-B08:01
IAKINKLEDEL 0 HLA-B08:01
DGRRASLYVCG 0 HLA-B08:01
LETYVEKINFD 0 HLA-B08:01
GSRCPDCGSSE 0 HLA-B08:01
IGIFMKNWDDT 0 HLA-B08:01
TLNVDESWRFF 0 HLA-B08:01
AYSQPRNAGAL 0 HLA-B08:01
EFIRIGMNAAR 0 HLA-B08:01
RIFRVNPYVLK 0 HLA-B08:01
LAAPDAIVMHP 0 HLA-B08:01
KQRTKLELKAK 0 HLA-B08:01
RSPYARRQGDV 0 HLA-B08:01
SAAAITALLIT 0 HLA-B08:01
LVGTKIDLRDS 0 HLA-B08:01
NLVKGACQTTL 0 HLA-B08:01
IPMLPVTHGIQ 0 HLA-B08:01
VPLKLIDTAGI 0 HLA-B08:01
PKENYDFFPLT 0 HLA-B08:01
IYGLTTSRNMI 0 HLA-B08:01
QELPQPQAETG 0 HLA-B08:01
SEVDGIKLNEE 0 HLA-B08:01
YDRIVPCGIRD 0 HLA-B08:01
GLTGHITFNKT 0 HLA-B08:01
ATVRQMLVSHL 0 HLA-B08:01
EPLGWITGRSP 0 HLA-B08:01
AVAGFSNWTSN 0 HLA-B08:01
LDITASKEQRG 0 HLA-B08:01
IDTATKGLISR 0 HLA-B08:01
AELLSNSNQDT 0 HLA-B08:01
GFKSYRLLRPA 0 HLA-B08:01
QKSRSEVSGSN 0 HLA-B08:01
ALGRRHAQIGI 0 HLA-B08:01
LIYFKNKFSGT 0 HLA-B08:01
LRVLDSCVTIL 0 HLA-B08:01
LQGRAPLQVED 0 HLA-B08:01
MLVTLVLATLS 0 HLA-B08:01
NERIEKERMRR 0 HLA-B08:01
DMTKCIYCGLC 0 HLA-B08:01
EEDLNEEEFDR 0 HLA-B08:01
LSLNLVIKPYL 0 HLA-B08:01
LSRTAFGRDFY 0 HLA-B08:01
RTFGADEPMGC 0 HLA-B08:01
YVKGIIYYVTT 0 HLA-B08:01
RKVSATENSAP 0 HLA-B08:01
KTEFDVVLEEV 0 HLA-B08:01
RTIFTEVGLAL 0 HLA-B08:01
NINFMSYGELE 0 HLA-B08:01
SIIFKYLQENG 0 HLA-B08:01
GYLMARDTREH 0 HLA-B08:01
SIFPKSRWNHV 0 HLA-B08:01
DGLRHVQGRVV 0 HLA-B08:01
GPLPADTAFLP 0 HLA-B08:01
SLLGGLISNLQ 0 HLA-B08:01
NKTVASPPSSL 0 HLA-B08:01
RFGPLTNNRTK 0 HLA-B08:01
TRQGKRNLGFL 0 HLA-B08:01
GLPVKDRDWVV 0 HLA-B08:01
VPLVKRLAGGD 0 HLA-B08:01
TVSQGPRFVST 0 HLA-B08:01
GLEASADVRNQ 0 HLA-B08:01
NNIDSLGIHSN 0 HLA-B08:01
SLHFADWTSGT 0 HLA-B08:01
SGAEALGEPRS 0 HLA-B08:01
GLRKKLAEITD 0 HLA-B08:01
GLKTAVARYVE 0 HLA-B08:01
GSVRRALVDAE 0 HLA-B08:01
ADKLSLKAVGQ 0 HLA-B08:01
WPEVRSQLAMT 0 HLA-B08:01
KYIDEILSKGK 0 HLA-B08:01
HIPSLERSLHV 0 HLA-B08:01
NVRKYTEAQLD 0 HLA-B08:01
EYKGVSPTEWK 0 HLA-B08:01
SVGDLYIDYSK 0 HLA-B08:01
GTGQLPKFADD 0 HLA-B08:01
KPLSPEKISTM 0 HLA-B08:01
LKDVMTDLGMT 0 HLA-B08:01
KFLPDVDRPNE 0 HLA-B08:01
RVHPASGRVYH 0 HLA-B08:01
ALACELYKVAG 0 HLA-B08:01
HNGREHLPVYI 0 HLA-B08:01
LLPASERLSAE 0 HLA-B08:01
IKKLEDENPWL 0 HLA-B08:01
AAPPAWLSRKY 0 HLA-B08:01
GPDGYPLDCIK 0 HLA-B08:01
IDVAFQAVDQD 0 HLA-B08:01
LCDVDQPKKGL 0 HLA-B08:01
KTDNVFVSPVY 0 HLA-B08:01
LESSPVILFVD 0 HLA-B08:01
KTLRVSYDRLH 0 HLA-B08:01
GLISDVHFVHP 0 HLA-B08:01
LILTSSFFLTL 0 HLA-B08:01
CFVHDCCYARV 0 HLA-B08:01
SETPRVAGMSV 0 HLA-B08:01
ICFIGERNFFQ 0 HLA-B08:01
KYVLMENVVDI 0 HLA-B08:01
LKSIITHTHVI 0 HLA-B08:01
ALKEDGIKSPI 0 HLA-B08:01
LDFMGWLGAIQ 0 HLA-B08:01
SRKFEIDSKTG 0 HLA-B08:01
LNENVDGIIIN 0 HLA-B08:01
QQLEAWKHDGR 0 HLA-B08:01
ANEIQNAINAL 0 HLA-B08:01
TYGSEQLFKEF 0 HLA-B08:01
ISAYIPTNVIS 0 HLA-B08:01
LLQQVEGPKSP 0 HLA-B08:01
SSIGTNTTTGS 0 HLA-B08:01
GKALGRNVDWV 0 HLA-B08:01
PTFDEFMQFGL 0 HLA-B08:01
PSLTDSKWLQH 0 HLA-B08:01
IGLHQRDNDRL 0 HLA-B08:01
KIPDDLPATSV 0 HLA-B08:01
LHIKSIEEFQL 0 HLA-B08:01
RPETKPGSTGD 0 HLA-B08:01
PGFAKMISTVV 0 HLA-B08:01
RVCHARRPACG 0 HLA-B08:01
GDLQEREGQSW 0 HLA-B08:01
ELIPMHADTVQ 0 HLA-B08:01
PYRVGGWTVRQ 0 HLA-B08:01
KHKILDAIGDL 0 HLA-B08:01
EKVIGYRADID 0 HLA-B08:01
YDIGRVVSQLL 0 HLA-B08:01
ACPADEQEKFD 0 HLA-B08:01
SAVEPYQGAAT 0 HLA-B08:01
RNKHIPSRDSS 0 HLA-B08:01
SLGLVLLLKWQ 0 HLA-B08:01
KPVISMWLSIA 0 HLA-B08:01
RLHMVDAIKEA 0 HLA-B08:01
RLNDIVGSAYY 0 HLA-B08:01
YFANKYSFWLT 0 HLA-B08:01
GVPPRCHGRCE 0 HLA-B08:01
VSANSAPVSFG 0 HLA-B08:01
YMLFKDACNRK 0 HLA-B08:01
ALLNNAVATAV 0 HLA-B08:01
RDDMFTTASEN 0 HLA-B08:01
IYQLTEDIKKA 0 HLA-B08:01
LSNIVKTIPKV 0 HLA-B08:01
DDNNDPEYVMC 0 HLA-B08:01
SALSDPYLSFS 0 HLA-B08:01
SYQVSIPQSCE 0 HLA-B08:01
WELELIPVYLL 0 HLA-B08:01
IAIYQRKVEAP 0 HLA-B08:01
MRRLVPTIVQF 0 HLA-B08:01
KVWEAVGIKKD 0 HLA-B08:01
AMVVFGQTKAK 0 HLA-B08:01
CQSGKGECLNY 0 HLA-B08:01
NMLQIPSIFTV 0 HLA-B08:01
FLFELVLGDVV 0 HLA-B08:01
EWGKNISTTNP 0 HLA-B08:01
EIKVGDKVAGR 0 HLA-B08:01
LVPDAEAATRE 0 HLA-B08:01
SKSKNGKLDAE 0 HLA-B08:01
RPKLPPRPEAL 0 HLA-B08:01
IGAFASGNILQ 0 HLA-B08:01
HDYKVAAVIPS 0 HLA-B08:01
KISLFSNVPED 0 HLA-B08:01
KAVMDDHTCAV 0 HLA-B08:01
WAEGDNPIEDH 0 HLA-B08:01
PNMVNSEISNL 0 HLA-B08:01
AWQVPALFTLL 0 HLA-B08:01
SVVFVAASKLP 0 HLA-B08:01
RGIIRVHQFDK 0 HLA-B08:01
VRAAEEALHDL 0 HLA-B08:01
CLDFLNVPVPA 0 HLA-B08:01
VLWWGANLLAA 0 HLA-B08:01
KYPKQAAIKAR 0 HLA-B08:01
ARKLLMHRKQI 0 HLA-B08:01
LFMSYFPQGLK 0 HLA-B08:01
VSVALCKMYKE 0 HLA-B08:01
SSKTSKKSSGP 0 HLA-B08:01
GEYAIYAYEGV 0 HLA-B08:01
VNSSWESFKQN 0 HLA-B08:01
DDFSNCLYQDL 0 HLA-B08:01
RTRDRPLPAGR 0 HLA-B08:01
LRTILVAGEPL 0 HLA-B08:01
VGHPRHTEAMM 0 HLA-B08:01
EKCEMKLHGPH 0 HLA-B08:01
YGQCSEICGSN 0 HLA-B08:01
SKTFDALKKVG 0 HLA-B08:01
RSGLGGGIGQQ 0 HLA-B08:01
EEGFIEDFKVE 0 HLA-B08:01
TPRTLNAWVKV 0 HLA-B08:01
KYVGTEIEFVE 0 HLA-B08:01
LRKAQGNERPL 0 HLA-B08:01
VRVFVASCSGF 0 HLA-B08:01
LRDPVAYPKVQ 0 HLA-B08:01
NDVINMNNVGT 0 HLA-B08:01
TVINKLIEAGY 0 HLA-B08:01
VKKLLRLVSHG 0 HLA-B08:01
ILAMMLFSIGT 0 HLA-B08:01
STGLKVYGGVN 0 HLA-B08:01
PSNDQASKMAK 0 HLA-B08:01
GALAAEPGLDA 0 HLA-B08:01
VLDKNFVVIDG 0 HLA-B08:01
QKLHALEVFLG 0 HLA-B08:01
GSPYQLVLGGK 0 HLA-B08:01
TFAADLPGKGI 0 HLA-B08:01
LADLGYQEKEI 0 HLA-B08:01
FKELEALEKHG 0 HLA-B08:01
QQLRQLIQLNT 0 HLA-B08:01
QAMSGIMMATG 0 HLA-B08:01
ANVFDFPDLNR 0 HLA-B08:01
AFEVEDALVGG 0 HLA-B08:01
IEATDHDAEEP 0 HLA-B08:01
TDATRQLVQDM 0 HLA-B08:01
GKGGPQNALCQ 0 HLA-B08:01
VYAIQVKKPLE 0 HLA-B08:01
ALQSSSLRASP 0 HLA-B08:01
SSAMVSSPVTM 0 HLA-B08:01
GRIDGFEAQVT 0 HLA-B08:01
FPHADAKSWFD 0 HLA-B08:01
DNVQHYLDGLF 0 HLA-B08:01
GRLIDMLEIGK 0 HLA-B08:01
IYFSPNTTEYS 0 HLA-B08:01
PAWIRVKAPTT 0 HLA-B08:01
QADGQEGPLGW 0 HLA-B08:01
ARLADVLPRLK 0 HLA-B08:01
ERRLGAICGTA 0 HLA-B08:01
GIRSLGASQSR 0 HLA-B08:01
CRYFYEEFAEF 0 HLA-B08:01
NNSFVSNQIPE 0 HLA-B08:01
AMRARGAQATD 0 HLA-B08:01
ELTKDWRTDRV 0 HLA-B08:01
ERDQKNTQRIL 0 HLA-B08:01
GRPESNPFAAR 0 HLA-B08:01
KALDNAISQIE 0 HLA-B08:01
DPAVIADMKRF 0 HLA-B08:01
GEESKINAMDT 0 HLA-B08:01
AHEDIIPLDEL 0 HLA-B08:01
AVGSLLLIALL 0 HLA-B08:01
EVLKKMKKTAE 0 HLA-B08:01
VCEVTGVGGAF 0 HLA-B08:01
ASLSLAVIDRI 0 HLA-B08:01
EAAKRDHRKIG 0 HLA-B08:01
LKKHGATVLTA 0 HLA-B08:01
TILDEETLKAW 0 HLA-B08:01
SKKNVGETVRL 0 HLA-B08:01
SVVKALILNRT 0 HLA-B08:01
VKNIQEVEVSH 0 HLA-B08:01
GYQSSDLDGCR 0 HLA-B08:01
TLNKSISSFSK 0 HLA-B08:01
VNELVRAALAG 0 HLA-B08:01
FINGLKKASVE 0 HLA-B08:01
NTHWGIVCPSE 0 HLA-B08:01
GACPIHRRSFQ 0 HLA-B08:01
TDINLQQYFAI 0 HLA-B08:01
VSQEDMQAMVQ 0 HLA-B08:01
TEQGDCSKFKG 0 HLA-B08:01
WADLLVLSGNV 0 HLA-B08:01
DRTERKDFPSL 0 HLA-B08:01
EVLRKGSLRLR 0 HLA-B08:01
GDAFSMSPALE 0 HLA-B08:01
IVYAVSRIVEV 0 HLA-B08:01
FSGAYVPLSCR 0 HLA-B08:01
GNSSNSNISIG 0 HLA-B08:01
HPKIIDAMKSQ 0 HLA-B08:01
DLTKLVKKSAE 0 HLA-B08:01
WDLTQVFADFA 0 HLA-B08:01
PNKKKTSFQYK 0 HLA-B08:01
SQFVTLNSSGD 0 HLA-B08:01
VPAFPQQPGAQ 0 HLA-B08:01
WARLRLASSQL 0 HLA-B08:01
WPAGLAPAYMH 0 HLA-B08:01
WKGTQLGDAGT 0 HLA-B08:01
PLSNEKLKVYP 0 HLA-B08:01
DGKSYDNACQI 0 HLA-B08:01
SQRQRELSHFT 0 HLA-B08:01
QIISVLFAVIV 0 HLA-B08:01
KELENPEILNK 0 HLA-B08:01
SKASQPDHIYM 0 HLA-B08:01
FRGANPKAFDG 0 HLA-B08:01
RSRAPGSIGAG 0 HLA-B08:01
KMIEEVYSFCE 0 HLA-B08:01
EALYEDALNIV 0 HLA-B08:01
RTGRAGKSGLA 0 HLA-B08:01
LIEFYKHESCG 0 HLA-B08:01
IFTSESVSEGH 0 HLA-B08:01
SDIPCTDYYFF 0 HLA-B08:01
ERIRSFCSEVV 0 HLA-B08:01
HQRLPDYKAGR 0 HLA-B08:01
DDHEGGPVEGP 0 HLA-B08:01
LDEADGIRHIL 0 HLA-B08:01
VKVITHGPDRV 0 HLA-B08:01
RASDLATRTRA 0 HLA-B08:01
YSYIQTPILEF 0 HLA-B08:01
DFETLAVHVGE 0 HLA-B08:01
ESAISKATLRN 0 HLA-B08:01
KLMRACVPSSN 0 HLA-B08:01
VLEPINADDEA 0 HLA-B08:01
WIASTDYSGEL 0 HLA-B08:01
TVMKGLPLAYN 0 HLA-B08:01
LAGSPAPSGHP 0 HLA-B08:01
PEMTEGYEGFY 0 HLA-B08:01
ISGAIIPTSAAI 0 HLA-B08:01
SRGRQQSNNKKD 0 HLA-B08:01
MQNAMRLGAQGI 0 HLA-B08:01
DSGGFQVFSLSN 0 HLA-B08:01
PVPPTLVCSEPV 0 HLA-B08:01
SFDHAHHFWDKE 0 HLA-B08:01
SQIRHEVPMLSL 0 HLA-B08:01
FISEIAPKMIRG 0 HLA-B08:01
GSLINNDQLYNT 0 HLA-B08:01
AAAQRAGWITPV 0 HLA-B08:01
ASLVPIEDPTLL 0 HLA-B08:01
PVEIDRTLLDFL 0 HLA-B08:01
DMKKLSKTFASK 0 HLA-B08:01
RHKNIEIPLSAV 0 HLA-B08:01
ASPIEVKLEEGQ 0 HLA-B08:01
IAVTISKLRGKR 0 HLA-B08:01
RFGDVPWPCPGG 0 HLA-B08:01
RGRHLQNRVLSA 0 HLA-B08:01
LQCNPLDPTNTT 0 HLA-B08:01
AFSGLRLSSAAC 0 HLA-B08:01
NQLLFADNDGSC 0 HLA-B08:01
LAACRIEAKVRD 0 HLA-B08:01
DIVKPEKTVSHG 0 HLA-B08:01
RNVDHLSLDLWN 0 HLA-B08:01
EIFLRELISNAS 0 HLA-B08:01
EGFRDDIGSFPN 0 HLA-B08:01
DSLDIKTNEEHI 0 HLA-B08:01
PVLMMASHNLLQ 0 HLA-B08:01
SHTMGEQTIASC 0 HLA-B08:01
LWKDGKSQEMRE 0 HLA-B08:01
GDTQGSNKKPAT 0 HLA-B08:01
AVARDDCVNIKK 0 HLA-B08:01
NFINQNNPIIRN 0 HLA-B08:01
SVREALTVLMAG 0 HLA-B08:01
LAQAQKQIETER 0 HLA-B08:01
RIIKQYHLDGID 0 HLA-B08:01
ETGAVELKGEDI 0 HLA-B08:01
FIPREAWDLRLA 0 HLA-B08:01
AMTAGAGAYAGA 0 HLA-B08:01
LHIYMNGTMSQV 0 HLA-B08:01
PEQIRAEVDEFA 0 HLA-B08:01
STSKAVETVHNL 0 HLA-B08:01
KDVASLGSQLQD 0 HLA-B08:01
LEELAEDPVGGL 0 HLA-B08:01
FEGPGLEALCGE 0 HLA-B08:01
QCQDSSVIFMTT 0 HLA-B08:01
RTRVPLAPREYR 0 HLA-B08:01
VIHLENIDKIKK 0 HLA-B08:01
YIMYTTVDANGY 0 HLA-B08:01
VNLKVTLLDGAF 0 HLA-B08:01
CWGQYSASTNSY 0 HLA-B08:01
SEVKENLSPKKT 0 HLA-B08:01
AKAEGEAMDLSH 0 HLA-B08:01
GRTMRARGKGAV 0 HLA-B08:01
VLPELRGFPVKE 0 HLA-B08:01
LPDEDVHCDCLV 0 HLA-B08:01
KSLRTKCFEAMN 0 HLA-B08:01
ISTEPTVKGLSN 0 HLA-B08:01
GEFDLISTPAFR 0 HLA-B08:01
SETTQRAEREVT 0 HLA-B08:01
VEKPDTMENPLA 0 HLA-B08:01
TMFNAWIASIFR 0 HLA-B08:01
KNGVDGVYTADP 0 HLA-B08:01
RVDQTNELTEEV 0 HLA-B08:01
FAAKSQEAVSLG 0 HLA-B08:01
VDKSQQTEIGEK 0 HLA-B08:01
HTKNKKRLKSQG 0 HLA-B08:01
VFLSIELMLNAA 0 HLA-B08:01
LDLKRRKQDIRA 0 HLA-B08:01
PSDMDMIPFHPY 0 HLA-B08:01
FKSVGKLEPGEL 0 HLA-B08:01
IVPQLLSELDGV 0 HLA-B08:01
ALGGILKKKGHH 0 HLA-B08:01
CICQETQLQHVE 0 HLA-B08:01
RRPAGVPLVYEA 0 HLA-B08:01
DPDLLKKGKLDE 0 HLA-B08:01
YLDNTPTHSYMK 0 HLA-B08:01
HQHRTLAQTIES 0 HLA-B08:01
SWLPVTAETQPL 0 HLA-B08:01
YFLFAYAILRSI 0 HLA-B08:01
VRANNAINDMVR 0 HLA-B08:01
AKALRMSGGDHI 0 HLA-B08:01
SFLKLYFIKACI 0 HLA-B08:01
VDEVHCCSQWGH 0 HLA-B08:01
GRVQSVMEWAQK 0 HLA-B08:01
CVSIPCRFDFPD 0 HLA-B08:01
ELDSVRKSIVAG 0 HLA-B08:01
EYLTAKGYGWFT 0 HLA-B08:01
ERDWFRLLTSVQ 0 HLA-B08:01
IMRADNHGEGGT 0 HLA-B08:01
KKVMIVGCDPKA 0 HLA-B08:01
NLKNAEDVAKLR 0 HLA-B08:01
ETFALDDSESVQ 0 HLA-B08:01
CLRVHGYVRYDV 0 HLA-B08:01
LAKLDFNIIQSI 0 HLA-B08:01
KKVSSLQEDAAD 0 HLA-B08:01
MWSCLEVAEACV 0 HLA-B08:01
TQKCGAPGACRM 0 HLA-B08:01
DGEHQFEVLSTN 0 HLA-B08:01
IHRKKFIEFCEE 0 HLA-B08:01
EYTAKRNDLSYG 0 HLA-B08:01
IKESLCRYIKNI 0 HLA-B08:01
IVIDTHVDLLFG 0 HLA-B08:01
TNPDYPYFQEEP 0 HLA-B08:01
WALWVATPGVPQ 0 HLA-B08:01
IVLCQFIYKLYK 0 HLA-B08:01
LQGNHALSSSFG 0 HLA-B08:01
GFSSKPSPIYGG 0 HLA-B08:01
NLLLDRTSFIFE 0 HLA-B08:01
EYLYNLGDQYAL 0 HLA-B08:01
EHQIEKVGRQLR 0 HLA-B08:01
AERLLVEMRDKL 0 HLA-B08:01
DSDFGKPIIAVV 0 HLA-B08:01
LKDIFQKFIYLG 0 HLA-B08:01
MFDSSGDRNSIT 0 HLA-B08:01
IGRTGRAGSDGL 0 HLA-B08:01
LEAWPRVFDAEQ 0 HLA-B08:01
ITARRGNVLEQV 0 HLA-B08:01
IGTNSYADTANS 0 HLA-B08:01
DKVDLQDSEAAD 0 HLA-B08:01
EMWDIPGLQERL 0 HLA-B08:01
AGMIIPVVISVY 0 HLA-B08:01
NSISSTYLADLV 0 HLA-B08:01
SVAIKESYMPTS 0 HLA-B08:01
DHPARTDHDTFF 0 HLA-B08:01
RKRAKEQKDFLK 0 HLA-B08:01
PLDVRIDRLIDD 0 HLA-B08:01
AFEWDYYAAHPG 0 HLA-B08:01
AYQPVVEAFGTD 0 HLA-B08:01
PWGSITLADESV 0 HLA-B08:01
MVDPIPYDTPKP 0 HLA-B08:01
CAAYNADFDGDQ 0 HLA-B08:01
PAAHGSTLGSRV 0 HLA-B08:01
SVCSSPSISSST 0 HLA-B08:01
EEVAELFQRLAE 0 HLA-B08:01
IFPEKKIHMQYT 0 HLA-B08:01
ARFNRPDVVPTN 0 HLA-B08:01
GNDIRWLASGPY 0 HLA-B08:01
NFLAATAAVIDC 0 HLA-B08:01
RAVADRCLLYYT 0 HLA-B08:01
AVEKAGYKPGRD 0 HLA-B08:01
LVNQPHFEAVPA 0 HLA-B08:01
ATTRTGKIGMFL 0 HLA-B08:01
DVEIFEAHHRNK 0 HLA-B08:01
ERAEKAEAGVSS 0 HLA-B08:01
IGMLQNRFGSSQ 0 HLA-B08:01
NIFNYDVDDLKD 0 HLA-B08:01
LTLRAQCLAHDL 0 HLA-B08:01
DFSEMIEQALSL 0 HLA-B08:01
TFVLSFIKVPVV 0 HLA-B08:01
GVTVITVAVLAP 0 HLA-B08:01
GLALPATLVFDH 0 HLA-B08:01
YDSSIISIVNPN 0 HLA-B08:01
KKREEAERLAER 0 HLA-B08:01
TVKVKDGYARNF 0 HLA-B08:01
LVYGIMQLQKKI 0 HLA-B08:01
DNKLLRSLKPSP 0 HLA-B08:01
EENPGPRIAITF 0 HLA-B08:01
GDYTVEEKNRSV 0 HLA-B08:01
VTVPKQKRKSVN 0 HLA-B08:01
GFVLVYSVNNLE 0 HLA-B08:01
VERKTTRTGRHI 0 HLA-B08:01
SVEAMAASLRKI 0 HLA-B08:01
AATALAQTLGAD 0 HLA-B08:01
SVSLHLAAWFYN 0 HLA-B08:01
AETVTDEVIEIE 0 HLA-B08:01
AEIKRREGQALL 0 HLA-B08:01
KALPAFVAEHGQ 0 HLA-B08:01
QLPVYGGVLAGL 0 HLA-B08:01
AELVESADLTVT 0 HLA-B08:01
PDDPPRPILGLP 0 HLA-B08:01
VVALSRLKAALQ 0 HLA-B08:01
RDFAHGASKTES 0 HLA-B08:01
AVEENGKVVFLH 0 HLA-B08:01
LPLGFRFRPTDE 0 HLA-B08:01
TEVNQYQTGYNM 0 HLA-B08:01
DEWLYNGGPYEL 0 HLA-B08:01
KTVDLSLSRTEF 0 HLA-B08:01
GRAPDYDDWTSE 0 HLA-B08:01
QQAVSVSASDFL 0 HLA-B08:01
EPLSLDEAYLDV 0 HLA-B08:01
KLDTLGLVGEQA 0 HLA-B08:01
LVPLPAMFLGLF 0 HLA-B08:01
ETFGVKRRRKRG 0 HLA-B08:01
PIWDESIETLIE 0 HLA-B08:01
EELNELKNNLEV 0 HLA-B08:01
FELNPRNNLSHQ 0 HLA-B08:01
EYRGLDGQLQGL 0 HLA-B08:01
SGQEITIDADYV 0 HLA-B08:01
CCGADELGFPHL 0 HLA-B08:01
NVRFEGEHDPLK 0 HLA-B08:01
GALIIGRVYGKT 0 HLA-B08:01
GLLTGIPILHKD 0 HLA-B08:01
IKNDLNLKKSLL 0 HLA-B08:01
AEYQLSNEDDNV 0 HLA-B08:01
YHVKKCDVVLPL 0 HLA-B08:01
TKMEECQNLIRR 0 HLA-B08:01
GPKYTADLASNA 0 HLA-B08:01
LRSAIKASTPLG 0 HLA-B08:01
TTSIFEREVLKT 0 HLA-B08:01
YEDGELAYILAP 0 HLA-B08:01
LDAHLGGRKHRH 0 HLA-B08:01
TLNMTHLRTLPE 0 HLA-B08:01
IIANTMAFQNDV 0 HLA-B08:01
RENEFVEFFIAL 0 HLA-B08:01
FGLSTDSLSRLR 0 HLA-B08:01
PIVWEILQEVMR 0 HLA-B08:01
YELPPYAANIVA 0 HLA-B08:01
EPSTESELLRAK 0 HLA-B08:01
SGRVSLYSADLV 0 HLA-B08:01
GLINSLSSYARI 0 HLA-B08:01
KLADDLIRDVQA 0 HLA-B08:01
KKTKTKKMPSFD 0 HLA-B08:01
PAKAVTGESFEV 0 HLA-B08:01
NYNQVIDHNLKI 0 HLA-B08:01
LSFMIDTMKSTL 0 HLA-B08:01
GIHAYVYKNVVS 0 HLA-B08:01
YYGLTLDVSGLG 0 HLA-B08:01
MNDDARNWRPSW 0 HLA-B08:01
LVELVKDSLSMA 0 HLA-B08:01
MLSAPSRVSVER 0 HLA-B08:01
DVVSLLRLRLRK 0 HLA-B08:01
PDVPLTNAQLHL 0 HLA-B08:01
KISWADLMILTG 0 HLA-B08:01
QYEIRTHKRLLD 0 HLA-B08:01
VVEDFVAEYEAG 0 HLA-B08:01
LHHKFLSERLKK 0 HLA-B08:01
PCSIGIAPNKFL 0 HLA-B08:01
FNADLSNPDSFA 0 HLA-B08:01
RVCNPQLVRLIT 0 HLA-B08:01
LTGQPGDEIRDL 0 HLA-B08:01
DKAGNALSGGQQ 0 HLA-B08:01
AASTASVSNATK 0 HLA-B08:01
GTVAVITALPLL 0 HLA-B08:01
EITNDELIAGIR 0 HLA-B08:01
RIKVDVYIVGTD 0 HLA-B08:01
PGGPGTSSRLER 0 HLA-B08:01
ENIAEQLEKRTP 0 HLA-B08:01
TKFDPSPKENTD 0 HLA-B08:01
HHWVYWVGPLAG 0 HLA-B08:01
DVGGFETGATVL 0 HLA-B08:01
SNRHIHLSAQDF 0 HLA-B08:01
DNSHLQGVANVG 0 HLA-B08:01
HVDAGKTTTTER 0 HLA-B08:01
RISTEGAVVQMG 0 HLA-B08:01
AWAIPTDEDLMI 0 HLA-B08:01
GPDGGDGGAGGH 0 HLA-B08:01
HDAWLMVDDAHG 0 HLA-B08:01
SVHGLPQRHIRL 0 HLA-B08:01
KNKPELLAFIKK 0 HLA-B08:01
WLAWVAMAGLSL 0 HLA-B08:01
VAKRLSEMLNKE 0 HLA-B08:01
VVLESHGHVYGP 0 HLA-B08:01
KDVVPEWVRIGF 0 HLA-B08:01
LALVFTGFQGIE 0 HLA-B08:01
STLDTPSADIQQ 0 HLA-B08:01
LHAARAEARKQF 0 HLA-B08:01
KLMDIPFGIVDL 0 HLA-B08:01
IYDGLRMISLNN 0 HLA-B08:01
VVFSSMLAMMRP 0 HLA-B08:01
YAMVVPLIFAAP 0 HLA-B08:01
KIGPITPLEFYR 0 HLA-B08:01
VIYVVDSCDRDR 0 HLA-B08:01
WSVLETLTPSEY 0 HLA-B08:01
RIQEEEAEGISS 0 HLA-B08:01
TIAPGVVVVYDR 0 HLA-B08:01
DHVAALFPGDVD 0 HLA-B08:01
ASDSKDGSKKKK 0 HLA-B08:01
QLSNASLRELEA 0 HLA-B08:01
GDREKISKDSRI 0 HLA-B08:01
RPQSCVVDQTGS 0 HLA-B08:01
HGILTNQKMIFV 0 HLA-B08:01
FEFWDWVGGRYS 0 HLA-B08:01
TMNAQVILILAA 0 HLA-B08:01
TQELVSQYLRFI 0 HLA-B08:01
SHRLMLRAGMLR 0 HLA-B08:01
AISVNKNIIGTY 0 HLA-B08:01
EKGDAARFVDEA 0 HLA-B08:01
ITVDYHFEEVQL 0 HLA-B08:01
RIVLIKGADERG 0 HLA-B08:01
GTTGFTVEEKQQ 0 HLA-B08:01
SMASVVGARFVR 0 HLA-B08:01
STPCDPNSGSCY 0 HLA-B08:01
KTMLAKAVATEC 0 HLA-B08:01
YSVIRIAYLVGD 0 HLA-B08:01
RLMDYGFHAPTM 0 HLA-B08:01
SDKRGGANGARI 0 HLA-B08:01
GDNRVRALRADQ 0 HLA-B08:01
DERKKEEEEAKR 0 HLA-B08:01
FPLWNNDPTASS 0 HLA-B08:01
KAQLWIYLRQVQ 0 HLA-B08:01
MALRLAGELLDA 0 HLA-B08:01
HHIGWSRSIGHR 0 HLA-B08:01
GNQVKVIENSEG 0 HLA-B08:01
LATRNIVPRVLF 0 HLA-B08:01
IMITETKETFEK 0 HLA-B08:01
IFFAINQTYDNV 0 HLA-B08:01
RLAMVVPGSGNV 0 HLA-B08:01
IGKERRPLSWVV 0 HLA-B08:01
FGIDGYRLAING 0 HLA-B08:01
GLPDPGTPTSAD 0 HLA-B08:01
QQYTQNVGGSVR 0 HLA-B08:01
VHSSFNNIIVSL 0 HLA-B08:01
LGLKEAKDLVES 0 HLA-B08:01
RSQIESMLINGY 0 HLA-B08:01
QLKEDSDALAHW 0 HLA-B08:01
NIAPKGAVIKVG 0 HLA-B08:01
VRPDTAAVLAAL 0 HLA-B08:01
AGARRGADGFVY 0 HLA-B08:01
ECKLHKGGYNGL 0 HLA-B08:01
ELLQEMKNRLDA 0 HLA-B08:01
CYTLLEVLCPCA 0 HLA-B08:01
RLLLGTHTAEGK 0 HLA-B08:01
FQLLPYDIAILS 0 HLA-B08:01
RAIVRDIRQAHE 0 HLA-B08:01
TTFTVPTDANNL 0 HLA-B08:01
PQPDIKIGYLPQ 0 HLA-B08:01
LGARTASHMTKD 0 HLA-B08:01
SHNPHEDNGIKF 0 HLA-B08:01
TIAVHANGKIPK 0 HLA-B08:01
VEKAIVRIATYE 0 HLA-B08:01
AENMQNQILDKS 0 HLA-B08:01
EKAKKQARIGAA 0 HLA-B08:01
MRRGGRLITPDD 0 HLA-B08:01
MKTKKVIPSLFR 0 HLA-B08:01
KDAVIPYVLSAP 0 HLA-B08:01
QLPVTLPDDVDF 0 HLA-B08:01
LLGQHYLPLNPQ 0 HLA-B08:01
AWSAQEALRAAG 0 HLA-B08:01
PEGWTGLICNET 0 HLA-B08:01
MWFYTYVIGDHS 0 HLA-B08:01
FMNVYNPTGAEP 0 HLA-B08:01
DDLRYLHSSSLT 0 HLA-B08:01
EDEDRELLESFD 0 HLA-B08:01
HVRAYGKSDILL 0 HLA-B08:01
VEPVSKINVIQE 0 HLA-B08:01
NGFTLRLTALAA 0 HLA-B08:01
TALQKLEEAEKA 0 HLA-B08:01
ILKLNPGDVLPI 0 HLA-B08:01
MNAVIKEISRRD 0 HLA-B08:01
SNTNIADGSHAN 0 HLA-B08:01
TLEHLRYLVVDE 0 HLA-B08:01
DFVMFEGAQGTL 0 HLA-B08:01
FKIASETLALMA 0 HLA-B08:01
GPVAIAYSPDPV 0 HLA-B08:01
VTSTPIEREKAA 0 HLA-B08:01
NQIITHHSIKDV 0 HLA-B08:01
IDIVNIGIGGSD 0 HLA-B08:01
QMVALNFQTPGL 0 HLA-B08:01
ATAGLRLTGESE 0 HLA-B08:01
RHFHLLSDGSNT 0 HLA-B08:01
PETASLKGEKLS 0 HLA-B08:01
VPDGIAHFLEHK 0 HLA-B08:01
RTKHITDIDKVL 0 HLA-B08:01
SLHADGSTDELR 0 HLA-B08:01
NPTKFSVQGIDK 0 HLA-B08:01
FQIDYFNIQFGL 0 HLA-B08:01
GSLHRTWRDTMV 0 HLA-B08:01
LVPDRAVSLAIN 0 HLA-B08:01
LQGSETRFTCEY 0 HLA-B08:01
DHAPKVLRVQLN 0 HLA-B08:01
HNLPLKTIITKK 0 HLA-B08:01
LEVPVPAEDLCN 0 HLA-B08:01
IAWIKPLAHINE 0 HLA-B08:01
ERVIAEVGTYRT 0 HLA-B08:01
TLNSQQEYRACE 0 HLA-B08:01
GTQVSQFPYPLF 0 HLA-B08:01
AQESGINLPDEV 0 HLA-B08:01
YFSGDFASTTNV 0 HLA-B08:01
NGRVGDFGLAKL 0 HLA-B08:01
AKVERIEYDPNR 0 HLA-B08:01
RMIASLARVDQT 0 HLA-B08:01
EKLATQLKVQAG 0 HLA-B08:01
LAAEFVNRFMME 0 HLA-B08:01
ADMATMEKEGMP 0 HLA-B08:01
NVQFVFDAVTDV 0 HLA-B08:01
LSLHDSGTCETG 0 HLA-B08:01
VILNLITLAAAL 0 HLA-B08:01
MEMLREIDEETV 0 HLA-B08:01
TGKRISIKDTRA 0 HLA-B08:01
NMEFRFVDKPFE 0 HLA-B08:01
RAVETTDFMTAD 0 HLA-B08:01
EHKELSNSPLRE 0 HLA-B08:01
EGAKEYFEKYVY 0 HLA-B08:01
DTILRVLGSNVR 0 HLA-B08:01
LTERTEAFLNTE 0 HLA-B08:01
EGRTHEPVAIVG 0 HLA-B08:01
IGSEINIAVNNS 0 HLA-B08:01
SRFTDANAIIEA 0 HLA-B08:01
ECDGVYPSHWRV 0 HLA-B08:01
GKGVFAFTLDPM 0 HLA-B08:01
EIIQERLEREFN 0 HLA-B08:01
VKELRSIGIHPD 0 HLA-B08:01
NEFSISSFCTVV 0 HLA-B08:01
EADASENSVTQS 0 HLA-B08:01
PINELTEYGPET 0 HLA-B08:01
TAAHAIQTKEIN 0 HLA-B08:01
TKEGLDHLLEMI 0 HLA-B08:01
SEPPQQVSSTSM 0 HLA-B08:01
SCLQELSCSLDA 0 HLA-B08:01
ILYICLLIIILS 0 HLA-B08:01
EERVAVNEEPEV 0 HLA-B08:01
RAMDIKDAVHSG 0 HLA-B08:01
AIAITHCHVSQN 0 HLA-B08:01
TVAIGAEPTIEE 0 HLA-B08:01
MIEEGKLKIRVE 0 HLA-B08:01
VLLGVEKDDDEQ 0 HLA-B08:01
DSEYDSDDDRTK 0 HLA-B08:01
IEAMLECQQFLV 0 HLA-B08:01
AELELKPGQLFG 0 HLA-B08:01
KQFLLATAGKVN 0 HLA-B08:01
SWPGYKAYAYNH 0 HLA-B08:01
KANPNSVSIRDI 0 HLA-B08:01
ERQFSTLKSTVE 0 HLA-B08:01
IPNPRETSNVVV 0 HLA-B08:01
ASKMAASIAQDS 0 HLA-B08:01
CGLKLHEDWGTT 0 HLA-B08:01
VFFYNMGIFVPL 0 HLA-B08:01
SQEHIDYFDVTC 0 HLA-B08:01
ITFECLEPLKHD 0 HLA-B08:01
PLKRIRLNDDGV 0 HLA-B08:01
VNRAMLISVKNF 0 HLA-B08:01
IELKSGPSSSNL 0 HLA-B08:01
DRTAMDGSALLD 0 HLA-B08:01
WYNGVSIGDCIM 0 HLA-B08:01
LTSILKLTRSRP 0 HLA-B08:01
WAKAVFISPYNS 0 HLA-B08:01
ILKQLVVIATGE 0 HLA-B08:01
ILVLCSVGGVQS 0 HLA-B08:01
TKGERSIWPNGK 0 HLA-B08:01
YSFVDRVAFAVL 0 HLA-B08:01
EGVLVEGKVVDR 0 HLA-B08:01
LKLTLEEIAKGV 0 HLA-B08:01
RQGILVRALMAD 0 HLA-B08:01
DGGIEAWLRLGQ 0 HLA-B08:01
DDEKWEATLKLQ 0 HLA-B08:01
AQAGAKLVMGQL 0 HLA-B08:01
PLPDGLLQVPFR 0 HLA-B08:01
AVITTTMLKNTG 0 HLA-B08:01
TTTNINLPFITA 0 HLA-B08:01
KFGIPQISTGDM 0 HLA-B08:01
TRRPGADAEIGG 0 HLA-B08:01
FSNAIQSYKETV 0 HLA-B08:01
KSETMISKNIEL 0 HLA-B08:01
RSQLEERAARSA 0 HLA-B08:01
TRLTEDADVSVL 0 HLA-B08:01
LELAKCHEAFVS 0 HLA-B08:01
GPETDPTLGLPR 0 HLA-B08:01
ETANATSTLKKR 0 HLA-B08:01
DAIYQNLRFMEL 0 HLA-B08:01
NANFSIDIRYRQ 0 HLA-B08:01
TEKVWPAFTPVL 0 HLA-B08:01
LDQTPFYAESGG 0 HLA-B08:01
LMSQMQLDVANR 0 HLA-B08:01
KTKTPGPGGQSA 0 HLA-B08:01
KQLDNYKADHYCF 0 HLA-B08:01
QNSTDAQSTPYNY 0 HLA-B08:01
WLGFAAWGASSYK 0 HLA-B08:01
NYAELIKSMVSTG 0 HLA-B08:01
GSSKPMPPSILEL 0 HLA-B08:01
LPSSQEEPLFPRD 0 HLA-B08:01
GVWIGSQSKGKHH 0 HLA-B08:01
IDLGVENDIVDKS 0 HLA-B08:01
QVILMGLIEGYRV 0 HLA-B08:01
RLAQDKQTAGNSL 0 HLA-B08:01
PIGNLHGYEYTDR 0 HLA-B08:01
KFIHSTVSWHVTL 0 HLA-B08:01
ARFLTTVCTLVQS 0 HLA-B08:01
GVRQEVLGETLKT 0 HLA-B08:01
PMNCPCHVQVFNQ 0 HLA-B08:01
ATVHPTFLYELLW 0 HLA-B08:01
TASAMFLFFNAVF 0 HLA-B08:01
PAKGEALDALLDS 0 HLA-B08:01
TLMKQELGRDTRV 0 HLA-B08:01
FNSAAVANPDVIA 0 HLA-B08:01
EVNNLMNKQSGLL 0 HLA-B08:01
NSDNTETKDPAPQ 0 HLA-B08:01
EDIRYLGRLLGDV 0 HLA-B08:01
AEYGGADRSVAPA 0 HLA-B08:01
TGQTAPHRILKAS 0 HLA-B08:01
IVIALLLVRRHKQ 0 HLA-B08:01
DSRKKTSSPSPSF 0 HLA-B08:01
IIRQDIVVLELGT 0 HLA-B08:01
NGTAITFINNNSK 0 HLA-B08:01
AHGSSNDQSIFSA 0 HLA-B08:01
GVMLIAAVCVLLA 0 HLA-B08:01
IISHHIQQQKHLE 0 HLA-B08:01
KSHVLRAESNDGI 0 HLA-B08:01
NDEPGKRSFQPMN 0 HLA-B08:01
LDCSPISDGAAAV 0 HLA-B08:01
LSNKETTELALHY 0 HLA-B08:01
SRLFHFLMLAMYS 0 HLA-B08:01
GVVGSGEDPFALQ 0 HLA-B08:01
PAAPFSVKLVASR 0 HLA-B08:01
HAGMFDVSHMTIV 0 HLA-B08:01
REIERNTCKLKLF 0 HLA-B08:01
NNNNNNNNNNNNN 0 HLA-B08:01
WPNWLEKILAAIE 0 HLA-B08:01
SPEDNDEQIFEIT 0 HLA-B08:01
VFSPDGPSRFRKA 0 HLA-B08:01
WLIAAAISLPPLI 0 HLA-B08:01
IARQDYDPQGASV 0 HLA-B08:01
EVELDKQGRINIP 0 HLA-B08:01
LDLSTNGVKLVST 0 HLA-B08:01
MLRNDTNDQSFND 0 HLA-B08:01
MVNALSLAARIHA 0 HLA-B08:01
HPDKATGQPYEQY 0 HLA-B08:01
MESQFGQFFDHVI 0 HLA-B08:01
ERYKPGNTLYLFA 0 HLA-B08:01
LFERVLKVHSRGG 0 HLA-B08:01
FALISQIATLKSR 0 HLA-B08:01
CWPLTGAVESNAQ 0 HLA-B08:01
PVWVAPSAPRCPF 0 HLA-B08:01
DVAYRYFSTQKRK 0 HLA-B08:01
EKIIAKERPDALL 0 HLA-B08:01
EDPLPFLTLASAP 0 HLA-B08:01
IESLKALKEPCEI 0 HLA-B08:01
DKVFKIELDGFVD 0 HLA-B08:01
KEIMQVALNQAKG 0 HLA-B08:01
AVKTVLEQGYRTG 0 HLA-B08:01
YNWATSFPQPILT 0 HLA-B08:01
GISRPAIATLMPN 0 HLA-B08:01
VMSRPPPSASPPK 0 HLA-B08:01
AGVINFADAVRLV 0 HLA-B08:01
PSNIHKRGEETPA 0 HLA-B08:01
LAFGGDGKHRLAL 0 HLA-B08:01
PRVSSISDKNGWK 0 HLA-B08:01
IYYKIRCVLMPMP 0 HLA-B08:01
LGITFHRAFDQCR 0 HLA-B08:01
GANLLKVAQGGWL 0 HLA-B08:01
RLRDAEEQIKANK 0 HLA-B08:01
GSTGTAGSDSALI 0 HLA-B08:01
GNGHMAGPLLPPP 0 HLA-B08:01
NKQRQEAGEAEFV 0 HLA-B08:01
EKKIDYFERAKRL 0 HLA-B08:01
VEIVGIRDTQKTT 0 HLA-B08:01
AADLCSGSLGTDT 0 HLA-B08:01
LRSKEGLLDVEKL 0 HLA-B08:01
VHDEVLVKMEDGA 0 HLA-B08:01
EIRRKIIDKSDLP 0 HLA-B08:01
ERLAEEKRRQEEM 0 HLA-B08:01
GLPLRITVSDKAA 0 HLA-B08:01
RPIGDVLGEAQRL 0 HLA-B08:01
WEMKELGIPHTII 0 HLA-B08:01
GKEEAYEILFDFD 0 HLA-B08:01
TAGCLLKCSGHGH 0 HLA-B08:01
NGAIALATDYNPG 0 HLA-B08:01
FSSCPKCSVELIR 0 HLA-B08:01
DEEKAEFGFTRLE 0 HLA-B08:01
IALKEQGVDFCRA 0 HLA-B08:01
ASGYDFEKEGYSL 0 HLA-B08:01
AGAPHYSITDIHG 0 HLA-B08:01
KVEVKPASFFKNP 0 HLA-B08:01
DRMIPLEVGQEWD 0 HLA-B08:01
HEEATSIESAAVC 0 HLA-B08:01
DSLKLFIDSTQQY 0 HLA-B08:01
VEPADAGSSQQRS 0 HLA-B08:01
IPIMDGSSSPFIY 0 HLA-B08:01
YKIADEDVEANLR 0 HLA-B08:01
LNPFPILIQNILN 0 HLA-B08:01
RFSLNYHYPTVAE 0 HLA-B08:01
MFSLVFIWGIGIS 0 HLA-B08:01
SRSMVGTLYEGDM 0 HLA-B08:01
AAYLRKYPHHVED 0 HLA-B08:01
IAWDNKQFGTYAL 0 HLA-B08:01
LDKLEEAILLIAE 0 HLA-B08:01
HCGSEYYVADFFP 0 HLA-B08:01
TPAGVKSPYSLYD 0 HLA-B08:01
TMQFSHYDEVPAN 0 HLA-B08:01
GGESTDRWPVPVK 0 HLA-B08:01
RKHSMKQQGHRQL 0 HLA-B08:01
DAVHLASALAVGD 0 HLA-B08:01
NPFEDAQLALVAL 0 HLA-B08:01
DQPCCRGLYDFEP 0 HLA-B08:01
KSRSGGKVRPGFE 0 HLA-B08:01
QVEQLVVELAKKG 0 HLA-B08:01
KEYYGQILANLCD 0 HLA-B08:01
QMKQNTMENLCNC 0 HLA-B08:01
GLGRDAFVLASLG 0 HLA-B08:01
RYHNFHTLRQKDG 0 HLA-B08:01
KALTSVWVAVLQA 0 HLA-B08:01
TQELIFFEGPKDA 0 HLA-B08:01
RYQDEDRGLQAEE 0 HLA-B08:01
NLTVSGQLSAETF 0 HLA-B08:01
GLNFSSVQLTSGN 0 HLA-B08:01
GQKHEEALKLFDE 0 HLA-B08:01
TLTEKLRRKFNKE 0 HLA-B08:01
LRNYGYRHYDGSV 0 HLA-B08:01
YAIKLGINTYDDM 0 HLA-B08:01
MIDEKNQSEDLRS 0 HLA-B08:01
TYVNSCRDCENCN 0 HLA-B08:01
AEAKVNGTTVSSP 0 HLA-B08:01
PPPKEKIEGTLGI 0 HLA-B08:01
ALMALPPGQAPDP 0 HLA-B08:01
VGYRQMWSYLEGE 0 HLA-B08:01
KRLGCNGLGFSDL 0 HLA-B08:01
GERGADGKVEAKG 0 HLA-B08:01
IENQTDPTIAPYA 0 HLA-B08:01
STDYFFTQRGLEQ 0 HLA-B08:01
MTVDEFIQKFILS 0 HLA-B08:01
LTSPMEIVTQQDI 0 HLA-B08:01
DTSISKPDYSTFA 0 HLA-B08:01
PVTSMVAHDAAAG 0 HLA-B08:01
ASNGTLVINVIGK 0 HLA-B08:01
DGIVITPDGPADL 0 HLA-B08:01
TGRRRRCGWLDLV 0 HLA-B08:01
PIMGHTMHYRRMI 0 HLA-B08:01
NKHFSKTNEYLKA 0 HLA-B08:01
FFNLTYAQNFGAA 0 HLA-B08:01
ANIVEIAKAIENA 0 HLA-B08:01
IANDIRWLSSGPR 0 HLA-B08:01
TLVIASSVSNGGG 0 HLA-B08:01
YNKISFKEQAPVP 0 HLA-B08:01
LVHNVANHVSGAD 0 HLA-B08:01
PEAAREYFVANPG 0 HLA-B08:01
CDVGFRRVDISNG 0 HLA-B08:01
AIVFLMAIGMTKS 0 HLA-B08:01
ECELQGAKQHLES 0 HLA-B08:01
EFTGRRARREREE 0 HLA-B08:01
KGRQVFLRQKSAA 0 HLA-B08:01
IEQILSHHDIKNV 0 HLA-B08:01
KQHGVPEVLSVEQ 0 HLA-B08:01
YLEAFILEIYRYT 0 HLA-B08:01
MAFCINGKAKSMS 0 HLA-B08:01
RPEDFVYQGYNGV 0 HLA-B08:01
AKEGINGTCSGTV 0 HLA-B08:01
IELPELPQPESAG 0 HLA-B08:01
PETNTHAAKQPVD 0 HLA-B08:01
LDQGPLENHTAIL 0 HLA-B08:01
SIGEANQDLKYNG 0 HLA-B08:01
AGDIKSFLKQLNV 0 HLA-B08:01
KAEKYLERRPFPP 0 HLA-B08:01
GWIFKIKASDESE 0 HLA-B08:01
ESIVYDGAAGDLA 0 HLA-B08:01
INGEFVINPTINE 0 HLA-B08:01
ITVAPHVEAESRG 0 HLA-B08:01
EINDENFEKLLNK 0 HLA-B08:01
LPEVRTNSEVYGK 0 HLA-B08:01
RPHDTGLVTLISQ 0 HLA-B08:01
QWNQDYGQAALPT 0 HLA-B08:01
FIKNEEILNNLFN 0 HLA-B08:01
LGPTHGPCPMGPE 0 HLA-B08:01
YVILNEGIWSDLK 0 HLA-B08:01
QPVEGLDCGDRVA 0 HLA-B08:01
DLIEQLNYVKKEE 0 HLA-B08:01
DPYYISKRKRDEW 0 HLA-B08:01
EREDKICQEKGAV 0 HLA-B08:01
LCEILNVEVPIED 0 HLA-B08:01
IARICEIVDGPVS 0 HLA-B08:01
FEPCNENLVTGCN 0 HLA-B08:01
LYDLIDQLRRELD 0 HLA-B08:01
VTHHHADHIGGIA 0 HLA-B08:01
ESKKDKDVKKIET 0 HLA-B08:01
AVAEMRRHPLKGD 0 HLA-B08:01
AAMVLFFDMLKGA 0 HLA-B08:01
PPVQNEQSRPLPD 0 HLA-B08:01
PVFVHGRTAWAEG 0 HLA-B08:01
FAKMGYLCPPRQA 0 HLA-B08:01
WTKTLEASAKYFE 0 HLA-B08:01
VPQRPVVFVSRPP 0 HLA-B08:01
NLDIRFVPLSALE 0 HLA-B08:01
WDVSVYEFRKDIR 0 HLA-B08:01
HLNDLKTNIPNDF 0 HLA-B08:01
QFLFICGLAFFLH 0 HLA-B08:01
TLAAQLYGEMKEF 0 HLA-B08:01
SMVPDHWIRRQTL 0 HLA-B08:01
DIYLGEYEGWYSV 0 HLA-B08:01
WDVVVQDWKAPVN 0 HLA-B08:01
THKTKVAKALALI 0 HLA-B08:01
TFGLDKLYELCEI 0 HLA-B08:01
ANARQFTTHGHVL 0 HLA-B08:01
REVIFIHAAINGF 0 HLA-B08:01
NVRVPEDLVLTLV 0 HLA-B08:01
LVWMACHSAAFED 0 HLA-B08:01
ISIQEYAKIYKRL 0 HLA-B08:01
GRIYTCKKLREAV 0 HLA-B08:01
SGSEEPGEVPQTR 0 HLA-B08:01
NLFQEDEAGEGRF 0 HLA-B08:01
DVDGVEPMTSVTP 0 HLA-B08:01
RGKMEVKVEVLKN 0 HLA-B08:01
NKQQAIKSVPQKN 0 HLA-B08:01
VPLEKPVTLRCQG 0 HLA-B08:01
TGFDETLDQYRLV 0 HLA-B08:01
GDALKALVEAERP 0 HLA-B08:01
IHRSFMICLNDKN 0 HLA-B08:01
SVPKPEKMTTDFI 0 HLA-B08:01
GEGWQQLRQGYLP 0 HLA-B08:01
MRMDPTRGQSAAE 0 HLA-B08:01
LQGAALKLQLGFS 0 HLA-B08:01
RVDYLSGVQNNLA 0 HLA-B08:01
ADDKSSNALSNLA 0 HLA-B08:01
EHALAITFTNAST 0 HLA-B08:01
EFGRVKGHFGPIN 0 HLA-B08:01
SMGQRKIVGQGAL 0 HLA-B08:01
GQEALGVGVGMVP 0 HLA-B08:01
AKILPVEDMPYLA 0 HLA-B08:01
PISIQSRHGPAPV 0 HLA-B08:01
SSPLKKQISACSD 0 HLA-B08:01
TRRISNDMDKLRL 0 HLA-B08:01
GMLASMMSQGMDP 0 HLA-B08:01
QIREYRGTLTAPG 0 HLA-B08:01
GGSAAAVSAGLAP 0 HLA-B08:01
CTDSAQVMKELQE 0 HLA-B08:01
DLNICKREITIMK 0 HLA-B08:01
SHPETKRFGTVLK 0 HLA-B08:01
AEEFGAEVISLNE 0 HLA-B08:01
DYRQAVNENTALL 0 HLA-B08:01
EHPVNWHKNYAIA 0 HLA-B08:01
VITSTEPEFHEID 0 HLA-B08:01
RIFRLLASYSVLT 0 HLA-B08:01
NALKAIHSSGLAV 0 HLA-B08:01
TLGLPRPPQRIEV 0 HLA-B08:01
HPINEDALSALIN 0 HLA-B08:01
SWACGFSNLESQD 0 HLA-B08:01
SKSMIPLMPTAPV 0 HLA-B08:01
KADCELEKSDLEV 0 HLA-B08:01
IADNKDPLNADTQ 0 HLA-B08:01
FKGQKMPGRMGGN 0 HLA-B08:01
FSKSGRLLLAGYD 0 HLA-B08:01
IDLLAPAVVWSWA 0 HLA-B08:01
TKPNPQAGVAGGV 0 HLA-B08:01
GGAYGPYRQSERT 0 HLA-B08:01
AIADDAGNVSRNP 0 HLA-B08:01
KEEKKGLPPLPKA 0 HLA-B08:01
FDQHTRDIAQRAA 0 HLA-B08:01
PLKDLGYEDGLYP 0 HLA-B08:01
EADGALFSELHRK 0 HLA-B08:01
TLDFYGIQPGSTV 0 HLA-B08:01
KKKIVIKNKEITE 0 HLA-B08:01
KDPAAKEKMTAVL 0 HLA-B08:01
IQDTATIAPYQSV 0 HLA-B08:01
GDVALEEAIAEFQ 0 HLA-B08:01
WREKPPCLAELER 0 HLA-B08:01
TLMQMDIGLDTGA 0 HLA-B08:01
ARKNAEVLEQKRE 0 HLA-B08:01
ETQFKELDFTKDN 0 HLA-B08:01
LDPFRGREISPGI 0 HLA-B08:01
LLPRVDSLLIGGG 0 HLA-B08:01
VDELRPFQDPDLS 0 HLA-B08:01
DKQTKLEKQYEEA 0 HLA-B08:01
PITYPTTAPEIAV 0 HLA-B08:01
LHAHLYNRGEYSS 0 HLA-B08:01
FNQAVAGAKSDGL 0 HLA-B08:01
LGSIPFGIVITRA 0 HLA-B08:01
VEAATDIAKELYL 0 HLA-B08:01
VRDHVTLGEMHSG 0 HLA-B08:01
DGSTACWEAISMA 0 HLA-B08:01
AMQMIDSLGPGEI 0 HLA-B08:01
IAWLVRPDLFTLK 0 HLA-B08:01
RFGPKSDQGMATS 0 HLA-B08:01
RDFEKDRRLRMQA 0 HLA-B08:01
LERMGETSTDNLL 0 HLA-B08:01
HVPKLEIEDFDLD 0 HLA-B08:01
LHYSKEQLPETLD 0 HLA-B08:01
RRLEKGLNSAKSK 0 HLA-B08:01
DEFRVTILSNGFL 0 HLA-B08:01
RLSHPGQLMSQPS 0 HLA-B08:01
SIQRYAVIPLSPN 0 HLA-B08:01
ELRELDEVAYLRF 0 HLA-B08:01
MTCLAKEARKIQR 0 HLA-B08:01
FFNAMGEEMLYRD 0 HLA-B08:01
IQHQDRTLQDEEV 0 HLA-B08:01
TVQNFLSAASGIA 0 HLA-B08:01
LWYTSVGFGGLVQ 0 HLA-B08:01
DFPNWVKTYIKFL 0 HLA-B08:01
VIAGGVSANTRLR 0 HLA-B08:01
YPLIGVHEYGWRF 0 HLA-B08:01
GRVAGLSKLARVV 0 HLA-B08:01
VVVKVERRVADPK 0 HLA-B08:01
FGHFATPIAFALA 0 HLA-B08:01
FLAEAMQKVGNEG 0 HLA-B08:01
ASADLSQVDGWSN 0 HLA-B08:01
TLTAAGMAPLPGS 0 HLA-B08:01
TLTVDTHHPDGFI 0 HLA-B08:01
DGVKILASGAVEK 0 HLA-B08:01
VDAIRQRDPDKAD 0 HLA-B08:01
YYTLKCCGLWWHE 0 HLA-B08:01
LTARGKLVDAVVN 0 HLA-B08:01
GKTQQQSIDFMVK 0 HLA-B08:01
TAPPWDASRLIKK 0 HLA-B08:01
CKLNYLYLTIAAK 0 HLA-B08:01
ITVHGKGISELKA 0 HLA-B08:01
LKAMDRIPDIIYV 0 HLA-B08:01
PGTTRDYIAEELS 0 HLA-B08:01
IEYSCPATNECEI 0 HLA-B08:01
LRNVSEKPMKVNG 0 HLA-B08:01
LFDLGGEQRLEKQ 0 HLA-B08:01
AQEVGEAPSQEDE 0 HLA-B08:01
FDAALKPYIEAGK 0 HLA-B08:01
ALLPFEPPYFTKV 0 HLA-B08:01
TWRGTAVGTAAGV 0 HLA-B08:01
NAETAKEWFLQAA 0 HLA-B08:01
IFQRVYTDDRALD 0 HLA-B08:01
MLYKEVELALGIN 0 HLA-B08:01
EHWRVSSKGRRTA 0 HLA-B08:01
GGSGIPEIEGALE 0 HLA-B08:01
VAVLGQFPLPVEV 0 HLA-B08:01
LRSATLVAIASAN 0 HLA-B08:01
TVVTENGNPTANI 0 HLA-B08:01
AGTDRPVTGFIGG 0 HLA-B08:01
LIKSVNGQPYRIN 0 HLA-B08:01
VMAGLGIAVVSTS 0 HLA-B08:01
EVMDSPMEEVLLV 0 HLA-B08:01
IDGKGSIENDGFS 0 HLA-B08:01
ARRHLLALSGRTH 0 HLA-B08:01
KGTGKYYAIKALK 0 HLA-B08:01
PELQEWRVACIAM 0 HLA-B08:01
DTIISKGKIPIIV 0 HLA-B08:01
VFNLGHLSHPSSA 0 HLA-B08:01
PICRRAVLVASNR 0 HLA-B08:01
LFFRKVPCGKTYC 0 HLA-B08:01
EDAEIIITTPFHP 0 HLA-B08:01
AICHLLAPYNVRY 0 HLA-B08:01
RTALQNAASIASL 0 HLA-B08:01
AYEKNTCENREFR 0 HLA-B08:01
SEEQELEGREENI 0 HLA-B08:01
IEGESPSLVANIP 0 HLA-B08:01
ALRDCLIKHTIPV 0 HLA-B08:01
EFAENKAKTRLSL 0 HLA-B08:01
IKELSNLVDQYKK 0 HLA-B08:01
KPLRDSVKQALKN 0 HLA-B08:01
LNIKRLMEIGCYR 0 HLA-B08:01
TIAGVGLIPDWTQ 0 HLA-B08:01
AILKSDKFHQDLF 0 HLA-B08:01
VVSGAGAGGSTVS 0 HLA-B08:01
EARSLRIAAEVSS 0 HLA-B08:01
IGDAELTAPGVEA 0 HLA-B08:01
SFFLNIKGPELLN 0 HLA-B08:01
GEAYAAVEHPKGE 0 HLA-B08:01
IPFSTDIEISGSL 0 HLA-B08:01
DSFPSVSRSASLN 0 HLA-B08:01
AGGGHAEIVQILL 0 HLA-B08:01
AMEIFETAIRNAG 0 HLA-B08:01
VNLYECQFCQYHV 0 HLA-B08:01
LPPVVRVQTALHP 0 HLA-B08:01
VELYLKWAADYQE 0 HLA-B08:01
DLLQARFPLFSTG 0 HLA-B08:01
KLAGGLVSHVLTE 0 HLA-B08:01
IVVTSTQGEGEPP 0 HLA-B08:01
GLGEPVFDRLDAD 0 HLA-B08:01
VELEKQAAEKLAA 0 HLA-B08:01
FKELLKEKEISKD 0 HLA-B08:01
GADRFGIVTSGTR 0 HLA-B08:01
LGVSKILLTASGG 0 HLA-B08:01
LLTKNDSVITNFS 0 HLA-B08:01
HPSEYNKWKLTNS 0 HLA-B08:01
WYCPNSVSKRKET 0 HLA-B08:01
MVRCNGQPVAKLS 0 HLA-B08:01
RKRYGYKNYSYQL 0 HLA-B08:01
STPRIFDTQFYLE 0 HLA-B08:01
ESCKGQSSEEEVC 0 HLA-B08:01
DRLGPHERCASTS 0 HLA-B08:01
LNIPTVFVSGGPM 0 HLA-B08:01
GIQVERDLLNKYG 0 HLA-B08:01
QQLVDSNATFTPA 0 HLA-B08:01
GKRWLSVDYSASQ 0 HLA-B08:01
VAQDLLNSRQPSL 0 HLA-B08:01
GASVQDPAFVYAF 0 HLA-B08:01
KLVCSGENDNHGQ 0 HLA-B08:01
TSSPQSPVFRHRT 0 HLA-B08:01
INKEKYEVLPIVI 0 HLA-B08:01
ATLREVLKHNTVE 0 HLA-B08:01
NPANYEQHGVGLA 0 HLA-B08:01
DKALNVLTFSPKK 0 HLA-B08:01
LGFSTSEWLQVWA 0 HLA-B08:01
NPNPATGSFGTRH 0 HLA-B08:01
DHFDPRDGVQQEE 0 HLA-B08:01
HKSPKAHTQRMTL 0 HLA-B08:01
PIEADARAVAEAG 0 HLA-B08:01
NIRCYDKSEPIII 0 HLA-B08:01
EYDLVGRVVARDP 0 HLA-B08:01
EELFHILNEALKD 0 HLA-B08:01
VPTMDAAEAFKVI 0 HLA-B08:01
DHYFTKIYIIDLE 0 HLA-B08:01
PSVSSILFGSYWT 0 HLA-B08:01
ALNQWDIVRTKDE 0 HLA-B08:01
IAGDSTMCRDYVL 0 HLA-B08:01
TFRAIDTLKSVDA 0 HLA-B08:01
KGIPEDEVQKLAP 0 HLA-B08:01
RMRKNVKEGCTVS 0 HLA-B08:01
LLTHLRSIMLHRK 0 HLA-B08:01
KLWFDELIGLWVS 0 HLA-B08:01
NGVRLMARVVEGV 0 HLA-B08:01
YANQLIGTNLVTY 0 HLA-B08:01
ADPAASGVEAQGL 0 HLA-B08:01
FPRDGLVLGRILG 0 HLA-B08:01
HNIERALKILRKA 0 HLA-B08:01
SGFVFKIQANMDP 0 HLA-B08:01
TGWWDNGDNQISF 0 HLA-B08:01
AWKPIMESITARE 0 HLA-B08:01
VIEYLPSPTDVPA 0 HLA-B08:01
EPTAAALAYGLDK 0 HLA-B08:01
FGDLACAINPIGE 0 HLA-B08:01
TKSDYELKKIKCE 0 HLA-B08:01
GRMKLRVMPELRF 0 HLA-B08:01
YHIPYQYQPRLDY 0 HLA-B08:01
VESSMVTPAEYAS 0 HLA-B08:01
DYQTWLDLREFET 0 HLA-B08:01
VRILEDSLRSERN 0 HLA-B08:01
RWRDRFLFVAEAL 0 HLA-B08:01
AHGKMPVPAPATS 0 HLA-B08:01
DEFTPNDLFLSED 0 HLA-B08:01
RIEYNVEHAVDYV 0 HLA-B08:01
YRDAGSPRNLRGI 0 HLA-B08:01
NKFASFIDKVRFL 0 HLA-B08:01
EMQYLYNDGNDAY 0 HLA-B08:01
DIAAASLFYQQDR 0 HLA-B08:01
FQFMLDAQARRCL 0 HLA-B08:01
GNVVTIQNLEIVK 0 HLA-B08:01
HQLFCPTAGNSYP 0 HLA-B08:01
TRAKRGILVVMRQR 0 HLA-B08:01
YILLVSSKISTVKD 0 HLA-B08:01
AHKTFFPTTANPIG 0 HLA-B08:01
TMEGRRFSDGLHQA 0 HLA-B08:01
KENRFFIRSGKKIQ 0 HLA-B08:01
WETYMHRIGRAGRF 0 HLA-B08:01
DDGNNTLALAPGVV 0 HLA-B08:01
AGLLAALLIWPAFG 0 HLA-B08:01
EQAVATVPVQSTDT 0 HLA-B08:01
PRMASALDIMLEGP 0 HLA-B08:01
VVLNAISAREHGAH 0 HLA-B08:01
FESRIAKYKSTIFR 0 HLA-B08:01
FIVQLPQILALLHR 0 HLA-B08:01
IIELTKRMTESGIP 0 HLA-B08:01
SKDWIYYNLPEEVI 0 HLA-B08:01
PMVIHRLVPKTNLK 0 HLA-B08:01
PFDNYPFAYMVSNL 0 HLA-B08:01
ITGSSIDFEIDSEK 0 HLA-B08:01
HIDNVQIIRMAAEE 0 HLA-B08:01
DQYFKQSPKPINVT 0 HLA-B08:01
FVELNVGVTGLPVS 0 HLA-B08:01
LLPDDTITSGLVEA 0 HLA-B08:01
PKPSNGLSSVQPLL 0 HLA-B08:01
FENMGAQLVREVSS 0 HLA-B08:01
EPLLKTMLDNNVKG 0 HLA-B08:01
KVFSYTDNAESLFD 0 HLA-B08:01
QRFWSCIPGRESRS 0 HLA-B08:01
VDPKKHYIITSSHP 0 HLA-B08:01
GARVSFESDRGGKP 0 HLA-B08:01
VKNAKAGQVRFRTD 0 HLA-B08:01
LESKKITIHHDPIA 0 HLA-B08:01
DFSNLFARDLLPAK 0 HLA-B08:01
SKKLSEHKREELSE 0 HLA-B08:01
KMSKVGVRNIDGFN 0 HLA-B08:01
NSSEIKVKVEPADS 0 HLA-B08:01
LDALKGYDRAFIAL 0 HLA-B08:01
ARPEGSCVSSIHGE 0 HLA-B08:01
VANAENNLGLDIDR 0 HLA-B08:01
GEALEKSGYLLKMG 0 HLA-B08:01
EVRQALKGKTTIHE 0 HLA-B08:01
RVTILCDKFTGHPK 0 HLA-B08:01
LMTTHDVIVTVEEG 0 HLA-B08:01
DALTDTETESLFKV 0 HLA-B08:01
TEPGHQQFIQQMLQ 0 HLA-B08:01
IYPHEPKHKKKVNK 0 HLA-B08:01
EKGSECILCWDTTD 0 HLA-B08:01
EITAMSEQLILQKY 0 HLA-B08:01
GGSTPIAKGGVAAS 0 HLA-B08:01
RDLVRQKDVDIRHH 0 HLA-B08:01
QLHRELASGLSFPV 0 HLA-B08:01
ISFTAPDKAGATFI 0 HLA-B08:01
QRLLAGQVEPLAIN 0 HLA-B08:01
DSESEELPKPRVSD 0 HLA-B08:01
CDRCGGPLKPDVVF 0 HLA-B08:01
LLGLAGVRNVGRKR 0 HLA-B08:01
KTRIWFIRSMLNKR 0 HLA-B08:01
RIVQFAKDKGVEMI 0 HLA-B08:01
ANTKEPDAVAQKRH 0 HLA-B08:01
ICMEAALKLKEIAY 0 HLA-B08:01
PYFRQMISQNDPET 0 HLA-B08:01
LHAMPGMLGGFIGA 0 HLA-B08:01
KMVPVIIDTTYGRL 0 HLA-B08:01
DTVMQGDVPGVVKA 0 HLA-B08:01
LITPFLTRPLDEVD 0 HLA-B08:01
QGVPVDWTHAFEGV 0 HLA-B08:01
FKDFEILAVKATDE 0 HLA-B08:01
TLNLAVPVAVSGVD 0 HLA-B08:01
QGFKVLGVFMRNWD 0 HLA-B08:01
LPSLCDISTMVCSL 0 HLA-B08:01
KSIHIGPGRAFYTT 0 HLA-B08:01
VQPEPRAPGLGVLS 0 HLA-B08:01
IEYVMLEGVNDQPE 0 HLA-B08:01
SYQSERVEEKGATY 0 HLA-B08:01
PSARTAPSNIDEDN 0 HLA-B08:01
DDLPWWSIPQSGAG 0 HLA-B08:01
DKKGIYITINMTEG 0 HLA-B08:01
ILGMDELSEDDKLV 0 HLA-B08:01
EYMVWDKRLARAAE 0 HLA-B08:01
PHVSDSKPPNGFSS 0 HLA-B08:01
NGYKTKGLFKGIWR 0 HLA-B08:01
LNGQRLGGIYRLFG 0 HLA-B08:01
PYPQVQMLTSHHPL 0 HLA-B08:01
AMEEPLRQIVTNGG 0 HLA-B08:01
MMRQAGRYLPEYKA 0 HLA-B08:01
ADVPNNGQDVLDVL 0 HLA-B08:01
AVGNPLPTIHWTRV 0 HLA-B08:01
KKMEPIDGVNKVSK 0 HLA-B08:01
DRMLVELHQQFPMY 0 HLA-B08:01
LAENGFLPSRLLGI 0 HLA-B08:01
IDLDAQVVRAPDGR 0 HLA-B08:01
SVLMLEHLGWQEAA 0 HLA-B08:01
DIAEPGDTVVLASK 0 HLA-B08:01
SFPVAGTLMVEPTE 0 HLA-B08:01
GNITWMSSGVPGLT 0 HLA-B08:01
SNKRRHREPSAIYD 0 HLA-B08:01
VVPLSMELMGNVVK 0 HLA-B08:01
VTVVGVVTVVVIPM 0 HLA-B08:01
QFYQNRECCQSNLE 0 HLA-B08:01
SVIIVGPQLKLHQC 0 HLA-B08:01
YAVQGIAGSFVVKI 0 HLA-B08:01
VEREFSDVFGVLFP 0 HLA-B08:01
QKPFKESFLPRGVK 0 HLA-B08:01
VLEAARNLEALLDS 0 HLA-B08:01
LADIEKLGQIDPEQ 0 HLA-B08:01
ILREMQEVETNLQE 0 HLA-B08:01
YKSPAFDKLIADTL 0 HLA-B08:01
DLGADSLDTVELVM 0 HLA-B08:01
HLIDTPGHVDFRGE 0 HLA-B08:01
FSKPEKLTVMVVAA 0 HLA-B08:01
SPNPGAPGPAKARE 0 HLA-B08:01
YNKLWHPACFICST 0 HLA-B08:01
NVITPGVTSTTGAP 0 HLA-B08:01
YQYLVESIRKFPKP 0 HLA-B08:01
NDLVDLTKRGSHPE 0 HLA-B08:01
EAFVLCLDYSPPEG 0 HLA-B08:01
KAYTADQSVDGVAD 0 HLA-B08:01
KKSSLYLKSTKADC 0 HLA-B08:01
IDIHAGGSDLQFPH 0 HLA-B08:01
EAERTLSEWRHAAE 0 HLA-B08:01
AMMELIDAEEYLYT 0 HLA-B08:01
VYLPVDAVVAPSLE 0 HLA-B08:01
VLARFAPSECIISE 0 HLA-B08:01
GSHAIKLPAGHMVL 0 HLA-B08:01
CGSSLIRFSIHKDQ 0 HLA-B08:01
GCVTPTESLASLCT 0 HLA-B08:01
HSEKTLTADVVLLT 0 HLA-B08:01
LVFYLEAWLADAIF 0 HLA-B08:01
LLITARGGHIGFLE 0 HLA-B08:01
SQSTLEIAGLVRKN 0 HLA-B08:01
VGKSTLVNRLLGED 0 HLA-B08:01
AFCKDYNAKTADQA 0 HLA-B08:01
CLDQYSMLPATPWG 0 HLA-B08:01
AIAAGKNVVYEGAQ 0 HLA-B08:01
KGGMPSGCSGTSIF 0 HLA-B08:01
HTVRKAIDELVNEG 0 HLA-B08:01
SSTTESNTSIETDS 0 HLA-B08:01
IDRVLSFPGGSLLL 0 HLA-B08:01
HLVNLVKCKRDSTI 0 HLA-B08:01
PMTVNIYDTTGESM 0 HLA-B08:01
RSNPQAELIKDVYG 0 HLA-B08:01
VLDDLPRYIRKTPD 0 HLA-B08:01
MGDHVTLVSSAEET 0 HLA-B08:01
TTAHAILRRVETER 0 HLA-B08:01
DNHIYLLYNKYGDN 0 HLA-B08:01
SYRFGWLLFLALRN 0 HLA-B08:01
LKNENSDLKKTQKS 0 HLA-B08:01
PDVKIIRAPALHQA 0 HLA-B08:01
FSEAREDLAALEKD 0 HLA-B08:01
VILDPADPTGNVGG 0 HLA-B08:01
FLEACRKMGVPEAD 0 HLA-B08:01
SWAGLPNVDLSFLG 0 HLA-B08:01
QPKEVIDRQGSATH 0 HLA-B08:01
QKGYVLFPEGEPWV 0 HLA-B08:01
RLMDPFVDFILIGD 0 HLA-B08:01
LFRPGDLDPEPVYL 0 HLA-B08:01
STHGQLRPDKNYSF 0 HLA-B08:01
ANFAALNDLSSYEA 0 HLA-B08:01
LQIQCSGPAKGLTV 0 HLA-B08:01
PALTATATVLVSLV 0 HLA-B08:01
DLSVKFLGRKFDYP 0 HLA-B08:01
LMFAAITGQASSVS 0 HLA-B08:01
FDYEDAGYQTAELV 0 HLA-B08:01
MSPREALQADPAQR 0 HLA-B08:01
DGSLELMVHRRLLK 0 HLA-B08:01
EVLEIIDEEKQKNI 0 HLA-B08:01
EIYPRRAAFMTKCC 0 HLA-B08:01
SKPTVKSGAAIEEK 0 HLA-B08:01
VAHLGIVYTRLGDD 0 HLA-B08:01
APLPSIPYLLLTLV 0 HLA-B08:01
SPAAANYFNALLLA 0 HLA-B08:01
PETETAHAIGLDEA 0 HLA-B08:01
DKSSVPSLEYWFKC 0 HLA-B08:01
EKRYLAEGETDTDT 0 HLA-B08:01
RDILVAAAAGSGKT 0 HLA-B08:01
STLLSIKTGACPED 0 HLA-B08:01
SNWEIHKAQIALQD 0 HLA-B08:01
DSDSDSDSDSESDS 0 HLA-B08:01
AQFMSNSNAISGVN 0 HLA-B08:01
LGILAGYPVVGVKA 0 HLA-B08:01
GVMHRNSYMDSPNL 0 HLA-B08:01
DEDAEKIGTVQQAI 0 HLA-B08:01
ASLPGASPETMASS 0 HLA-B08:01
PGHMGNAKRTIQNL 0 HLA-B08:01
LRPFNLVIPFTVQK 0 HLA-B08:01
FFRSPTREVFVNSN 0 HLA-B08:01
NRAQSGDVQQFKKV 0 HLA-B08:01
PADFFDLKGYIENL 0 HLA-B08:01
RRMQLDVDFRQEVT 0 HLA-B08:01
LSKDLSSNAEDAKF 0 HLA-B08:01
DGASFIDDLGADSL 0 HLA-B08:01
EVFEKLKEDDLLLI 0 HLA-B08:01
KLWIGEGVEAYTKE 0 HLA-B08:01
VFEFHYDGTFYSPG 0 HLA-B08:01
PLLKYRKEELEVLR 0 HLA-B08:01
WRVGLGAFDETTEI 0 HLA-B08:01
KFITKGGPDGGDGG 0 HLA-B08:01
LATARGQTELISIL 0 HLA-B08:01
AGFGFRYLTGTVTI 0 HLA-B08:01
RSRLFSDEDDRQIN 0 HLA-B08:01
EEKRKIYERDIHRP 0 HLA-B08:01
YLTGDKTDSEAANI 0 HLA-B08:01
ETTSSLTPKLRETS 0 HLA-B08:01
AANSALAQFTSIKQ 0 HLA-B08:01
RSELETACEDFSNI 0 HLA-B08:01
AVRPEIFFKATPNR 0 HLA-B08:01
ANCVHGSDSLENAI 0 HLA-B08:01
CVEKRGVQTNMVYH 0 HLA-B08:01
PVVATYTKSDEAEK 0 HLA-B08:01
LKNEHNQILNSLLT 0 HLA-B08:01
TATPSLTVDEKEEL 0 HLA-B08:01
LSALDTKIRQKMQV 0 HLA-B08:01
LTPEEKLLRAIFGE 0 HLA-B08:01
NNNKQVVYHPAVSA 0 HLA-B08:01
ASHHRLHTGEKPYK 0 HLA-B08:01
LLSGSKEIKNYSVT 0 HLA-B08:01
HIKTHTGIKAFKCQ 0 HLA-B08:01
SPEPAMAANHRSNI 0 HLA-B08:01
DEEDEEDEPDISDE 0 HLA-B08:01
MDAPENEHELSMLT 0 HLA-B08:01
RATGMKENDFGKPI 0 HLA-B08:01
FLGPTGVGKTELAK 0 HLA-B08:01
GGDGFMLESLHEAI 0 HLA-B08:01
LLGFNSNIKERVKY 0 HLA-B08:01
GVAHGQAAVCEFIV 0 HLA-B08:01
SLKLRSRAQTPEET 0 HLA-B08:01
IRIAKQAVEKSLQY 0 HLA-B08:01
IHFFYLSVFFWMLT 0 HLA-B08:01
EVMRVTGHELNLAE 0 HLA-B08:01
SIYGQWISYLNIIF 0 HLA-B08:01
IVVLGSGWGAVAAI 0 HLA-B08:01
VPYVGCGVCASALA 0 HLA-B08:01
FTVYYKPRTSPAEF 0 HLA-B08:01
RAVSVSSTEVRVSW 0 HLA-B08:01
INRNFDRTGQMSVV 0 HLA-B08:01
TEGSPVTFTCKIVG 0 HLA-B08:01
LGLVRRITATLGDR 0 HLA-B08:01
DNNHGRYICEAAPN 0 HLA-B08:01
VNDGDALIFMNFRA 0 HLA-B08:01
IQPVSLLLALVLHN 0 HLA-B08:01
GKEPQQIMLDPARD 0 HLA-B08:01
GPLYLAIFKPLSIL 0 HLA-B08:01
FVRTHHELLSLPSW 0 HLA-B08:01
IIYLPGTNCEIKSQ 0 HLA-B08:01
FPVILDTLLKYWIF 0 HLA-B08:01
QDAGQTGAATGNNG 0 HLA-B08:01
KVGLWEAVRDGMVV 0 HLA-B08:01
IFPEGGAKNVARRD 0 HLA-B08:01
SEFPTLTTDDLAEY 0 HLA-B08:01
IRLEGTDVSRVPPH 0 HLA-B08:01
EETPEVPASAVPTT 0 HLA-B08:01
KEKYTLYIVEMQGT 0 HLA-B08:01
AMVSNIVLNAIFAW 0 HLA-B08:01
LFVEIDSFLLISAM 0 HLA-B08:01
LIRVGESGVAPDRL 0 HLA-B08:01
DVVQVGGASWRPAP 0 HLA-B08:01
DGPLKLAVVNGNEK 0 HLA-B08:01
LVDNCIPGLPTATQ 0 HLA-B08:01
NDILKNFAISICGA 0 HLA-B08:01
AAAAAQPLPDDDDD 0 HLA-B08:01
GDWTFEEQFKQLYE 0 HLA-B08:01
GNLELVSELMDNLD 0 HLA-B08:01
YLFFLATFCNISKK 0 HLA-B08:01
LLFLFIIIFSLLGM 0 HLA-B08:01
ASSDYEGIVTVWTM 0 HLA-B08:01
QSALWIHKKNTGLF 0 HLA-B08:01
GTDALRFTLAALAS 0 HLA-B08:01
PGLAIRILGDVSHE 0 HLA-B08:01
MNLCCTALLASRQR 0 HLA-B08:01
HTVAKRVGHSLNGS 0 HLA-B08:01
TSPLYAFREALRPF 0 HLA-B08:01
GAFNAATLALFAGL 0 HLA-B08:01
EGQPRRAAVSAYGL 0 HLA-B08:01
LTEICQSWQDPLKN 0 HLA-B08:01
QVWSAADIGFNAEA 0 HLA-B08:01
APTRTEVAQHVQTA 0 HLA-B08:01
VKNRVTYKDGYLYA 0 HLA-B08:01
GLTTTHTLRMIGEN 0 HLA-B08:01
VFKLHETYPNPVRV 0 HLA-B08:01
KVAFSDEKRLLALK 0 HLA-B08:01
GNIIATNATINDGV 0 HLA-B08:01
KGVTGSGKTEVYFY 0 HLA-B08:01
QQLRRVFENHENCL 0 HLA-B08:01
YFTWEVLNNHSGLA 0 HLA-B08:01
YQVLEAIAADIDAA 0 HLA-B08:01
GFSLGPADLAASRG 0 HLA-B08:01
LEGLIKMADLTINL 0 HLA-B08:01
NHRVYLSWYENQFI 0 HLA-B08:01
NLMVDLKATNEKLV 0 HLA-B08:01
LALGLADSEQRFLW 0 HLA-B08:01
LGQGLQYGSFTDLR 0 HLA-B08:01
HEACDIAKFAQEVG 0 HLA-B08:01
GLQSGDRATWFGIY 0 HLA-B08:01
FLFDLMIIKNPLRM 0 HLA-B08:01
NPRAAPGELPKTFT 0 HLA-B08:01
FDHFGAGHASTSIS 0 HLA-B08:01
EQMYTPGGEVRNDD 0 HLA-B08:01
DNGLPTERLVEKQR 0 HLA-B08:01
YDEDVVCDVCQSPD 0 HLA-B08:01
EAFDLPSQLMTDRD 0 HLA-B08:01
PYMVSDILGVAVPA 0 HLA-B08:01
ARTAEGTRFCEPIG 0 HLA-B08:01
AYAEAHDPLNILDD 0 HLA-B08:01
DGHTSLHWACSMGH 0 HLA-B08:01
PESVLVNTYQWIIR 0 HLA-B08:01
LALSVFLAFWVVVV 0 HLA-B08:01
AFPRQPVGVGDLTS 0 HLA-B08:01
ALSDGAAAMLVMSE 0 HLA-B08:01
AARQDLLAVPPDLT 0 HLA-B08:01
VRPSFTMGGAGSGF 0 HLA-B08:01
FSLVNVAYGTSAPP 0 HLA-B08:01
DNGENEKDVNTSIF 0 HLA-B08:01
LAKYLEGFEGEYFQ 0 HLA-B08:01
SGPQSLTIAKTLFD 0 HLA-B08:01
NLKKRVVQVWFQNS 0 HLA-B08:01
ASNYVQNTIAAYIN 0 HLA-B08:01
VYTRNRLRKYVLPH 0 HLA-B08:01
FQLILSGELDSFPE 0 HLA-B08:01
KVLFVGTKRAAGEA 0 HLA-B08:01
INAIAKRTPYLSKI 0 HLA-B08:01
VTIFHKRMTCDMKT 0 HLA-B08:01
KGDVTTFYGARSSS 0 HLA-B08:01
DLFFDKVVFEVKDQ 0 HLA-B08:01
TTMQEFLGDKYHTA 0 HLA-B08:01
SGIKEKQVVGEIEI 0 HLA-B08:01
TTVITDPHEIANVA 0 HLA-B08:01
TAQELADFLGRPVD 0 HLA-B08:01
YAGAQKNIGPSGLS 0 HLA-B08:01
PHGEIKIAFTPDEE 0 HLA-B08:01
DALRRQRYAQWDDA 0 HLA-B08:01
SDVVEGMELNSSIT 0 HLA-B08:01
VVGGTGLYLRVLLH 0 HLA-B08:01
LGKKDIIKIEDREL 0 HLA-B08:01
YINKQANAGPYLER 0 HLA-B08:01
FKRENCVEVFVENV 0 HLA-B08:01
VKEVRREWASGEEL 0 HLA-B08:01
RTFERGVEAETLSC 0 HLA-B08:01
QLQGRPAIIVHGRA 0 HLA-B08:01
TRLCYASSVVHTVP 0 HLA-B08:01
DSSKASNAAASIFA 0 HLA-B08:01
DPNGSVRPIKLEQT 0 HLA-B08:01
AYTASKHAIVGLTK 0 HLA-B08:01
LDKDNREEIGTDLE 0 HLA-B08:01
TNHPYHFRKRSFSD 0 HLA-B08:01
LGELRRRDLLEKGV 0 HLA-B08:01
PLLTGSEEGQDQNA 0 HLA-B08:01
LGKHHAYDVGSFLD 0 HLA-B08:01
AYDKDGAWGAGGQI 0 HLA-B08:01
PHPERSLYSISEPE 0 HLA-B08:01
AGSDRVMVSPLAVT 0 HLA-B08:01
TSPYATRNDACIDQ 0 HLA-B08:01
VMAVPAHDQRDWEF 0 HLA-B08:01
PELFGLTTPLLLNA 0 HLA-B08:01
QCLVSATHLEGFGG 0 HLA-B08:01
ITDSIILLVTSRTK 0 HLA-B08:01
VERAGYKKPSPIQM 0 HLA-B08:01
KSWCLLYPSCELYA 0 HLA-B08:01
DLEDSKQKLQVADD 0 HLA-B08:01
LRMITIGLLLFYFI 0 HLA-B08:01
YLGLFNNSNSDSSN 0 HLA-B08:01
AEIKNLNSFRFLEE 0 HLA-B08:01
YVFETKFLFEELRR 0 HLA-B08:01
TDVFAQKYPSSQIN 0 HLA-B08:01
NKGFLTVDEIRRVT 0 HLA-B08:01
VATEETFISEDITN 0 HLA-B08:01
VLAKPKTIVPHTQF 0 HLA-B08:01
KHPKTGEPRLVLLD 0 HLA-B08:01
PYFCLPTFGFKHIL 0 HLA-B08:01
AMASYCSELQFLAN 0 HLA-B08:01
EANVALGFKEDERE 0 HLA-B08:01
HHHQGHGSDASISA 0 HLA-B08:01
TERPFSGEYEHDHR 0 HLA-B08:01
FEIMEANITGIGGY 0 HLA-B08:01
RLKAVFVLGAGVDA 0 HLA-B08:01
RYATRVNGITDYFL 0 HLA-B08:01
FLAEMTVKVVALGW 0 HLA-B08:01
GAVFGPVMLVWFAT 0 HLA-B08:01
LAIIPLLHMSKQRS 0 HLA-B08:01
KSIEEQLGTEIKPI 0 HLA-B08:01
IPPGITVLATGPLT 0 HLA-B08:01
LVDRMVENGCQPDV 0 HLA-B08:01
KKHNKNGGNNWQNI 0 HLA-B08:01
PYLSKLGFEVVGYG 0 HLA-B08:01
QMPETAASIAMAYA 0 HLA-B08:01
ISYAGGRDLEAIRK 0 HLA-B08:01
DEKTKVSLKVIGDH 0 HLA-B08:01
SMGGMQVLQWTAAY 0 HLA-B08:01
KNGMTVMFCIENPT 0 HLA-B08:01
SMVDIIMIRTFGHE 0 HLA-B08:01
SFQRWVVRRTQSQA 0 HLA-B08:01
FHRLGFTYDYVFDW 0 HLA-B08:01
LPFGTLGVHKKAAF 0 HLA-B08:01
EEAPIFEAGAADIQ 0 HLA-B08:01
ALMQMIDTLESLDD 0 HLA-B08:01
VAYKDGSPAHPHFM 0 HLA-B08:01
IVAPEPGFLEEVNR 0 HLA-B08:01
QREAMEELGKALAF 0 HLA-B08:01
PEHYVQETPLMFSR 0 HLA-B08:01
QGLSAEQMETVATI 0 HLA-B08:01
YKTARSQGPNGDIN 0 HLA-B08:01
MEKVSDLKLDENEE 0 HLA-B08:01
NEILTSKDISDLMQ 0 HLA-B08:01
WIVSLVGLFTMVWG 0 HLA-B08:01
DVPFRRAESKYSVE 0 HLA-B08:01
IIFLFILLLCLIFL 0 HLA-B08:01
PVVILGTIACSIGL 0 HLA-B08:01
ISLLGQSLDIHAGG 0 HLA-B08:01
ANAERVLDELEFAD 0 HLA-B08:01
RGITIKAQSVTLDY 0 HLA-B08:01
EKDAVPDEVKRAAR 0 HLA-B08:01
AAYFGLTGSEPLTI 0 HLA-B08:01
NTGRHTARDVNQNM 0 HLA-B08:01
LYSKYAGTDIKLGG 0 HLA-B08:01
KIFLIPVSDVIRIR 0 HLA-B08:01
EYEDKVLTSKGKAL 0 HLA-B08:01
GLDTPAGARNFSRF 0 HLA-B08:01
GYTSIGDNCSFLAY 0 HLA-B08:01
RGAEIQLEFPSVGA 0 HLA-B08:01
RSTTAEEEEDRDRE 0 HLA-B08:01
ADVLAARFGTRGML 0 HLA-B08:01
QPTGLHQRVPVILG 0 HLA-B08:01
SVEAIGRIYEEQRK 0 HLA-B08:01
TAMKQRVLRKSGQL 0 HLA-B08:01
HYVRKINGDNGAEL 0 HLA-B08:01
EVVGIGQEVRGFKI 0 HLA-B08:01
IPKPFRAFAFVTFA 0 HLA-B08:01
TLSVYEQIIEDTIN 0 HLA-B08:01
PNQAELIVGDQSGV 0 HLA-B08:01
QNHDFTAGYGFDRQ 0 HLA-B08:01
THIKLPRTSTESEV 0 HLA-B08:01
DIFPNKALIESAVA 0 HLA-B08:01
KSSLTRLVVTLWYR 0 HLA-B08:01
TDWEYVVSQVLDFV 0 HLA-B08:01
RVAAGASLDYRPEP 0 HLA-B08:01
PAKLSDSVHDGDRV 0 HLA-B08:01
LFYANLHGSILFLT 0 HLA-B08:01
GLIATACGDDGIRI 0 HLA-B08:01
TYSKVDPFDVLILC 0 HLA-B08:01
LTDALLATRGAGDI 0 HLA-B08:01
QKEFQDQSSATIRN 0 HLA-B08:01
FTLIGATTRAGSLT 0 HLA-B08:01
MNRIICTLHCNLIY 0 HLA-B08:01
GNPVEWETGPVVWG 0 HLA-B08:01
FQAMSAGALELIGK 0 HLA-B08:01
DNGKLARAELRHLA 0 HLA-B08:01
SVLVCEDMYPVQRE 0 HLA-B08:01
IVEDAKKEAETTKK 0 HLA-B08:01
GSTAGSLSSLNSSS 0 HLA-B08:01
VAGKPMKTLTHHKR 0 HLA-B08:01
FMPIVVEAVPLSHF 0 HLA-B08:01
NFEYHEERHFHGHY 0 HLA-B08:01
SGKRFVKKFPSMTT 0 HLA-B08:01
PLPEKYHGLKDIEQ 0 HLA-B08:01
ETMGGLVEKVIPRN 0 HLA-B08:01
VDSFLNHQLDIPLL 0 HLA-B08:01
YVMKKQQNKGILMS 0 HLA-B08:01
