AAAGPGAAL 1 HLA-B07:02
AAERRGPL 1 HLA-B07:02
AALSPSSGQRL 1 HLA-B07:02
AAMAGRLMI 1 HLA-B07:02
ADLINNLGTIAK 1 HLA-B07:02
AGFAGDDAPR 1 HLA-B07:02
ALAPALSAP 1 HLA-B07:02
APAAIPAL 1 HLA-B07:02
APAAYPREVAL 1 HLA-B07:02
APAPGAPLL 1 HLA-B07:02
APAPGAPLLPL 1 HLA-B07:02
APAPSRGSVQVAL 1 HLA-B07:02
APAPSRGSVQV 1 HLA-B07:02
APDGLPAL 1 HLA-B07:02
APFGLKPRSV 1 HLA-B07:02
APGDYGRQAL 1 HLA-B07:02
APGGTGIVSA 1 HLA-B07:02
APGIIPRISV 1 HLA-B07:02
APGPGLLL 1 HLA-B07:02
APGPGPASARAQL 1 HLA-B07:02
APGQGGIL 1 HLA-B07:02
APHEILIQI 1 HLA-B07:02
APHPSSWETL 1 HLA-B07:02
APISDIIAI 1 HLA-B07:02
APLAAGMIAL 1 HLA-B07:02
APLEDEATL 1 HLA-B07:02
APQLLIVL 1 HLA-B07:02
APQTSTPSL 1 HLA-B07:02
APSAPAAAV 1 HLA-B07:02
APSGGWNGVGASL 1 HLA-B07:02
APSGIGSIF 1 HLA-B07:02
APSQQQPML 1 HLA-B07:02
APSYLARSL 1 HLA-B07:02
ASGPPVSELITK 1 HLA-B07:02
ASPKSPTAAL 1 HLA-B07:02
DIAALVVD 1 HLA-B07:02
DPFNPFELTNH 1 HLA-B07:02
DSYVGDEAQSK 1 HLA-B07:02
ESGPSIVH 1 HLA-B07:02
ETYVPKEF 1 HLA-B07:02
FLASVSTVLTSK 1 HLA-B07:02
FPAAPIPTL 1 HLA-B07:02
FPAEDWAGL 1 HLA-B07:02
FPAKPGSLTL 1 HLA-B07:02
FPRDPKRLTP 1 HLA-B07:02
FPRPVTVEP 1 HLA-B07:02
GPAYAFTAL 1 HLA-B07:02
GPMPQTREHL 1 HLA-B07:02
GPSLAAPAL 1 HLA-B07:02
GVWTYDDATKTF 1 HLA-B07:02
HESEQLGSISV 1 HLA-B07:02
HLPETKFSEL 1 HLA-B07:02
HPPMILPLPL 1 HLA-B07:02
HPRLVVIVL 1 HLA-B07:02
IAPTGHSL 1 HLA-B07:02
ILLAELEQLK 1 HLA-B07:02
IPADTFAAL 1 HLA-B07:02
IPAKKYVKL 1 HLA-B07:02
IPFWRNTAV 1 HLA-B07:02
IPISPSTEV 1 HLA-B07:02
IPLAKRVAL 1 HLA-B07:02
KLVAASQAALGL 1 HLA-B07:02
KVRDPRPWL 1 HLA-B07:02
LDPVLQNPL 1 HLA-B07:02
LGEYGFQNALIVR 1 HLA-B07:02
LGSPAAGTLA 1 HLA-B07:02
LIMGFLVLGL 1 HLA-B07:02
LPAAPGKGL 1 HLA-B07:02
LPDFERESL 1 HLA-B07:02
LPGGPTLTF 1 HLA-B07:02
LPIVTPAL 1 HLA-B07:02
LPSKPYSTL 1 HLA-B07:02
LPSNLPQL 1 HLA-B07:02
LPSPEGLSL 1 HLA-B07:02
LPTGSTPL 1 HLA-B07:02
LPYAGDVSM 1 HLA-B07:02
LQAPVLVA 1 HLA-B07:02
LRVDPVNFK 1 HLA-B07:02
LVAASQAALGL 1 HLA-B07:02
LVNEVTEFAK 1 HLA-B07:02
MPDSAAAL 1 HLA-B07:02
MPGALPSL 1 HLA-B07:02
MPRWAERL 1 HLA-B07:02
NAPWAVTSL 1 HLA-B07:02
NVKVDPEIQ 1 HLA-B07:02
PARVPHSPQRFA 1 HLA-B07:02
PASKRPPL 1 HLA-B07:02
PAWPHRGL 1 HLA-B07:02
PAYHSSLMD 1 HLA-B07:02
PEAKKPRL 1 HLA-B07:02
PPYTVVYFPVRGR 1 HLA-B07:02
PSAARHSL 1 HLA-B07:02
PSSAPAVST 1 HLA-B07:02
PVPEEEEGFEGGD 1 HLA-B07:02
QPEWLRAEV 1 HLA-B07:02
QPQTPIQGTSEL 1 HLA-B07:02
QPSEVLRTV 1 HLA-B07:02
QTAAAAAL 1 HLA-B07:02
QTAPLRAEL 1 HLA-B07:02
RASPVRLLSL 1 HLA-B07:02
RGPLPPLRPL 1 HLA-B07:02
RIRAAWTRAL 1 HLA-B07:02
RPFHGISTV 1 HLA-B07:02
RPGHKPSIL 1 HLA-B07:02
RPKLNRENF 1 HLA-B07:02
RPKTGVRGL 1 HLA-B07:02
RPNGTSAMLLVTL 1 HLA-B07:02
RPNVQAISSRL 1 HLA-B07:02
RSGGGFSSGSAGII 1 HLA-B07:02
RVAEFHTEL 1 HLA-B07:02
RVPGPPARLGLPL 1 HLA-B07:02
SIPGGYNAL 1 HLA-B07:02
SLHHPTLI 1 HLA-B07:02
SPAITATL 1 HLA-B07:02
SPATTGTFL 1 HLA-B07:02
SPDDPAGLL 1 HLA-B07:02
SPDLSSLSL 1 HLA-B07:02
SPGDFSISV 1 HLA-B07:02
SPIITLVAL 1 HLA-B07:02
SPLGSPEL 1 HLA-B07:02
SPLPLTAL 1 HLA-B07:02
SPLSAAAAT 1 HLA-B07:02
SPMLLVAL 1 HLA-B07:02
SPPDPARRE 1 HLA-B07:02
SPQGLKPVV 1 HLA-B07:02
SPQPGSAL 1 HLA-B07:02
SPRPDRALV 1 HLA-B07:02
SPSALIWWL 1 HLA-B07:02
SPTATPRTL 1 HLA-B07:02
SPTQLPIL 1 HLA-B07:02
SPWPGTTL 1 HLA-B07:02
SPWSISSTM 1 HLA-B07:02
STGGAPTFNVTVTK 1 HLA-B07:02
TAFQEALDAAGDK 1 HLA-B07:02
TFTVTEKPEVID 1 HLA-B07:02
TPAALAAL 1 HLA-B07:02
TPAGVQVIL 1 HLA-B07:02
TPHFSGLAA 1 HLA-B07:02
TPLLMQAL 1 HLA-B07:02
TPSLIRAGSRVA 1 HLA-B07:02
TTTEAVDAATAE 1 HLA-B07:02
TVKPLTLEL 1 HLA-B07:02
TVTEKPEVID 1 HLA-B07:02
VAPGALLGL 1 HLA-B07:02
VAVPGQPI 1 HLA-B07:02
VDPNRAVPL 1 HLA-B07:02
VHLTPEEKSAVTAL 1 HLA-B07:02
VNVDEVGGEALGR 1 HLA-B07:02
VPGPPARLGL 1 HLA-B07:02
VPKQPPKTL 1 HLA-B07:02
VPLGPGQI 1 HLA-B07:02
VPWKEVLL 1 HLA-B07:02
VRYTKKVPQVSTPT 1 HLA-B07:02
WARPLSVSF 1 HLA-B07:02
YLAPNNLKPVVAE 1 HLA-B07:02
YLPDGTASL 1 HLA-B07:02
YPLRPGPQL 1 HLA-B07:02
YPTSPGPI 1 HLA-B07:02
YRSGGGFSSGSAGI 1 HLA-B07:02
VLAKTYGG 0 HLA-B07:02
RRLGELPG 0 HLA-B07:02
SPCAHGGS 0 HLA-B07:02
LRSTLREY 0 HLA-B07:02
CFEDPTLD 0 HLA-B07:02
ALRELSKE 0 HLA-B07:02
TAHDAPRK 0 HLA-B07:02
DPRFNTFH 0 HLA-B07:02
GQIFLSSD 0 HLA-B07:02
LHGGFNGG 0 HLA-B07:02
MRNGVTLV 0 HLA-B07:02
LLDDGLAR 0 HLA-B07:02
LYEAGLPR 0 HLA-B07:02
VLGVYEPR 0 HLA-B07:02
ESALVSHE 0 HLA-B07:02
GGAVWLDP 0 HLA-B07:02
AGAAAKSV 0 HLA-B07:02
TDNGPILS 0 HLA-B07:02
LVQFQRPA 0 HLA-B07:02
REDFGLSI 0 HLA-B07:02
SCNDLVIL 0 HLA-B07:02
STGHLILV 0 HLA-B07:02
EISIPFDL 0 HLA-B07:02
AGKLENIF 0 HLA-B07:02
IRSHDVKN 0 HLA-B07:02
IKPPPVEP 0 HLA-B07:02
QVTNDNIY 0 HLA-B07:02
TIRRVRKE 0 HLA-B07:02
SRDPPEKQ 0 HLA-B07:02
FKVKKSGK 0 HLA-B07:02
TVVFWDLK 0 HLA-B07:02
IDLEQMEQ 0 HLA-B07:02
IQPPKKIN 0 HLA-B07:02
HLKYYIDG 0 HLA-B07:02
AAAEKVDR 0 HLA-B07:02
QYRHFVIP 0 HLA-B07:02
ALELCAGP 0 HLA-B07:02
FSQLEELL 0 HLA-B07:02
SVDKATLT 0 HLA-B07:02
GLALCALG 0 HLA-B07:02
SEDFKKTT 0 HLA-B07:02
DGSMCKAE 0 HLA-B07:02
ENERCIGC 0 HLA-B07:02
FEKVSALA 0 HLA-B07:02
KDRDNPPE 0 HLA-B07:02
IAIGHPIG 0 HLA-B07:02
TVGLPAGT 0 HLA-B07:02
PSFSPSLS 0 HLA-B07:02
GEKSMALR 0 HLA-B07:02
NGDGSVNK 0 HLA-B07:02
VDGDGIVR 0 HLA-B07:02
TARIDMAL 0 HLA-B07:02
PEIVAARE 0 HLA-B07:02
GMAANGLK 0 HLA-B07:02
QTSEGVCL 0 HLA-B07:02
YRVFKVVL 0 HLA-B07:02
KIPIEIVN 0 HLA-B07:02
NDSETADM 0 HLA-B07:02
VTLFKVKW 0 HLA-B07:02
GVSWSHIF 0 HLA-B07:02
VSFYKRAQ 0 HLA-B07:02
FGDHVKKP 0 HLA-B07:02
RSMRAKED 0 HLA-B07:02
ADASWDLL 0 HLA-B07:02
KANVKAAW 0 HLA-B07:02
EKRKFHQN 0 HLA-B07:02
STLQSSFP 0 HLA-B07:02
SCTVAEAV 0 HLA-B07:02
GMPGAAYK 0 HLA-B07:02
TMTPTLRL 0 HLA-B07:02
RNNLWNYK 0 HLA-B07:02
VNGVGPGG 0 HLA-B07:02
AGVSSPNS 0 HLA-B07:02
KNQLQIEG 0 HLA-B07:02
ADIYREGV 0 HLA-B07:02
PFVMAPLM 0 HLA-B07:02
PDAMGLGL 0 HLA-B07:02
NIFLVVME 0 HLA-B07:02
DLICRAHQ 0 HLA-B07:02
SYNLLQRG 0 HLA-B07:02
AKGNQGAA 0 HLA-B07:02
KEVYEGEV 0 HLA-B07:02
KREMTNLQ 0 HLA-B07:02
NPPEEAPR 0 HLA-B07:02
QREMKMFL 0 HLA-B07:02
QLVHYYKV 0 HLA-B07:02
LAKLQDQV 0 HLA-B07:02
RSPRRMRP 0 HLA-B07:02
VKGEQFDR 0 HLA-B07:02
AFGSAAPK 0 HLA-B07:02
SFNRITID 0 HLA-B07:02
SYNVTTSS 0 HLA-B07:02
QLLNPFIP 0 HLA-B07:02
PVNARLDD 0 HLA-B07:02
LGSKNSSK 0 HLA-B07:02
KLFEMDNI 0 HLA-B07:02
WHRIHKDT 0 HLA-B07:02
STLISKTQ 0 HLA-B07:02
DGGKQALE 0 HLA-B07:02
GEICGGSE 0 HLA-B07:02
SYMFTTAS 0 HLA-B07:02
QNFTRATN 0 HLA-B07:02
SGAWYSYN 0 HLA-B07:02
GWVLPEGK 0 HLA-B07:02
GDLVEIDI 0 HLA-B07:02
APGFAHLQ 0 HLA-B07:02
GGDRDGNP 0 HLA-B07:02
TFLFGCID 0 HLA-B07:02
QANMLVLR 0 HLA-B07:02
IEQDPEGQ 0 HLA-B07:02
SPVHRAAL 0 HLA-B07:02
SPLYVNTE 0 HLA-B07:02
LVLTDIGW 0 HLA-B07:02
VLCRDEME 0 HLA-B07:02
FLGAMRAS 0 HLA-B07:02
QQVIPERL 0 HLA-B07:02
DISNLDRM 0 HLA-B07:02
AYQLAFRY 0 HLA-B07:02
FVADAAVI 0 HLA-B07:02
PNTNVFEE 0 HLA-B07:02
EVGTVTPR 0 HLA-B07:02
EKKKAEQD 0 HLA-B07:02
ISSQTFIP 0 HLA-B07:02
VAMELEEA 0 HLA-B07:02
LKILGYDT 0 HLA-B07:02
VHGQAATD 0 HLA-B07:02
TQAYETYR 0 HLA-B07:02
DDVPIDVL 0 HLA-B07:02
NAGVDPKE 0 HLA-B07:02
AGALLGDV 0 HLA-B07:02
KKKIPYIS 0 HLA-B07:02
AKDRVALN 0 HLA-B07:02
LSAAYYLA 0 HLA-B07:02
RRFTCIIG 0 HLA-B07:02
LLHYDFIK 0 HLA-B07:02
VASVVSTY 0 HLA-B07:02
RPGFYAII 0 HLA-B07:02
LDRDGREP 0 HLA-B07:02
HIEPGDIL 0 HLA-B07:02
NAASCDMV 0 HLA-B07:02
QARLMSQA 0 HLA-B07:02
FAVAAHAP 0 HLA-B07:02
FPPMDNDS 0 HLA-B07:02
NPCFQSGE 0 HLA-B07:02
NDKMALQR 0 HLA-B07:02
AHLIDWKG 0 HLA-B07:02
LDKDLRAG 0 HLA-B07:02
KRFTHHTH 0 HLA-B07:02
RDHSTYRP 0 HLA-B07:02
EGDLVQRG 0 HLA-B07:02
ELDHAFDV 0 HLA-B07:02
SVLVAFQQ 0 HLA-B07:02
CVALAIYI 0 HLA-B07:02
LPNSTERA 0 HLA-B07:02
LVNVDGAD 0 HLA-B07:02
SMRGDLVS 0 HLA-B07:02
AKVVPLNT 0 HLA-B07:02
EEQNGALY 0 HLA-B07:02
QAKPTLED 0 HLA-B07:02
FGKTYFFS 0 HLA-B07:02
PIAELFSD 0 HLA-B07:02
TDSSLKSA 0 HLA-B07:02
AYVCELKI 0 HLA-B07:02
GVIQELVE 0 HLA-B07:02
RFCDGLKK 0 HLA-B07:02
LLNSWAYL 0 HLA-B07:02
RERHWMIQ 0 HLA-B07:02
NNNPATAT 0 HLA-B07:02
DRLGEITV 0 HLA-B07:02
NYSKRAVN 0 HLA-B07:02
RIHTFTIM 0 HLA-B07:02
PEAVPESW 0 HLA-B07:02
KLAQKGNK 0 HLA-B07:02
AFHIAAGG 0 HLA-B07:02
IIHNGWIE 0 HLA-B07:02
KDVKIAQL 0 HLA-B07:02
FSSDNGGQ 0 HLA-B07:02
SFAIGFLE 0 HLA-B07:02
KDYIEIIN 0 HLA-B07:02
VSTFPVIL 0 HLA-B07:02
ACLDQQRL 0 HLA-B07:02
DGGTRIYL 0 HLA-B07:02
NPPPPATS 0 HLA-B07:02
NRRYVAAR 0 HLA-B07:02
DSTTIGEY 0 HLA-B07:02
PNCDTSRV 0 HLA-B07:02
PSKFGNAN 0 HLA-B07:02
GNFYKKQA 0 HLA-B07:02
RQLPNETI 0 HLA-B07:02
ARKGGDLE 0 HLA-B07:02
HFGPMTQE 0 HLA-B07:02
TIRSNINN 0 HLA-B07:02
LFFFVVGL 0 HLA-B07:02
LLPAMAGL 0 HLA-B07:02
PIKSFVKT 0 HLA-B07:02
VGGEVKTI 0 HLA-B07:02
ELICPVCG 0 HLA-B07:02
SQEEFFHT 0 HLA-B07:02
ILEAYGLD 0 HLA-B07:02
TRAQSQVV 0 HLA-B07:02
RSSELTKH 0 HLA-B07:02
VMMNNYGT 0 HLA-B07:02
ISPSMIEI 0 HLA-B07:02
DWHGVVQE 0 HLA-B07:02
REPQLRSD 0 HLA-B07:02
IWAMNGGQ 0 HLA-B07:02
GLSHYQGG 0 HLA-B07:02
IFLVAPSS 0 HLA-B07:02
SMNSYIEA 0 HLA-B07:02
AKSKFYGN 0 HLA-B07:02
GVLRIVLD 0 HLA-B07:02
KKMVSYKE 0 HLA-B07:02
IDSRLVGE 0 HLA-B07:02
AVANAELG 0 HLA-B07:02
SGIRIGTP 0 HLA-B07:02
LKISAISL 0 HLA-B07:02
VKDRTVGD 0 HLA-B07:02
REGEGMIF 0 HLA-B07:02
NSLEEAFE 0 HLA-B07:02
FSNCSYIS 0 HLA-B07:02
SVSKLSTP 0 HLA-B07:02
NVPNPFDK 0 HLA-B07:02
AQLVLEAE 0 HLA-B07:02
EIIILAVV 0 HLA-B07:02
SGLLRYLI 0 HLA-B07:02
IYRDGAGR 0 HLA-B07:02
IEAIEQWR 0 HLA-B07:02
WLFSSDSK 0 HLA-B07:02
VKSKLIRN 0 HLA-B07:02
GRDRVKVL 0 HLA-B07:02
PGIIKLKS 0 HLA-B07:02
ATVRDTAD 0 HLA-B07:02
SQGEIVDA 0 HLA-B07:02
RFAMNPGL 0 HLA-B07:02
YIDREGRP 0 HLA-B07:02
DTVRMPSD 0 HLA-B07:02
GILFRDMT 0 HLA-B07:02
GPQTPKYY 0 HLA-B07:02
YKELLSKF 0 HLA-B07:02
QDRASRTY 0 HLA-B07:02
RGLDFSDR 0 HLA-B07:02
GTDSQPKP 0 HLA-B07:02
VPVHVNIE 0 HLA-B07:02
THRILSRG 0 HLA-B07:02
TDLVIAGE 0 HLA-B07:02
LDHRSFYF 0 HLA-B07:02
LFEAAKTL 0 HLA-B07:02
LPGLPGPP 0 HLA-B07:02
EEEEQRLL 0 HLA-B07:02
ALLASAGS 0 HLA-B07:02
KYKDYSVN 0 HLA-B07:02
TVRTDPVP 0 HLA-B07:02
SHAFQMDP 0 HLA-B07:02
PGYIHKPG 0 HLA-B07:02
GGDSGKIV 0 HLA-B07:02
CQSQSSIE 0 HLA-B07:02
GIQSASVN 0 HLA-B07:02
QARGDQIY 0 HLA-B07:02
AKSRRIAN 0 HLA-B07:02
MTRQLAGA 0 HLA-B07:02
VDPHDIWP 0 HLA-B07:02
HQWDQRRG 0 HLA-B07:02
TRDQALQE 0 HLA-B07:02
VTAEVTPH 0 HLA-B07:02
FDMYGIQF 0 HLA-B07:02
GPVLESHE 0 HLA-B07:02
YLTDQWYV 0 HLA-B07:02
GILDPEDA 0 HLA-B07:02
REKSDGSL 0 HLA-B07:02
ETEEAIVN 0 HLA-B07:02
EFTERQPF 0 HLA-B07:02
GMTEGFDV 0 HLA-B07:02
ATFMVDMA 0 HLA-B07:02
VYDLGGGT 0 HLA-B07:02
LVSITKPQ 0 HLA-B07:02
KDSYTLLS 0 HLA-B07:02
PNGVLEGP 0 HLA-B07:02
TYTSWEDA 0 HLA-B07:02
VELMSHSA 0 HLA-B07:02
SLPQIHAR 0 HLA-B07:02
TVAHGGSA 0 HLA-B07:02
GLTWSVVE 0 HLA-B07:02
QTSKYELV 0 HLA-B07:02
RIAEEVVK 0 HLA-B07:02
IVKMIEDA 0 HLA-B07:02
LARSYRLR 0 HLA-B07:02
EPGLSSHY 0 HLA-B07:02
RYVVLLPL 0 HLA-B07:02
GDVPNSNI 0 HLA-B07:02
GFFLDDGY 0 HLA-B07:02
AIANAKKG 0 HLA-B07:02
KKVKPQVY 0 HLA-B07:02
KHPFIQDL 0 HLA-B07:02
YRLITTKE 0 HLA-B07:02
SVQCERKP 0 HLA-B07:02
GEHGGYKE 0 HLA-B07:02
IACFAPQR 0 HLA-B07:02
TSLFTMIP 0 HLA-B07:02
KVATLNVG 0 HLA-B07:02
DLKCIVDS 0 HLA-B07:02
KAQEHFVK 0 HLA-B07:02
MRRIKDIV 0 HLA-B07:02
QHPKGAGA 0 HLA-B07:02
DGGIDKYK 0 HLA-B07:02
VRLDPGLP 0 HLA-B07:02
FDNIGKVF 0 HLA-B07:02
RPLMLMIL 0 HLA-B07:02
KRQNGDDP 0 HLA-B07:02
LDQPLYHQ 0 HLA-B07:02
TERFELFI 0 HLA-B07:02
VPAKIKSP 0 HLA-B07:02
NHRQTFLL 0 HLA-B07:02
KEHSTVEG 0 HLA-B07:02
YDLTAMKV 0 HLA-B07:02
LYLVGSLS 0 HLA-B07:02
IYYYISTP 0 HLA-B07:02
EQLSGFDK 0 HLA-B07:02
ELKGPNGE 0 HLA-B07:02
ISRSRDKF 0 HLA-B07:02
GTRCALDL 0 HLA-B07:02
VMYEHPET 0 HLA-B07:02
RLQFYFLL 0 HLA-B07:02
PAGCEVPS 0 HLA-B07:02
MLAVRKLA 0 HLA-B07:02
SRLLPSRE 0 HLA-B07:02
LPAIAVIG 0 HLA-B07:02
VALVSCTT 0 HLA-B07:02
MSFVENEK 0 HLA-B07:02
LPFEVSIK 0 HLA-B07:02
PLLLSAQE 0 HLA-B07:02
IHMGTLGKA 0 HLA-B07:02
CHYVNKKWL 0 HLA-B07:02
MYVDYKNIT 0 HLA-B07:02
TSFFRLDFY 0 HLA-B07:02
IMIRQLAPG 0 HLA-B07:02
MATTDTMRD 0 HLA-B07:02
IHEGDVLQF 0 HLA-B07:02
MWVEKEGAY 0 HLA-B07:02
WLIRLVHKM 0 HLA-B07:02
EWDDTIRFY 0 HLA-B07:02
QTNVLVDNC 0 HLA-B07:02
FEMIWDPNG 0 HLA-B07:02
ANVANNLIS 0 HLA-B07:02
EKDRFRRKE 0 HLA-B07:02
KESGADWAI 0 HLA-B07:02
MANQSEALK 0 HLA-B07:02
EIGIPYLDK 0 HLA-B07:02
AIVTSAAIE 0 HLA-B07:02
PADYVSEGE 0 HLA-B07:02
LYMVPQGIR 0 HLA-B07:02
ISKTQLFVS 0 HLA-B07:02
DRHFADDYA 0 HLA-B07:02
GPQRSTSVS 0 HLA-B07:02
PQAARVALP 0 HLA-B07:02
TGAAKAISQ 0 HLA-B07:02
GYPIVRLAE 0 HLA-B07:02
EGSLSVPPK 0 HLA-B07:02
RAGTSRGPI 0 HLA-B07:02
LQGEYIDNR 0 HLA-B07:02
PENSLVWHQ 0 HLA-B07:02
GTATAPPDQ 0 HLA-B07:02
YKDRARLPL 0 HLA-B07:02
RRFEAEDMT 0 HLA-B07:02
VAKLIAKEG 0 HLA-B07:02
KNDYQTYSE 0 HLA-B07:02
ILHGKKIYT 0 HLA-B07:02
KKKSYINRT 0 HLA-B07:02
NFGLFTLLK 0 HLA-B07:02
KAPHQDLPR 0 HLA-B07:02
IRKMLPYKK 0 HLA-B07:02
SMVTAQQSS 0 HLA-B07:02
LAKVKGITQ 0 HLA-B07:02
ILSVMGVDS 0 HLA-B07:02
DEQTGVSGR 0 HLA-B07:02
GTESCDWVE 0 HLA-B07:02
VFSDIIYTV 0 HLA-B07:02
NPTLKSRTP 0 HLA-B07:02
DYGYHRFEN 0 HLA-B07:02
EAHDGACHQ 0 HLA-B07:02
RRVEESGAS 0 HLA-B07:02
KPIIQTETG 0 HLA-B07:02
LRSWTANDI 0 HLA-B07:02
IPKDWKLCN 0 HLA-B07:02
GNDKAIASS 0 HLA-B07:02
VVDGAPIAP 0 HLA-B07:02
FAHAVKEAG 0 HLA-B07:02
AQDKVAVIQ 0 HLA-B07:02
HTPLEWNFR 0 HLA-B07:02
GVAPILAAL 0 HLA-B07:02
SYALPLEIN 0 HLA-B07:02
IGFEVIDNI 0 HLA-B07:02
MTPESTPSI 0 HLA-B07:02
QLGTVYDKA 0 HLA-B07:02
VPESFNVLV 0 HLA-B07:02
AELDRFCTA 0 HLA-B07:02
VEISAYLDL 0 HLA-B07:02
SLTAIALIG 0 HLA-B07:02
ILKGLDYLH 0 HLA-B07:02
QIDNAPEEK 0 HLA-B07:02
GDSITVAPA 0 HLA-B07:02
DTVKTCEIF 0 HLA-B07:02
AGNNLYQII 0 HLA-B07:02
NQVDETPED 0 HLA-B07:02
AETPHDILR 0 HLA-B07:02
ELMPVIRIY 0 HLA-B07:02
PNSNDLTET 0 HLA-B07:02
NVANPYSFS 0 HLA-B07:02
ESEQLNSRS 0 HLA-B07:02
HIIDEMIED 0 HLA-B07:02
GGVIDDLIV 0 HLA-B07:02
FAHVALCEL 0 HLA-B07:02
YIGVTIGIF 0 HLA-B07:02
HSETEMLRY 0 HLA-B07:02
DERAINKKK 0 HLA-B07:02
AVLEAYRDL 0 HLA-B07:02
YVSESYPKG 0 HLA-B07:02
FVSAQPTTK 0 HLA-B07:02
FRTLPHPEF 0 HLA-B07:02
CKLPVTKVT 0 HLA-B07:02
NIIRVIPQG 0 HLA-B07:02
YFQRIMTSM 0 HLA-B07:02
KKDDEGIYE 0 HLA-B07:02
FGKADSLLI 0 HLA-B07:02
ALIPYTPSN 0 HLA-B07:02
HIHAQELRD 0 HLA-B07:02
IASRTLVKD 0 HLA-B07:02
SLLNDDIFS 0 HLA-B07:02
LGITIVRQP 0 HLA-B07:02
LLLLAFIVQ 0 HLA-B07:02
LESAIDPDK 0 HLA-B07:02
LLVVPTKAY 0 HLA-B07:02
ARIMMPASH 0 HLA-B07:02
VKEEGYLIM 0 HLA-B07:02
HPLSNPGEL 0 HLA-B07:02
IANDVGGAP 0 HLA-B07:02
IVQWDGNGN 0 HLA-B07:02
KEHSPPGEV 0 HLA-B07:02
QRLSDAAVA 0 HLA-B07:02
SPELADLTI 0 HLA-B07:02
AADKEKSQN 0 HLA-B07:02
QKRAELIEQ 0 HLA-B07:02
IEMRLTKRI 0 HLA-B07:02
HDEVYAKQV 0 HLA-B07:02
LPMNILEGI 0 HLA-B07:02
HYMVVREEP 0 HLA-B07:02
KTVLAPYIT 0 HLA-B07:02
LFTNAGMVQ 0 HLA-B07:02
CRKARIITK 0 HLA-B07:02
LVPSYRGSS 0 HLA-B07:02
SIELAKEFG 0 HLA-B07:02
QHWLLDGFP 0 HLA-B07:02
REIVAVFQP 0 HLA-B07:02
NVSVEIYGV 0 HLA-B07:02
KHQKDFMGA 0 HLA-B07:02
LNPMHQLLR 0 HLA-B07:02
TEACAVEKV 0 HLA-B07:02
TTTTTTTTT 0 HLA-B07:02
YTSWPCLQS 0 HLA-B07:02
GEVVVLYGD 0 HLA-B07:02
TALMIIHIL 0 HLA-B07:02
APEYVNQLM 0 HLA-B07:02
PRDPLGILT 0 HLA-B07:02
PQFNQAEQY 0 HLA-B07:02
TNPSAKKFA 0 HLA-B07:02
YMEEEKIQI 0 HLA-B07:02
KIDEFLSFE 0 HLA-B07:02
KKLGELLKA 0 HLA-B07:02
LEKMEVEWL 0 HLA-B07:02
KVCDFGLAR 0 HLA-B07:02
ITDAEREGI 0 HLA-B07:02
ILLRPTMQT 0 HLA-B07:02
GELKQRLGE 0 HLA-B07:02
WFNYLFGGF 0 HLA-B07:02
RQFEYVHGE 0 HLA-B07:02
ISEVRNNEV 0 HLA-B07:02
IKNQLKQQL 0 HLA-B07:02
LFGRSFRVV 0 HLA-B07:02
EAQRYVALH 0 HLA-B07:02
IRRELKGEV 0 HLA-B07:02
AKVDSLLGP 0 HLA-B07:02
QNVAKSYLP 0 HLA-B07:02
LQSSEATRK 0 HLA-B07:02
FSILGPLRN 0 HLA-B07:02
LTILIGVFV 0 HLA-B07:02
YRHADILLV 0 HLA-B07:02
NYSIDFGVC 0 HLA-B07:02
KPASKLIGR 0 HLA-B07:02
ERAKGAVDK 0 HLA-B07:02
ALVQLVLGE 0 HLA-B07:02
IRADDQEDT 0 HLA-B07:02
LRQIYGCPL 0 HLA-B07:02
EELLKDLEA 0 HLA-B07:02
FAEFLPALF 0 HLA-B07:02
NNSPPQQQP 0 HLA-B07:02
LPRNRLSRH 0 HLA-B07:02
GREAAIVTD 0 HLA-B07:02
QRELEVLSE 0 HLA-B07:02
EEGLRFAIR 0 HLA-B07:02
KTWAVSSNN 0 HLA-B07:02
NIPDGTDFG 0 HLA-B07:02
PEIMAGTGF 0 HLA-B07:02
KCALEDETY 0 HLA-B07:02
LNIKRLMDI 0 HLA-B07:02
ECEGAETLL 0 HLA-B07:02
RYGIEDGIN 0 HLA-B07:02
LGWTAMIAI 0 HLA-B07:02
LHYEYFSDF 0 HLA-B07:02
LNMMNQDGV 0 HLA-B07:02
IREQLIFPE 0 HLA-B07:02
IINEILNGN 0 HLA-B07:02
PREDAFHIF 0 HLA-B07:02
QELLVNAGV 0 HLA-B07:02
ILEIKKQLF 0 HLA-B07:02
VLNEARALF 0 HLA-B07:02
LYNVQPDFE 0 HLA-B07:02
EEFYGMEDA 0 HLA-B07:02
RRGEPAEPT 0 HLA-B07:02
EPWEQSMFN 0 HLA-B07:02
ELSLLLRRP 0 HLA-B07:02
KLPISRWQR 0 HLA-B07:02
SSSSGSGSR 0 HLA-B07:02
MVRQKLIPN 0 HLA-B07:02
EVLATGGDS 0 HLA-B07:02
ASIVEIQIS 0 HLA-B07:02
DHNIKVEKL 0 HLA-B07:02
MFMRTAGMV 0 HLA-B07:02
LWVLDEAFT 0 HLA-B07:02
YAAELPGRL 0 HLA-B07:02
ISAKDDFKK 0 HLA-B07:02
ATKAFIHFT 0 HLA-B07:02
RSDNMTVTP 0 HLA-B07:02
MEVDNEGLS 0 HLA-B07:02
ISKAILNNE 0 HLA-B07:02
MIPIWLPPN 0 HLA-B07:02
ELTGSARPL 0 HLA-B07:02
LFNYLKQLK 0 HLA-B07:02
LAQTVVATW 0 HLA-B07:02
YIRQFEGKT 0 HLA-B07:02
DKMMNIGAE 0 HLA-B07:02
GIKPGDEII 0 HLA-B07:02
EEHLHEDEE 0 HLA-B07:02
PNLHGPEIL 0 HLA-B07:02
IEIRAGTGG 0 HLA-B07:02
RSSLDSLSD 0 HLA-B07:02
KTGTLTENK 0 HLA-B07:02
YKSTRSAKP 0 HLA-B07:02
HARVALPGG 0 HLA-B07:02
MLREPSLRG 0 HLA-B07:02
LIQEFFQGF 0 HLA-B07:02
RQGWALQVD 0 HLA-B07:02
DGLSTLQLA 0 HLA-B07:02
VKALTNTSV 0 HLA-B07:02
NCTHGTLKP 0 HLA-B07:02
LLIVAVGKP 0 HLA-B07:02
RFSRLGIKL 0 HLA-B07:02
VPLLNTSVL 0 HLA-B07:02
LRLHPQIDL 0 HLA-B07:02
RLVTISKDP 0 HLA-B07:02
FAGGRPQAT 0 HLA-B07:02
DSRNGSVTY 0 HLA-B07:02
ADCLYFGDF 0 HLA-B07:02
FTSLSNNVD 0 HLA-B07:02
AMIEDPELQ 0 HLA-B07:02
TKFGDGGAD 0 HLA-B07:02
GTTLFFMTR 0 HLA-B07:02
NNGIAPNAF 0 HLA-B07:02
LFKQVHDGK 0 HLA-B07:02
FLYFHIGRG 0 HLA-B07:02
DRVTGLFLC 0 HLA-B07:02
AQRVAEGRL 0 HLA-B07:02
DGTGRHISE 0 HLA-B07:02
KDNISIIVI 0 HLA-B07:02
ILAVLGLRS 0 HLA-B07:02
LKPEDVMAI 0 HLA-B07:02
PLLKKNKPS 0 HLA-B07:02
KYSVTSPKE 0 HLA-B07:02
KNIPEFVNT 0 HLA-B07:02
QQFQTHFSE 0 HLA-B07:02
CFVAVETQG 0 HLA-B07:02
AQENAEILL 0 HLA-B07:02
KGARAATAP 0 HLA-B07:02
PNMQRQNVK 0 HLA-B07:02
NLKVMLGNF 0 HLA-B07:02
GVFVLLDYL 0 HLA-B07:02
KYFQGKPYY 0 HLA-B07:02
EDAYRVVQG 0 HLA-B07:02
HETVRIAYS 0 HLA-B07:02
CIINTCAVT 0 HLA-B07:02
FYMGYSNVI 0 HLA-B07:02
TLGADLILL 0 HLA-B07:02
QESFGDVDF 0 HLA-B07:02
YAGQHEVIS 0 HLA-B07:02
GVFGNDAAE 0 HLA-B07:02
IPEDKIRFR 0 HLA-B07:02
ATMANEALM 0 HLA-B07:02
AVEYRPSED 0 HLA-B07:02
LARHSLIDM 0 HLA-B07:02
VAEYTALQM 0 HLA-B07:02
GGPFRGRKD 0 HLA-B07:02
KQGLEMRIK 0 HLA-B07:02
TKVEPGELY 0 HLA-B07:02
INKRITEEQ 0 HLA-B07:02
IPAAQLVVL 0 HLA-B07:02
LIEQNRERR 0 HLA-B07:02
LEVLDPEQN 0 HLA-B07:02
MTLNTGDEY 0 HLA-B07:02
EKALCENLV 0 HLA-B07:02
REKILQVHL 0 HLA-B07:02
DLAVAEKRA 0 HLA-B07:02
RNIFLEIRA 0 HLA-B07:02
TINTYDKGD 0 HLA-B07:02
SAHAGQQGI 0 HLA-B07:02
IGVVGGEED 0 HLA-B07:02
LLTNHQHRD 0 HLA-B07:02
DSAEAAVSV 0 HLA-B07:02
LRNVLGKSS 0 HLA-B07:02
PHCVSDYHR 0 HLA-B07:02
TGGCAWAVG 0 HLA-B07:02
AELDVRDRD 0 HLA-B07:02
GMPRARVHA 0 HLA-B07:02
YFRLLLPGT 0 HLA-B07:02
QGAASDERK 0 HLA-B07:02
QLVLRYLVP 0 HLA-B07:02
PNDPEKPFV 0 HLA-B07:02
VPRSVLSEL 0 HLA-B07:02
QGAGCSESQ 0 HLA-B07:02
CAHGAAYDV 0 HLA-B07:02
HTFGHCCPK 0 HLA-B07:02
LAVTTPDAA 0 HLA-B07:02
LIMALILGR 0 HLA-B07:02
NVFIGPNCG 0 HLA-B07:02
YTLLVSMAP 0 HLA-B07:02
DHEDAKGKD 0 HLA-B07:02
HELHGDRNY 0 HLA-B07:02
AEEAQTEFT 0 HLA-B07:02
LGLAGFDWL 0 HLA-B07:02
VLTVKKWDN 0 HLA-B07:02
PVVVGGSML 0 HLA-B07:02
AIPEKRIDI 0 HLA-B07:02
INNNNQDDH 0 HLA-B07:02
VKTDEGAII 0 HLA-B07:02
DAESYGIKS 0 HLA-B07:02
DKYIWLFHQ 0 HLA-B07:02
DTARFRYLL 0 HLA-B07:02
HAKDSQRYK 0 HLA-B07:02
ASSSTPSPS 0 HLA-B07:02
LRQEEDRFF 0 HLA-B07:02
SQSGHKRIE 0 HLA-B07:02
DLVEYPDYR 0 HLA-B07:02
AVMFCVMDV 0 HLA-B07:02
KGNEERKRI 0 HLA-B07:02
VEEAFRLFN 0 HLA-B07:02
ADNHFEAQA 0 HLA-B07:02
SGIENYSRF 0 HLA-B07:02
NLSAMAANG 0 HLA-B07:02
LKETYDTFK 0 HLA-B07:02
ARWLTGNSI 0 HLA-B07:02
DAESFKPER 0 HLA-B07:02
KSVIDKERR 0 HLA-B07:02
YSLKLNNLG 0 HLA-B07:02
WDSMGRAMEL 0 HLA-B07:02
DVPFTITDAT 0 HLA-B07:02
MSFEAAHEFC 0 HLA-B07:02
DIPSKEDLQN 0 HLA-B07:02
KPAQILAKLC 0 HLA-B07:02
ESQPDRVVEK 0 HLA-B07:02
TESLFNGNLS 0 HLA-B07:02
SDSTNGTGVQ 0 HLA-B07:02
NGVVRAWIGE 0 HLA-B07:02
TFHTGGVFSG 0 HLA-B07:02
FIPNEEVGTL 0 HLA-B07:02
TFDQLKLEFS 0 HLA-B07:02
PLPQEYQYFD 0 HLA-B07:02
PSPPPFTKVV 0 HLA-B07:02
FYAVFMVADS 0 HLA-B07:02
MAMDTFIVLE 0 HLA-B07:02
AYLLQQQGYQ 0 HLA-B07:02
KNPWPNVDAH 0 HLA-B07:02
VVELAKKTGA 0 HLA-B07:02
LAAGVVLNAP 0 HLA-B07:02
QNPDVIDQGV 0 HLA-B07:02
PAQLILMGLM 0 HLA-B07:02
ERFQKFVDNA 0 HLA-B07:02
GALAIAIIFA 0 HLA-B07:02
RDTSLNGFYI 0 HLA-B07:02
YIVFHVEPHE 0 HLA-B07:02
DDEDQVLRWA 0 HLA-B07:02
LDLLPQKVKP 0 HLA-B07:02
RLVADQIRGL 0 HLA-B07:02
VINTMCPGMV 0 HLA-B07:02
YSSIAAKNAE 0 HLA-B07:02
SGEVVEPDDN 0 HLA-B07:02
FSEPIEQVVT 0 HLA-B07:02
KYAGMLETLK 0 HLA-B07:02
GGQVFAQTTN 0 HLA-B07:02
LILPLGLSQV 0 HLA-B07:02
RFPTHVKDVA 0 HLA-B07:02
KIVVVAGLDG 0 HLA-B07:02
DNLATINVWE 0 HLA-B07:02
WSMGPMNTLN 0 HLA-B07:02
TLSDTLVGGS 0 HLA-B07:02
PWGGNQGGNP 0 HLA-B07:02
GNKVFNCISY 0 HLA-B07:02
DESCRPQYRE 0 HLA-B07:02
SVVSFTFICY 0 HLA-B07:02
YRDLMNAAKR 0 HLA-B07:02
PPEPAGRSCI 0 HLA-B07:02
LDTTAEITCD 0 HLA-B07:02
LLLFISFLCI 0 HLA-B07:02
KKKILDKEFS 0 HLA-B07:02
YLRGILNRLP 0 HLA-B07:02
IDLITTLVGE 0 HLA-B07:02
THFSISRYEV 0 HLA-B07:02
LGALRLTIGK 0 HLA-B07:02
AISAKIEKVL 0 HLA-B07:02
TGIIKDIGST 0 HLA-B07:02
AAEQTRALTE 0 HLA-B07:02
VIVSRALPDA 0 HLA-B07:02
QQTVIVLAID 0 HLA-B07:02
SLIGMRYIEP 0 HLA-B07:02
PAVIHENASQ 0 HLA-B07:02
GDACAVDIDG 0 HLA-B07:02
KPWEPLVEEP 0 HLA-B07:02
QAPKVRLQED 0 HLA-B07:02
GHKVNIDHRD 0 HLA-B07:02
TAGLGRDAFV 0 HLA-B07:02
WMTERVGKLI 0 HLA-B07:02
STSISAALGM 0 HLA-B07:02
HYYLKEHHEH 0 HLA-B07:02
EQNDEISRLP 0 HLA-B07:02
AENCSILMLM 0 HLA-B07:02
FEEQVALDSG 0 HLA-B07:02
FFSSNPTMKK 0 HLA-B07:02
REITFDACLA 0 HLA-B07:02
LLPGPRVVYS 0 HLA-B07:02
AKDRRALVLK 0 HLA-B07:02
DQAREFTVPV 0 HLA-B07:02
SETACPVIAM 0 HLA-B07:02
EALVEIENKT 0 HLA-B07:02
IIIIAADDGI 0 HLA-B07:02
NAEVTGGMNG 0 HLA-B07:02
TYGATLCNML 0 HLA-B07:02
SIDRSIAYAR 0 HLA-B07:02
EILLFSLEFI 0 HLA-B07:02
GGQTLEHGTL 0 HLA-B07:02
FAVSVPLRVS 0 HLA-B07:02
GGMRVVSGSK 0 HLA-B07:02
EVDSPVYNAT 0 HLA-B07:02
CEDDMFSGLS 0 HLA-B07:02
EYSSTIYRKI 0 HLA-B07:02
EIYEKSGQFP 0 HLA-B07:02
QMTLKKIIQT 0 HLA-B07:02
LLRGTTGVVA 0 HLA-B07:02
NTKTYADLKH 0 HLA-B07:02
ALFAGNLLRM 0 HLA-B07:02
DVDLLAPRSP 0 HLA-B07:02
SKAATQKARQ 0 HLA-B07:02
DFWLTTDYAN 0 HLA-B07:02
NSDDMDGSSF 0 HLA-B07:02
KDLVEARGHR 0 HLA-B07:02
GLVVCHHTSA 0 HLA-B07:02
HKTASLLFGE 0 HLA-B07:02
EDPLTTVGLL 0 HLA-B07:02
ERIWYLDIIR 0 HLA-B07:02
VLAEVKKQIG 0 HLA-B07:02
GSRTANAGPV 0 HLA-B07:02
ELENSDYHVT 0 HLA-B07:02
ETKADASAVF 0 HLA-B07:02
RMPKTSSDKI 0 HLA-B07:02
GVVSVASHLV 0 HLA-B07:02
GLNKVVTETF 0 HLA-B07:02
SYANDFIDES 0 HLA-B07:02
RILVRPSGTE 0 HLA-B07:02
LSDCSSNEST 0 HLA-B07:02
NDEKALLEQL 0 HLA-B07:02
GFETRSYSDH 0 HLA-B07:02
SQRQATKDAG 0 HLA-B07:02
SYDDIAGIVN 0 HLA-B07:02
ALMNKDFRQA 0 HLA-B07:02
RETPHGNRLV 0 HLA-B07:02
LDRIFPFKKC 0 HLA-B07:02
NITIWSPDNP 0 HLA-B07:02
LYERTVEVFD 0 HLA-B07:02
ALKVVDIMGD 0 HLA-B07:02
LLSMLGPPPH 0 HLA-B07:02
FEIYDAIHPN 0 HLA-B07:02
TSADSVFQIA 0 HLA-B07:02
CVNAQTSALC 0 HLA-B07:02
LAGWTPRLGT 0 HLA-B07:02
GYLNLSPPRG 0 HLA-B07:02
LDDQEIRRLG 0 HLA-B07:02
NFGGGGLSPG 0 HLA-B07:02
ANIGTSPEHH 0 HLA-B07:02
MFRTKLLLEA 0 HLA-B07:02
RFFAFHFIFP 0 HLA-B07:02
FEEELIDHEH 0 HLA-B07:02
EQYFDNFDQD 0 HLA-B07:02
WNMMRKDEVE 0 HLA-B07:02
GSFSLHYRES 0 HLA-B07:02
LSQLTKANEK 0 HLA-B07:02
PIWKGPARLL 0 HLA-B07:02
TKLTVLGALS 0 HLA-B07:02
FLAKSLKFKF 0 HLA-B07:02
GFLAQNYCTL 0 HLA-B07:02
TFVLTGTLPT 0 HLA-B07:02
LKNPYFRYTG 0 HLA-B07:02
AEIAAVIVEP 0 HLA-B07:02
SSGGGIDGAH 0 HLA-B07:02
LLRMMTSWAI 0 HLA-B07:02
EEFFHTFNAL 0 HLA-B07:02
WWYKADPNEF 0 HLA-B07:02
TATAAAAKAK 0 HLA-B07:02
LSNRPIVLPD 0 HLA-B07:02
AQLVSNALVN 0 HLA-B07:02
LLALVSFLAW 0 HLA-B07:02
PTSPTRLSHS 0 HLA-B07:02
RTVISNIHKG 0 HLA-B07:02
NVESNEKLEF 0 HLA-B07:02
QPISFAHHIL 0 HLA-B07:02
HKKKKFGYKR 0 HLA-B07:02
SLVINVARVK 0 HLA-B07:02
LIEDHMTGKR 0 HLA-B07:02
LGAILLRWRY 0 HLA-B07:02
VSRSALDIVG 0 HLA-B07:02
LCYGSTLCPD 0 HLA-B07:02
PVRISTFWGF 0 HLA-B07:02
DVGKYLLAVA 0 HLA-B07:02
GRSNAGKSSA 0 HLA-B07:02
IRRLTEAGMP 0 HLA-B07:02
LRAQGVVYPN 0 HLA-B07:02
SVRGGKVIAS 0 HLA-B07:02
TIKLQIRQSP 0 HLA-B07:02
ANPEDFVVVE 0 HLA-B07:02
LAYHKKGSIE 0 HLA-B07:02
EPQRPRIMIE 0 HLA-B07:02
SHSIRWPGPL 0 HLA-B07:02
IPAASEEQLL 0 HLA-B07:02
AAAGVTAIVH 0 HLA-B07:02
KASMLEVPRA 0 HLA-B07:02
VFGDVLQQIK 0 HLA-B07:02
YVVRGSRFYQ 0 HLA-B07:02
LKPMNCPCHV 0 HLA-B07:02
LVFGYFFSTL 0 HLA-B07:02
IIFANTKHRC 0 HLA-B07:02
LNITKRESEC 0 HLA-B07:02
LFVKLIKECK 0 HLA-B07:02
AEVANTILGL 0 HLA-B07:02
VAGRTDTGVH 0 HLA-B07:02
GAYELEEKKK 0 HLA-B07:02
FNPSKSVDHA 0 HLA-B07:02
LQHYALQRDI 0 HLA-B07:02
EDGVKQCDRY 0 HLA-B07:02
IVFALFMTVE 0 HLA-B07:02
KYGSLDTIDD 0 HLA-B07:02
IFCLPDTPMS 0 HLA-B07:02
EMRRAFIRII 0 HLA-B07:02
SKYTHIRSHT 0 HLA-B07:02
FCATGQSGLT 0 HLA-B07:02
PSPSPNPFLP 0 HLA-B07:02
DNGCGIPKEE 0 HLA-B07:02
IARASGREVE 0 HLA-B07:02
EVAKRRGISS 0 HLA-B07:02
SAAPTPRSRA 0 HLA-B07:02
VMLKLSIPTQ 0 HLA-B07:02
DEEGNPWTAH 0 HLA-B07:02
FNPQKIVIAG 0 HLA-B07:02
GLGHSSVKDA 0 HLA-B07:02
HHSAIQKSTK 0 HLA-B07:02
SERKALWHLL 0 HLA-B07:02
AAILAQFQLR 0 HLA-B07:02
NDQRQPVPVD 0 HLA-B07:02
TLIFVFAGQG 0 HLA-B07:02
ANRHADRYAE 0 HLA-B07:02
TDQLVVPPWN 0 HLA-B07:02
PSWNDLMARL 0 HLA-B07:02
FGSLLGLCLI 0 HLA-B07:02
DTDPDSQPFS 0 HLA-B07:02
RIPREGAKTK 0 HLA-B07:02
KTTFGIFTLC 0 HLA-B07:02
ALDQLQTDVP 0 HLA-B07:02
WSQAGNERLP 0 HLA-B07:02
LILEVNHIGY 0 HLA-B07:02
ARSVARGLAY 0 HLA-B07:02
SLKNNFVLVR 0 HLA-B07:02
QLLNPGGILL 0 HLA-B07:02
GDTVAQTYKA 0 HLA-B07:02
RSGHSDSNGF 0 HLA-B07:02
DARNLLAYKQ 0 HLA-B07:02
YIPNDEDIIR 0 HLA-B07:02
VVWTTTPFTI 0 HLA-B07:02
DNESIKQGKK 0 HLA-B07:02
ALESISFLLS 0 HLA-B07:02
MIPFFDFSVV 0 HLA-B07:02
EQVIVTAAAL 0 HLA-B07:02
PEKMKATRDV 0 HLA-B07:02
IGKITGSKDT 0 HLA-B07:02
VSTERRLALA 0 HLA-B07:02
GAIRGAVVDT 0 HLA-B07:02
DMGFGACKTY 0 HLA-B07:02
GPVRFVNVPS 0 HLA-B07:02
RPAAATVLQQ 0 HLA-B07:02
SEELRFVDGV 0 HLA-B07:02
MPDRGAPLPE 0 HLA-B07:02
AVALAKKVWQ 0 HLA-B07:02
EKQTRIDELA 0 HLA-B07:02
EFPDRMMATF 0 HLA-B07:02
ILLAGMTLIF 0 HLA-B07:02
GAVRYDIVSK 0 HLA-B07:02
KIIFVDLRDH 0 HLA-B07:02
TASEQGHLLS 0 HLA-B07:02
FVKKLGHPDS 0 HLA-B07:02
RTCFMDCGGY 0 HLA-B07:02
EEWAGFRARE 0 HLA-B07:02
LVEFILNGKI 0 HLA-B07:02
AFAELVRYTQ 0 HLA-B07:02
KARSREPITA 0 HLA-B07:02
TKALKRITIN 0 HLA-B07:02
TEDLFSSLKG 0 HLA-B07:02
EGFLRSERSL 0 HLA-B07:02
PPPSNHCATQ 0 HLA-B07:02
TAEAGGSPRI 0 HLA-B07:02
LLRKHQIITD 0 HLA-B07:02
FIDLAAPKAV 0 HLA-B07:02
GQQTWAPERP 0 HLA-B07:02
YAKVDIPMLP 0 HLA-B07:02
FIEDAYVIVP 0 HLA-B07:02
YKLITGFKET 0 HLA-B07:02
GRMGGEQITI 0 HLA-B07:02
AASTGKSAAK 0 HLA-B07:02
TVCHWDINAN 0 HLA-B07:02
PPNYPPYPPS 0 HLA-B07:02
QNFPSNGVRL 0 HLA-B07:02
GFKGHGMLAP 0 HLA-B07:02
MGLSEKLAVL 0 HLA-B07:02
ETSPESPCPK 0 HLA-B07:02
HNPDLPSSTT 0 HLA-B07:02
DPATGGTFVV 0 HLA-B07:02
KPFDCVDCGK 0 HLA-B07:02
GYGIQELGSV 0 HLA-B07:02
GTTCAGTGLE 0 HLA-B07:02
IVQLPVPDHI 0 HLA-B07:02
AVKAVGEELC 0 HLA-B07:02
KNNKVVSNKV 0 HLA-B07:02
VDTTAGGGFG 0 HLA-B07:02
QQRSQYTVQL 0 HLA-B07:02
RDSRWTTKTT 0 HLA-B07:02
NRPKVATILR 0 HLA-B07:02
QLVAEHGRQY 0 HLA-B07:02
WEVPLLAVIS 0 HLA-B07:02
SMRADSVSSS 0 HLA-B07:02
KKAYPHLQFK 0 HLA-B07:02
KTQQISRIYL 0 HLA-B07:02
PEEANQLRRA 0 HLA-B07:02
APTEAEAQCA 0 HLA-B07:02
PSNMGSSVGI 0 HLA-B07:02
QKAASPARFI 0 HLA-B07:02
QAIETMKIIR 0 HLA-B07:02
VLVDISMTPV 0 HLA-B07:02
LNAWPDNVSL 0 HLA-B07:02
YKYRETIFPV 0 HLA-B07:02
GKLLPNFIFV 0 HLA-B07:02
EAYLEGTMPT 0 HLA-B07:02
YNLLQPQLLN 0 HLA-B07:02
KLNVFRMELL 0 HLA-B07:02
VIRIGGIFEY 0 HLA-B07:02
DKTEFELIRW 0 HLA-B07:02
AVIEHNADLG 0 HLA-B07:02
VSARESPVSS 0 HLA-B07:02
VLNGGDGLHS 0 HLA-B07:02
SYSILTYSLR 0 HLA-B07:02
QLQAVWDLMK 0 HLA-B07:02
GIRNVRILHL 0 HLA-B07:02
ILKCKGWETD 0 HLA-B07:02
YNVNADTAAG 0 HLA-B07:02
DVALNGLQVA 0 HLA-B07:02
GKTFGRRAAL 0 HLA-B07:02
GRALYAALTA 0 HLA-B07:02
LRGKNKPQFT 0 HLA-B07:02
LVTDQGFLQE 0 HLA-B07:02
DNKLREDLER 0 HLA-B07:02
VQVVKFTEEL 0 HLA-B07:02
QCLMVLNSPG 0 HLA-B07:02
SIENAPRYRK 0 HLA-B07:02
ENPSSKHLQL 0 HLA-B07:02
SEQNGVLTNG 0 HLA-B07:02
VLEMMEMKHL 0 HLA-B07:02
PRVRDHYRAT 0 HLA-B07:02
NGRRALLNLG 0 HLA-B07:02
AAGEKTGVVF 0 HLA-B07:02
VFPFKRDNED 0 HLA-B07:02
FLVDKTGRRFL 0 HLA-B07:02
GFGADLGAEKF 0 HLA-B07:02
AIHVVDAKALP 0 HLA-B07:02
GKGGLAIGIQN 0 HLA-B07:02
RALNIEKSDLL 0 HLA-B07:02
GVSKLLSLKTL 0 HLA-B07:02
LSALLMTSGLA 0 HLA-B07:02
IIDTSDISQIK 0 HLA-B07:02
LNTAVSGAADP 0 HLA-B07:02
QQLLPMGPVAS 0 HLA-B07:02
RSYYWIGIRKI 0 HLA-B07:02
LDESDWEGWAY 0 HLA-B07:02
NDSDLFGLGLE 0 HLA-B07:02
QTLTMVYSSAQ 0 HLA-B07:02
NQNKTFRNTMA 0 HLA-B07:02
VFMITHQMENV 0 HLA-B07:02
GAQTCVFPKET 0 HLA-B07:02
IFDHLNKIPDQ 0 HLA-B07:02
TRTLQVEGKTV 0 HLA-B07:02
LSPLWSDALAG 0 HLA-B07:02
GQTMSSYQNTQ 0 HLA-B07:02
ENESANAGYKF 0 HLA-B07:02
LHQRIHTGEKP 0 HLA-B07:02
SMARKRQQEDH 0 HLA-B07:02
VKIKELKSHEN 0 HLA-B07:02
IRGFYGIEHVL 0 HLA-B07:02
YKIFQMDHTGP 0 HLA-B07:02
NVEIAYANEHG 0 HLA-B07:02
LFTCGTNAFTP 0 HLA-B07:02
WLDNLSRSLVQ 0 HLA-B07:02
VSTATYSGILA 0 HLA-B07:02
SQALGVSSGLL 0 HLA-B07:02
VSCSGGMSLEG 0 HLA-B07:02
LPKVFSWLAAH 0 HLA-B07:02
KNSYLYRSNAT 0 HLA-B07:02
VNGRIKTYDSI 0 HLA-B07:02
GNRDFLVGETY 0 HLA-B07:02
EASNVEIDLYT 0 HLA-B07:02
SNSNSSSSSRS 0 HLA-B07:02
LERLMTLSNEI 0 HLA-B07:02
RMAEVGVRSGW 0 HLA-B07:02
TKVDRSAAYAA 0 HLA-B07:02
RRSPQSPNGTI 0 HLA-B07:02
KEADALKHKSQ 0 HLA-B07:02
EPTHDLTAPLS 0 HLA-B07:02
APPGSAAPPGS 0 HLA-B07:02
HTFGHGKAESL 0 HLA-B07:02
ALFSLLFLSAV 0 HLA-B07:02
PWSPESESPML 0 HLA-B07:02
EDATDQIEVQK 0 HLA-B07:02
AAFNAICDGDY 0 HLA-B07:02
VAFAPLVLMLI 0 HLA-B07:02
VAASALRRTGL 0 HLA-B07:02
GYIGPKDYRSL 0 HLA-B07:02
YHARNIKTGES 0 HLA-B07:02
VKTRGSPVKKT 0 HLA-B07:02
NSIAWLKNFQN 0 HLA-B07:02
QVEQLVNKTSE 0 HLA-B07:02
KQGTPRYEEAV 0 HLA-B07:02
LPELSPETATP 0 HLA-B07:02
IHHHYEQKGWT 0 HLA-B07:02
FPPHHLTVILG 0 HLA-B07:02
TLIKDSSKKFN 0 HLA-B07:02
ITSTKNGSITS 0 HLA-B07:02
FHIVSWKKSHL 0 HLA-B07:02
LFYMLGTVLVK 0 HLA-B07:02
QLTSFDSDWRF 0 HLA-B07:02
ISDMGAEVRRG 0 HLA-B07:02
DITPPDYETRM 0 HLA-B07:02
SRNQSIDAALA 0 HLA-B07:02
VLVSRYKETRR 0 HLA-B07:02
SFFTSRRPALE 0 HLA-B07:02
ELAAIHKNIVV 0 HLA-B07:02
YGSDVRVLTMG 0 HLA-B07:02
GINNLEHGLYP 0 HLA-B07:02
YDSDIMLIDNP 0 HLA-B07:02
DDAPSAREEDT 0 HLA-B07:02
KEYGKFIEINN 0 HLA-B07:02
KHLRELMSVAA 0 HLA-B07:02
QFETMVSVLEE 0 HLA-B07:02
LDPNVHQAIAM 0 HLA-B07:02
LILVVIFFGAI 0 HLA-B07:02
VLTASNAISKE 0 HLA-B07:02
VSRILPGVLGC 0 HLA-B07:02
VLDPHTSHSWL 0 HLA-B07:02
ALDLLSKMFTY 0 HLA-B07:02
PEVRALKDMPR 0 HLA-B07:02
EGREPYEDYVT 0 HLA-B07:02
EIVISLEEGLA 0 HLA-B07:02
LSMGHAKTIPN 0 HLA-B07:02
LAEKKQSSKTQ 0 HLA-B07:02
HGHTQTMLGLG 0 HLA-B07:02
APSSPTRRAGH 0 HLA-B07:02
GLLPKEDLDSL 0 HLA-B07:02
YRIDDVDWNKT 0 HLA-B07:02
MAVTNADYAAQ 0 HLA-B07:02
AIGWLTIILVA 0 HLA-B07:02
RDIWVHPHSEN 0 HLA-B07:02
PFICELASAYE 0 HLA-B07:02
GEYRERFMLHY 0 HLA-B07:02
QPAVQVPYVVS 0 HLA-B07:02
QEEIILTEATP 0 HLA-B07:02
MLVTGEIKVIL 0 HLA-B07:02
YRMGDFYELFY 0 HLA-B07:02
AVHNGKNHIPV 0 HLA-B07:02
YYVPAEPKLAF 0 HLA-B07:02
EKGLSVNCPDR 0 HLA-B07:02
HNLINICIDGE 0 HLA-B07:02
AVIVAQFLSAF 0 HLA-B07:02
AGVLQIQYNRV 0 HLA-B07:02
GIDVGAKSEIY 0 HLA-B07:02
RDGIEVSTGCR 0 HLA-B07:02
NSDADIGDIIA 0 HLA-B07:02
KSTVEADFANN 0 HLA-B07:02
ASDIYAPISGE 0 HLA-B07:02
LKHTRDGVAET 0 HLA-B07:02
TGDPIEAAEVL 0 HLA-B07:02
DCILFFRLGDF 0 HLA-B07:02
PHERMHHHIEL 0 HLA-B07:02
DFTVEVERSLR 0 HLA-B07:02
NSVKGTIIDVQ 0 HLA-B07:02
ALIQAQVEMGL 0 HLA-B07:02
LIFGKNDFITL 0 HLA-B07:02
VHRLVRKSPFD 0 HLA-B07:02
RSIRNLGKVDP 0 HLA-B07:02
VLYALRANIDL 0 HLA-B07:02
AALPDATRRAR 0 HLA-B07:02
LLNQLDGFEAT 0 HLA-B07:02
GKVRTLLGSEL 0 HLA-B07:02
LNKGEARNSLA 0 HLA-B07:02
LQLFIAFEEQE 0 HLA-B07:02
WLKPNTEDEIE 0 HLA-B07:02
GATATDMLRWT 0 HLA-B07:02
LNKKMKKAFEH 0 HLA-B07:02
YNNSWPYLVGW 0 HLA-B07:02
VGWPGVSHLEG 0 HLA-B07:02
EIETPILNKST 0 HLA-B07:02
YIADTRGAFAQ 0 HLA-B07:02
VGATTRSGALT 0 HLA-B07:02
LPVGDKAPEVV 0 HLA-B07:02
DRVEIGACTTI 0 HLA-B07:02
VYQDMTHPLSD 0 HLA-B07:02
IAKKWLNEQYG 0 HLA-B07:02
GFAIVGVVIAA 0 HLA-B07:02
VGGTGFYIQAV 0 HLA-B07:02
SIIRSDSESSP 0 HLA-B07:02
AAAALNAQQQQ 0 HLA-B07:02
DRERDSEWNDF 0 HLA-B07:02
QFLKQQKEKEG 0 HLA-B07:02
FPQHFLGLAGM 0 HLA-B07:02
SVDNVQHYGDW 0 HLA-B07:02
FEVELSRNAPV 0 HLA-B07:02
DMENTLQLVRN 0 HLA-B07:02
PGVNILAAWTD 0 HLA-B07:02
MRVESSQEANA 0 HLA-B07:02
TFSGMEEMLYS 0 HLA-B07:02
IRQPSMGPVFG 0 HLA-B07:02
PVRLLSKPGEL 0 HLA-B07:02
WARSIPAFQAL 0 HLA-B07:02
LRAFTEEGAIV 0 HLA-B07:02
WLHKLVFVDAV 0 HLA-B07:02
LKHFEPTDKKV 0 HLA-B07:02
GTPLQNKLPEL 0 HLA-B07:02
ATLVFSPNQAL 0 HLA-B07:02
YLLLLASGGHT 0 HLA-B07:02
LWFRSTLMLEH 0 HLA-B07:02
RNQQHLNTQPQ 0 HLA-B07:02
IFAAGTGNPFF 0 HLA-B07:02
VGVDSLGIGVT 0 HLA-B07:02
NDEEIVWNVIS 0 HLA-B07:02
KVGIMAWIGFF 0 HLA-B07:02
PGERRNLRLEL 0 HLA-B07:02
LKSDPFEDLSL 0 HLA-B07:02
TRYANRGHIAR 0 HLA-B07:02
TENQNGVTMLR 0 HLA-B07:02
DRTRVEMLIDP 0 HLA-B07:02
ETVAIEPVFEG 0 HLA-B07:02
IFKRKKYKEAD 0 HLA-B07:02
TSNGFPNLIQL 0 HLA-B07:02
NAAIVGLERIS 0 HLA-B07:02
GSALHRFKSAR 0 HLA-B07:02
KVEHGIIKVMD 0 HLA-B07:02
HLDGGTAGAKS 0 HLA-B07:02
TLQTAQQAYEA 0 HLA-B07:02
ATLQHEATASA 0 HLA-B07:02
QISEIVEVVSP 0 HLA-B07:02
GEEAARRIGAA 0 HLA-B07:02
NRPPIVTVMGH 0 HLA-B07:02
FTFEAGSKAMQ 0 HLA-B07:02
DALSYGYPDKL 0 HLA-B07:02
DAKILYKTEGE 0 HLA-B07:02
AEIRVHQKTTL 0 HLA-B07:02
MDRANENASQA 0 HLA-B07:02
PEVRSRIEQQA 0 HLA-B07:02
SRALNSGTSPK 0 HLA-B07:02
LNKLKPFLLDD 0 HLA-B07:02
FPMFQFFVFAN 0 HLA-B07:02
DNIISSDEYKS 0 HLA-B07:02
SVGDLVAYITA 0 HLA-B07:02
RKNNLRVIFMV 0 HLA-B07:02
AAKYKRKTGIR 0 HLA-B07:02
GTVFKCLTNQI 0 HLA-B07:02
ELGFESKVVPK 0 HLA-B07:02
ADIAEGLVGKF 0 HLA-B07:02
QKRKIQVGDKV 0 HLA-B07:02
DAGAESGEGVS 0 HLA-B07:02
TMMSGSGPTVF 0 HLA-B07:02
TLAYVDRCTAF 0 HLA-B07:02
NRELKLTIVLI 0 HLA-B07:02
KSYIEDCLRGS 0 HLA-B07:02
WWPSRRDVVAC 0 HLA-B07:02
FVWPAVLGGLQ 0 HLA-B07:02
EKGREITSGMY 0 HLA-B07:02
TKLTKQQLILA 0 HLA-B07:02
LSRGRTSPLVR 0 HLA-B07:02
DTLNIKDGINE 0 HLA-B07:02
AWRDTRSGDEF 0 HLA-B07:02
PMAGASSQQAP 0 HLA-B07:02
DMIKTGIIDPV 0 HLA-B07:02
RGVPQINEQML 0 HLA-B07:02
LIPRDGAVLGF 0 HLA-B07:02
VTISKENTVIV 0 HLA-B07:02
PANILISEQDV 0 HLA-B07:02
GKKGDANKVVI 0 HLA-B07:02
VKDYFPEIIDV 0 HLA-B07:02
GAHKVDLLNVI 0 HLA-B07:02
NRKGAWTLAGV 0 HLA-B07:02
TGTVCHVGKAE 0 HLA-B07:02
SKQPRTAHTVN 0 HLA-B07:02
EEIPDYKLNHA 0 HLA-B07:02
NNNNNNNNNNN 0 HLA-B07:02
SAGQTFLGPSS 0 HLA-B07:02
VAYTRGPGLVG 0 HLA-B07:02
ATEKEWVATLP 0 HLA-B07:02
ALNVVDSKERL 0 HLA-B07:02
ESGKPAEIVAK 0 HLA-B07:02
RKQEGGLRRAA 0 HLA-B07:02
KTLPAWGSHLL 0 HLA-B07:02
IAQTKFNYFSP 0 HLA-B07:02
TLWAIAVLAVL 0 HLA-B07:02
GMSGSVSFGLN 0 HLA-B07:02
LVYVPFFDANK 0 HLA-B07:02
KRFRGAKSGMA 0 HLA-B07:02
YRVEAVHALVH 0 HLA-B07:02
FKALMKWRLAI 0 HLA-B07:02
PKIYQQKLYQL 0 HLA-B07:02
KIHIAQKHGEN 0 HLA-B07:02
ILRQQASTIAA 0 HLA-B07:02
SERFSRVELLF 0 HLA-B07:02
QPTIIPVMIPG 0 HLA-B07:02
DSFVNEFLQVE 0 HLA-B07:02
DPLPQALILTA 0 HLA-B07:02
AREFPQAAASR 0 HLA-B07:02
HAARGRCAGIV 0 HLA-B07:02
KLGAKWETIPV 0 HLA-B07:02
GPESVTADESP 0 HLA-B07:02
QAPKMLPHIPQ 0 HLA-B07:02
RGKIRARRVTG 0 HLA-B07:02
IEHALIPEKGL 0 HLA-B07:02
NDMIRLFMEYR 0 HLA-B07:02
NPPPIPPKKPG 0 HLA-B07:02
FEFKMGRKAAE 0 HLA-B07:02
IIDISNYIMLK 0 HLA-B07:02
YHFKTDTRVPK 0 HLA-B07:02
DEQVNHKDSKH 0 HLA-B07:02
SRNYKNIEVVY 0 HLA-B07:02
LHANGASFFFM 0 HLA-B07:02
YSSILENEETR 0 HLA-B07:02
EEREKKKRRLE 0 HLA-B07:02
VFRQRRDGANE 0 HLA-B07:02
IALQMRVLQLA 0 HLA-B07:02
DIVIIASFVTM 0 HLA-B07:02
GRTFSFSAIVV 0 HLA-B07:02
MNRALVLHAEH 0 HLA-B07:02
GKEEGKLEQGG 0 HLA-B07:02
KYISDYKTEIQ 0 HLA-B07:02
DNSLEIVETPT 0 HLA-B07:02
KFAGSAGSSPD 0 HLA-B07:02
LGGKVSMFFPE 0 HLA-B07:02
HDNMEEKVPWV 0 HLA-B07:02
SGLIIHLRRHS 0 HLA-B07:02
TYNEEGSFVYE 0 HLA-B07:02
YFYPDLPKGYQ 0 HLA-B07:02
EKTPHCFLTDQ 0 HLA-B07:02
LTAEDVEFISA 0 HLA-B07:02
TLMTLTLFSPD 0 HLA-B07:02
MALFSGTEVLG 0 HLA-B07:02
QAVKAWYRGAG 0 HLA-B07:02
DGIPAKVERLE 0 HLA-B07:02
AEQVMADAQAI 0 HLA-B07:02
LLGRIVTAAFA 0 HLA-B07:02
TMDKWWYEDMD 0 HLA-B07:02
FPTGEARQLAR 0 HLA-B07:02
IQAINESTLGS 0 HLA-B07:02
EYTFPITLSST 0 HLA-B07:02
SARPGVVIGKK 0 HLA-B07:02
CLKGHFILLDA 0 HLA-B07:02
IFRSIVESVMA 0 HLA-B07:02
EIVSGASRGIR 0 HLA-B07:02
KKGEKYDYLLA 0 HLA-B07:02
DFLDQYSALLR 0 HLA-B07:02
ALQIELYRKLL 0 HLA-B07:02
DEQGQDVLFFI 0 HLA-B07:02
DCRAQLAHEGI 0 HLA-B07:02
DLLASKRPQIS 0 HLA-B07:02
AKHAVRDASNV 0 HLA-B07:02
ALVLIDRGEDE 0 HLA-B07:02
TKMHGLGNDFM 0 HLA-B07:02
GIFDEFIQLHG 0 HLA-B07:02
AQGWKQRLAEG 0 HLA-B07:02
MPFGQLMSEFG 0 HLA-B07:02
GSCVRACGPDY 0 HLA-B07:02
CLELMSLFNEN 0 HLA-B07:02
TMLEHVFRSVK 0 HLA-B07:02
DINGQLDKLVK 0 HLA-B07:02
DANWMRPVFEF 0 HLA-B07:02
MIKIEGGAWLS 0 HLA-B07:02
THEGAHAYTVG 0 HLA-B07:02
WIQSLLWWMNH 0 HLA-B07:02
NTFFSETGAGK 0 HLA-B07:02
GLLPTKEQLVR 0 HLA-B07:02
TNTETVITPTT 0 HLA-B07:02
EDERRYRTRRS 0 HLA-B07:02
GEALINLDDMH 0 HLA-B07:02
KILPSPVIKQE 0 HLA-B07:02
TSARELHYVRD 0 HLA-B07:02
GLDEDGYRQRF 0 HLA-B07:02
SEFSVKEAGQV 0 HLA-B07:02
NVFANFAAANV 0 HLA-B07:02
GESETIMPDGR 0 HLA-B07:02
KKNFCHIRFAEE 0 HLA-B07:02
YINQLSNHSLDF 0 HLA-B07:02
FDLTKPAFMKIA 0 HLA-B07:02
TLLERERSGGLR 0 HLA-B07:02
DLHAGLTPALPF 0 HLA-B07:02
INIAFGVTGIIA 0 HLA-B07:02
MRCELIRLQHQT 0 HLA-B07:02
SEAIARNLREMS 0 HLA-B07:02
PFELEADGLLAI 0 HLA-B07:02
KENSFTGYVQDE 0 HLA-B07:02
LPHKHDDGNIYN 0 HLA-B07:02
AVPEESSTTSKH 0 HLA-B07:02
SGGEQQCFQTTG 0 HLA-B07:02
ILEKHHQYGNVH 0 HLA-B07:02
AQVSEILTRLGF 0 HLA-B07:02
EEVMQLCDRYGI 0 HLA-B07:02
QTIYVWLDALVN 0 HLA-B07:02
KQNNKIALSFNA 0 HLA-B07:02
ILKELLKGKKIP 0 HLA-B07:02
RVTAERAMNTRL 0 HLA-B07:02
VDDGSRDRSAEL 0 HLA-B07:02
KLKAFISLTKPR 0 HLA-B07:02
MPQVKAPISGAM 0 HLA-B07:02
NTTNEVDFDFNT 0 HLA-B07:02
PCLDVADGRVVK 0 HLA-B07:02
AVSAGLDSAVVG 0 HLA-B07:02
IPRTIWLADDGK 0 HLA-B07:02
GGHNGLRNIIQH 0 HLA-B07:02
RSVLLNIEVSNS 0 HLA-B07:02
RGTLGLLPTALG 0 HLA-B07:02
RILRVHENVMAV 0 HLA-B07:02
KGGRDTCHGDSG 0 HLA-B07:02
IGFATLRGGSVI 0 HLA-B07:02
IANLTPVYREDY 0 HLA-B07:02
PALLHAMTFLGF 0 HLA-B07:02
RTDNAEEFEPGQ 0 HLA-B07:02
DNNPIIVKNPGI 0 HLA-B07:02
NANLLEELSLWS 0 HLA-B07:02
ARPGGRERARLA 0 HLA-B07:02
MWEDEKNKRGGR 0 HLA-B07:02
VRSGAVDIIVID 0 HLA-B07:02
LTIIFGFAFVQA 0 HLA-B07:02
SHHLDNISAVEV 0 HLA-B07:02
LARSICEKLEQS 0 HLA-B07:02
QAFCCTNGLDVP 0 HLA-B07:02
GSVHVFGEISTN 0 HLA-B07:02
WSQWILSVPWAI 0 HLA-B07:02
GGRSTVGDEVLC 0 HLA-B07:02
QCICLILEPHYS 0 HLA-B07:02
LSAPEMTVLVGG 0 HLA-B07:02
VSDLLSLLPVGV 0 HLA-B07:02
VEPPLQIVCKEE 0 HLA-B07:02
LAVVLVGSNPAS 0 HLA-B07:02
LLKHCKKGSRAN 0 HLA-B07:02
MDLDLAPSDQQQ 0 HLA-B07:02
SQSQSHHSHQTS 0 HLA-B07:02
EAAETARKTFED 0 HLA-B07:02
VINIEASHCYPH 0 HLA-B07:02
NDTLFNALNDWV 0 HLA-B07:02
RGGFWNYFSLGM 0 HLA-B07:02
YGLEDLSESAYE 0 HLA-B07:02
SESPTKFIYMTR 0 HLA-B07:02
FLVAANPVDVLT 0 HLA-B07:02
IGFNAEVRSQEM 0 HLA-B07:02
PHESTPVGESED 0 HLA-B07:02
KVEEKESEHKPE 0 HLA-B07:02
LDHAKELKDAIE 0 HLA-B07:02
APYIYAKVKRKG 0 HLA-B07:02
GDANVGKSTLIN 0 HLA-B07:02
TFKDILQTGSTR 0 HLA-B07:02
KKVKLEEEAKPT 0 HLA-B07:02
YIAKVTINPALA 0 HLA-B07:02
VVFVTGQKRYDG 0 HLA-B07:02
SASKGTPILMKD 0 HLA-B07:02
RGNPTIEADVIL 0 HLA-B07:02
MAYRCYATAEEL 0 HLA-B07:02
DRTNIPSKIPKQ 0 HLA-B07:02
NENDTVAVEELE 0 HLA-B07:02
LRGKIEPINKDA 0 HLA-B07:02
GSITSVQAVYVP 0 HLA-B07:02
IARSTEFSRLLG 0 HLA-B07:02
IVRLVDAQVHED 0 HLA-B07:02
FVVKGGQSYQSP 0 HLA-B07:02
GGLMKNFDSIQQ 0 HLA-B07:02
YGTYPFVTSSHP 0 HLA-B07:02
LAARDDEAAKAG 0 HLA-B07:02
WVSFDGKDRKQL 0 HLA-B07:02
PPKRIDKQDQIY 0 HLA-B07:02
RSFEALGFALGR 0 HLA-B07:02
AAIYHRQGLLAL 0 HLA-B07:02
MKHIIADKACKK 0 HLA-B07:02
KTDSVANRRLAF 0 HLA-B07:02
FYHEMKDSNVLD 0 HLA-B07:02
VSGNLRDLYDDK 0 HLA-B07:02
GEPKYMPVQSWE 0 HLA-B07:02
RSELSKKIGLEN 0 HLA-B07:02
KSDMMKILIFCY 0 HLA-B07:02
FSREQIGRLERE 0 HLA-B07:02
YICPDIVKEFAK 0 HLA-B07:02
DEDRKVPDAIRL 0 HLA-B07:02
EEYAKALEKGLP 0 HLA-B07:02
IDGPALREPASF 0 HLA-B07:02
GIGTNEQAIIDV 0 HLA-B07:02
TDPPVAIVFNGS 0 HLA-B07:02
EMYDPLLNGPYR 0 HLA-B07:02
VCRPLHYMAIMH 0 HLA-B07:02
NVDPGTMSPYQH 0 HLA-B07:02
GLCNTQYARLVE 0 HLA-B07:02
KNKRNTPHKLEF 0 HLA-B07:02
IFCDLVPVLSLA 0 HLA-B07:02
FGSSHRVRFIAI 0 HLA-B07:02
DEAVHKFFRAGP 0 HLA-B07:02
QNTQVRVMSEKK 0 HLA-B07:02
FPQEIEIRPIAY 0 HLA-B07:02
QTRADDWRTPYE 0 HLA-B07:02
QYQNSMDTQLGD 0 HLA-B07:02
VQFMDRLKLLLM 0 HLA-B07:02
GFENLEPPESQT 0 HLA-B07:02
HELTAGIQLLPQ 0 HLA-B07:02
PYALQSAPYASA 0 HLA-B07:02
GAVSRWITIDGL 0 HLA-B07:02
PQRLLVPDIQEI 0 HLA-B07:02
ALILAALADGPS 0 HLA-B07:02
AQGQGAGYNEEF 0 HLA-B07:02
QQQQQHQQHQQH 0 HLA-B07:02
NVELSNFYLDYG 0 HLA-B07:02
YYNIFVQKVFLK 0 HLA-B07:02
FIAAYVLSKYQY 0 HLA-B07:02
QTERDRIRPANP 0 HLA-B07:02
QLTREAIGELET 0 HLA-B07:02
KPELIILEEVLK 0 HLA-B07:02
HFFLQGEKQFLL 0 HLA-B07:02
CDNPPQPDQPDD 0 HLA-B07:02
GLASARVGYGIA 0 HLA-B07:02
GRGYTYLLSRSG 0 HLA-B07:02
SQPAFPSLVSPR 0 HLA-B07:02
SSSYKSKDYTSG 0 HLA-B07:02
GPPNTSYMPGMP 0 HLA-B07:02
AEITAAGRIPLL 0 HLA-B07:02
VTDADREGYIGS 0 HLA-B07:02
CEEIFLFLGQRP 0 HLA-B07:02
WFYFITKPMFKL 0 HLA-B07:02
LGKEGVTTYFSG 0 HLA-B07:02
SKKDLEKELKQS 0 HLA-B07:02
QLDAAIIVTTPQ 0 HLA-B07:02
DYLGEPVTEAVI 0 HLA-B07:02
YRYLAPHGRLVV 0 HLA-B07:02
KTGLESEDECLE 0 HLA-B07:02
LERVGAGAWTPD 0 HLA-B07:02
EAFDKTAKLLGL 0 HLA-B07:02
IKRSDSLDPIAN 0 HLA-B07:02
TGAYLELAHLAH 0 HLA-B07:02
VDREKTLMQLGI 0 HLA-B07:02
TRETDLQELFRP 0 HLA-B07:02
STDPGALHATKE 0 HLA-B07:02
KQANENGEEDEE 0 HLA-B07:02
KVIVEYVSANPT 0 HLA-B07:02
GAKGEAGAPGVK 0 HLA-B07:02
FADLEEMYGKTR 0 HLA-B07:02
IPLLILATLATV 0 HLA-B07:02
RPGARYFHSLRL 0 HLA-B07:02
LKLNGEQSEEHS 0 HLA-B07:02
GAGRTEVARAIF 0 HLA-B07:02
RLGDDLNRELFR 0 HLA-B07:02
TILVQTLLRVTQ 0 HLA-B07:02
ARRDVPAHMAEL 0 HLA-B07:02
NQYLHQGGNSND 0 HLA-B07:02
AAPDFVLGPDAD 0 HLA-B07:02
SRSRPVFALLPD 0 HLA-B07:02
LATLGVLITSGL 0 HLA-B07:02
GPVSGSPDSMNV 0 HLA-B07:02
EAWCAAGNCFSL 0 HLA-B07:02
RCGCQKGTSVEV 0 HLA-B07:02
QLLIEIKVHPKE 0 HLA-B07:02
SAEIDMAFGNGK 0 HLA-B07:02
ASDERSVKKSKK 0 HLA-B07:02
AVLSVEDGIQIS 0 HLA-B07:02
RIAARMRADSKA 0 HLA-B07:02
FPDRWPTLLSDL 0 HLA-B07:02
AAKEVAEYLGTV 0 HLA-B07:02
LTNSEKSKKARE 0 HLA-B07:02
ELLTYTREDAYT 0 HLA-B07:02
LFAQLRDTNSQI 0 HLA-B07:02
KKMNGSGNAQKV 0 HLA-B07:02
TGPSFAKEVANK 0 HLA-B07:02
ILCAYTSLVTQD 0 HLA-B07:02
KFELPEAVKMLP 0 HLA-B07:02
SSTIFPQMVGHT 0 HLA-B07:02
RARSLVIPDDDK 0 HLA-B07:02
SRYIEKGEKPLA 0 HLA-B07:02
VEEALRAGVISE 0 HLA-B07:02
KTGTGKTASVRY 0 HLA-B07:02
EEYVGGILKLVE 0 HLA-B07:02
KFIQPIRESKLF 0 HLA-B07:02
AGFPGTTSDAVV 0 HLA-B07:02
LWHEYEKLQASF 0 HLA-B07:02
VHAKRGQSAPAI 0 HLA-B07:02
QLDGVEGLQGVY 0 HLA-B07:02
QDPYCLRCQPQV 0 HLA-B07:02
AAVPDIGPVIAA 0 HLA-B07:02
WANRKRYGYKKH 0 HLA-B07:02
VYMARETETQEI 0 HLA-B07:02
AVLLVMFAFSQS 0 HLA-B07:02
VQKESSEALGAG 0 HLA-B07:02
YSFVTTAEREIV 0 HLA-B07:02
IGGTLRYLLSLK 0 HLA-B07:02
IDADTKSRMKDI 0 HLA-B07:02
DHKKLAEEDLKN 0 HLA-B07:02
LNTQELVEYYKK 0 HLA-B07:02
GASVFGGIGFTM 0 HLA-B07:02
GRGIIGALAAIG 0 HLA-B07:02
QTLATITYQNLF 0 HLA-B07:02
GEVEAALSNLEE 0 HLA-B07:02
LVGIKPGKESYM 0 HLA-B07:02
LLSTVEKVAGYV 0 HLA-B07:02
KSELRDIITTLY 0 HLA-B07:02
INGWINIAFGVT 0 HLA-B07:02
SFTLYELTQNPE 0 HLA-B07:02
KTSLLIFLVVFL 0 HLA-B07:02
MVFGLYEEPVTP 0 HLA-B07:02
YNKVIDAWSKVN 0 HLA-B07:02
SIFPGIQGGPLM 0 HLA-B07:02
ILLNRNYGQHAA 0 HLA-B07:02
MLRNANGKLVAY 0 HLA-B07:02
NLEQISDKSFIE 0 HLA-B07:02
EEKVIHGEIVAY 0 HLA-B07:02
VYNSTTGEKFKL 0 HLA-B07:02
YRHELENAIDPF 0 HLA-B07:02
VRGLDYYTHTAF 0 HLA-B07:02
GPGAPFEHEEWR 0 HLA-B07:02
APLAALFSVLVL 0 HLA-B07:02
ENEHMGNGRRGW 0 HLA-B07:02
VDDERSADRAAQ 0 HLA-B07:02
PLVYGKYPTIMR 0 HLA-B07:02
RRRLQSNNETQM 0 HLA-B07:02
GQALAQALGDKC 0 HLA-B07:02
ASPFGEKKDIVD 0 HLA-B07:02
RLPFHSTRFYRW 0 HLA-B07:02
GSQYDNFETCLT 0 HLA-B07:02
ELLELVELEVRE 0 HLA-B07:02
NFVSHLNQRHQF 0 HLA-B07:02
RAFADHIHANWP 0 HLA-B07:02
TATGLHYSVPSC 0 HLA-B07:02
DFIVSPEGRNIL 0 HLA-B07:02
HVSQEIFIDPRA 0 HLA-B07:02
HFLGYLSSLLRN 0 HLA-B07:02
FGPNDVILDIRS 0 HLA-B07:02
QLVDAGMKVGMP 0 HLA-B07:02
AYQNNDITEFEK 0 HLA-B07:02
FIKESADEIAWH 0 HLA-B07:02
GAFQGSPAPPLP 0 HLA-B07:02
TDGFGGRTEPSG 0 HLA-B07:02
SPFSITSKTYPP 0 HLA-B07:02
GVCPQKMAAAVT 0 HLA-B07:02
VCIPGKFRFDEH 0 HLA-B07:02
ISDVLETIVAQI 0 HLA-B07:02
EAESKGFIKELQ 0 HLA-B07:02
FEVNDAGHMVVM 0 HLA-B07:02
PKAPALTEKHSR 0 HLA-B07:02
RQVQLRAAGKEA 0 HLA-B07:02
TPLEIYGPKGIA 0 HLA-B07:02
ILQEMLTYKSDH 0 HLA-B07:02
TDEIYWTSVACT 0 HLA-B07:02
GRVPEKGLCPSL 0 HLA-B07:02
NFDGLIVTGAPL 0 HLA-B07:02
AYCAMFISKDYI 0 HLA-B07:02
VKPGERLLVHSA 0 HLA-B07:02
ARSRIEDSDYAT 0 HLA-B07:02
ADEVLHKAKSYL 0 HLA-B07:02
SIDLQSIIFIGL 0 HLA-B07:02
VPVSAKSGDQVE 0 HLA-B07:02
ASGVTGSGFITL 0 HLA-B07:02
NVPKLFNTPPPD 0 HLA-B07:02
IETLGDVPKELG 0 HLA-B07:02
VLNTVIDEVIAE 0 HLA-B07:02
ANLVTNLNVAKC 0 HLA-B07:02
TRNSKALAEALA 0 HLA-B07:02
YGRPITSRGIEY 0 HLA-B07:02
FVVLNDRRIKPE 0 HLA-B07:02
TCSDNQSRNRRF 0 HLA-B07:02
FPQSRKDILKDL 0 HLA-B07:02
PAYRHIADRMGT 0 HLA-B07:02
NLLDRVLRHRDA 0 HLA-B07:02
TDGMIVKVNAAL 0 HLA-B07:02
VQDQVVTSIGEL 0 HLA-B07:02
VCPINLPVVDWT 0 HLA-B07:02
LPVGTLLVELIY 0 HLA-B07:02
YKPGTAQHAPKD 0 HLA-B07:02
NQNAVAGQMGEQ 0 HLA-B07:02
THTFNRLDLLAE 0 HLA-B07:02
DKYGSLGLYVAE 0 HLA-B07:02
GTDIDSLLLGGS 0 HLA-B07:02
HVGAAGGTGYAV 0 HLA-B07:02
CAFETAAYDQGA 0 HLA-B07:02
IMSATLGTYFTE 0 HLA-B07:02
LYLRKRASSFGE 0 HLA-B07:02
QTKDINASGEMA 0 HLA-B07:02
VESFPTGTPQSP 0 HLA-B07:02
ESEVTVQMPGAV 0 HLA-B07:02
EGQEIERTTLDW 0 HLA-B07:02
NKSLTQPELGHL 0 HLA-B07:02
GSKCWLGKRPVV 0 HLA-B07:02
PDSEIQIANVTT 0 HLA-B07:02
EVMGSDATLEKA 0 HLA-B07:02
AAGLLNPVRVSA 0 HLA-B07:02
TDQGHVDNHLVT 0 HLA-B07:02
ITLIALVFVVLP 0 HLA-B07:02
HPLRARGLRSPR 0 HLA-B07:02
GLIMQVMATELA 0 HLA-B07:02
DEKMSKSLGNFF 0 HLA-B07:02
ENKMPILISKIF 0 HLA-B07:02
CANTLFPYAKRI 0 HLA-B07:02
ATLTDSDASDLD 0 HLA-B07:02
IKHLFTGPILSG 0 HLA-B07:02
TDGAQGVLESFL 0 HLA-B07:02
AEVIDPNTTAEC 0 HLA-B07:02
HAIVFQHIPLFL 0 HLA-B07:02
LICPFAKGGKVG 0 HLA-B07:02
FSEPSSFHNSLQ 0 HLA-B07:02
VLQRPVRLPGDA 0 HLA-B07:02
DKGWTDKLPTNE 0 HLA-B07:02
YESMVSSELLGD 0 HLA-B07:02
DILFEGINSAES 0 HLA-B07:02
FNNYYEKLANIN 0 HLA-B07:02
QDAKIRENMSKI 0 HLA-B07:02
VAFYVVMTGLFA 0 HLA-B07:02
DQLNHALSWNID 0 HLA-B07:02
EHGNRIKEAGPS 0 HLA-B07:02
LGTTKAAGYKVS 0 HLA-B07:02
NPNRLQRYYQYQ 0 HLA-B07:02
PQFLFQLNDTIQL 0 HLA-B07:02
QIAESLRKIAALF 0 HLA-B07:02
EQPGMPCPGEDKS 0 HLA-B07:02
QIGLIRILGESAV 0 HLA-B07:02
GRDAGDLAGVGPL 0 HLA-B07:02
DIEESLLEEVASL 0 HLA-B07:02
LREIGLARGGSMD 0 HLA-B07:02
HPYSDIDLLILLD 0 HLA-B07:02
QIDIITGALAGTA 0 HLA-B07:02
ATVHSGIGMFVNQ 0 HLA-B07:02
AAAAIALQARIGA 0 HLA-B07:02
LVSRSEAEMLKTQ 0 HLA-B07:02
LRYTHFDHQTGQV 0 HLA-B07:02
TPTLTHDEWLRVI 0 HLA-B07:02
DQVHISESDISPG 0 HLA-B07:02
SVVRRCMKITTGQ 0 HLA-B07:02
LVPKHGIPMEYVR 0 HLA-B07:02
ELLQLQIQMESVK 0 HLA-B07:02
TDSVFIGRLRKDL 0 HLA-B07:02
EFLHYKEKIQEYN 0 HLA-B07:02
VNPTRAYFGKKDA 0 HLA-B07:02
GGVGPVNADWADE 0 HLA-B07:02
LELLSEMEESSET 0 HLA-B07:02
PKSDITDTGLAQS 0 HLA-B07:02
RRKGRVMIICSAN 0 HLA-B07:02
SLRLELDGIKVRG 0 HLA-B07:02
LPRRNQLVRPPVA 0 HLA-B07:02
ALKFPGLCSSSDP 0 HLA-B07:02
SCCVMVKNIERTL 0 HLA-B07:02
PVIRSLRDSAERM 0 HLA-B07:02
IFRMPSVAGTDLV 0 HLA-B07:02
MKADNLTIYHVKS 0 HLA-B07:02
YGGRENLEAIEFL 0 HLA-B07:02
YHARRRHQEAEDR 0 HLA-B07:02
LSVVPATEVVAMD 0 HLA-B07:02
NDEERQTVGICYK 0 HLA-B07:02
DYMTNGSLDEHLF 0 HLA-B07:02
EAGNNPQIVMGPS 0 HLA-B07:02
GATEVRRSSRARN 0 HLA-B07:02
SQASQSGRAKPRD 0 HLA-B07:02
SDLRDTLILPCRH 0 HLA-B07:02
VIYEARPNVTIDV 0 HLA-B07:02
NNISVVGSSDFCP 0 HLA-B07:02
LDDKEQPEKQTPN 0 HLA-B07:02
AQTGEFILEAEEL 0 HLA-B07:02
TMGTSRYLRERGI 0 HLA-B07:02
FFSDRWSELHLGS 0 HLA-B07:02
GLKDYSLWLELLA 0 HLA-B07:02
FDCVEADDVEGKI 0 HLA-B07:02
ITNEAGNVVGLMP 0 HLA-B07:02
LKVGTGLGLSSAE 0 HLA-B07:02
GVIGIKVWIFKGE 0 HLA-B07:02
HPPLCALKVESDL 0 HLA-B07:02
AVSVNTPPERLYV 0 HLA-B07:02
GDYKNLVVEVDAS 0 HLA-B07:02
VFKGVISSVTGFG 0 HLA-B07:02
GRDCRQMEKDAAT 0 HLA-B07:02
DDLGVIIIIALFY 0 HLA-B07:02
LFKIGAVPFHSWI 0 HLA-B07:02
YRRLLERRLLTYR 0 HLA-B07:02
REGIGYTIQYVTA 0 HLA-B07:02
KHVDVYQNGEIVE 0 HLA-B07:02
VIGQQTNDQEESI 0 HLA-B07:02
QRGQKPIDDDDEK 0 HLA-B07:02
FFFFPAGLVLYYV 0 HLA-B07:02
GELGALPHSATAE 0 HLA-B07:02
HVLGVYVTVKMLR 0 HLA-B07:02
AVNFVGKTVANGG 0 HLA-B07:02
DITCNGYEIASGG 0 HLA-B07:02
MAPIHHHYELKGW 0 HLA-B07:02
LSTKRARQLATGG 0 HLA-B07:02
LYCRNTKKICGYL 0 HLA-B07:02
KTTTTTKNDPNDK 0 HLA-B07:02
FGIDVVLDIDWQG 0 HLA-B07:02
FENLGAKLIQQVA 0 HLA-B07:02
SGGGGSSSRMSCV 0 HLA-B07:02
EEMGECTGPGPAA 0 HLA-B07:02
STLDIAGVKVNSS 0 HLA-B07:02
LASIVMSLLGVNP 0 HLA-B07:02
IPLRDGCVVWDIE 0 HLA-B07:02
ANEGRSIVIVVNK 0 HLA-B07:02
SDNSVEILNEEEY 0 HLA-B07:02
DILEMDSIPDVTF 0 HLA-B07:02
VVIALFYTQEISV 0 HLA-B07:02
TVVGKLEGERDIT 0 HLA-B07:02
LRAAFWLVDLLER 0 HLA-B07:02
RPRAKLDDILSVP 0 HLA-B07:02
VDWNQAAYKDWDE 0 HLA-B07:02
AFNIPGYVPEYIR 0 HLA-B07:02
HLRPRPRAYYLEP 0 HLA-B07:02
AYEKALEVRSEFV 0 HLA-B07:02
TGLFRAFAQHVLH 0 HLA-B07:02
GIKAGLALNCSIT 0 HLA-B07:02
NIYKGKITRVEPS 0 HLA-B07:02
ARASTKGQVIAVV 0 HLA-B07:02
PTEQSFLQPGTQQ 0 HLA-B07:02
SGEVVIGDGSFLI 0 HLA-B07:02
SLVKYEPPPDLLH 0 HLA-B07:02
SGKKLSESLDLLD 0 HLA-B07:02
NELIQHTQNNQQL 0 HLA-B07:02
PLGDLFPGANKAL 0 HLA-B07:02
GNPVGGVEHGTGG 0 HLA-B07:02
DYTAMLFANTTAG 0 HLA-B07:02
AIYSTFLQRGYDQ 0 HLA-B07:02
VSFFPPIYYIFQC 0 HLA-B07:02
SLIRSLSRHLQSG 0 HLA-B07:02
QDNEIEMTDVDDD 0 HLA-B07:02
FLGYQWAPILANF 0 HLA-B07:02
LAKELTEHSLPEI 0 HLA-B07:02
HVDLKRLVQGRAG 0 HLA-B07:02
EASLEPGYPKHIK 0 HLA-B07:02
RVTMHGFALNCSN 0 HLA-B07:02
HRHLCDICDDHGQ 0 HLA-B07:02
AAAGALFTLPGAP 0 HLA-B07:02
FLQRYDLRLILET 0 HLA-B07:02
NSGSQHLSSTPEQ 0 HLA-B07:02
KARSVPAHGRRPL 0 HLA-B07:02
DYMDDGGLNRQIT 0 HLA-B07:02
TDVHGILPNIKIT 0 HLA-B07:02
GERMVEIGPGLGA 0 HLA-B07:02
DVVEIRECRPLSK 0 HLA-B07:02
YRNEPFLVFWNAP 0 HLA-B07:02
CTLTDGIMDKTRM 0 HLA-B07:02
MMAWKMILPQSII 0 HLA-B07:02
ELSLPFLEDADID 0 HLA-B07:02
LYQILRGLKYVHS 0 HLA-B07:02
KISEPNKGNHRKV 0 HLA-B07:02
MLSTRWTNQENVV 0 HLA-B07:02
NSGASPRITSKSL 0 HLA-B07:02
YNFSIHDDMTITE 0 HLA-B07:02
AAIVRIMKSRKKM 0 HLA-B07:02
DDLPIRHIELGVR 0 HLA-B07:02
NHMSFSPSKQFAL 0 HLA-B07:02
IQSPSYIPLQGKS 0 HLA-B07:02
YPVKVVNNKIVFT 0 HLA-B07:02
GKGKIVDLLTDRV 0 HLA-B07:02
RWRQEGKRIALVP 0 HLA-B07:02
QEAIQIIPLMVES 0 HLA-B07:02
VVNTDHGSPEQLQ 0 HLA-B07:02
LRMSGGDHIHSGT 0 HLA-B07:02
PPHFWPLAMLIQE 0 HLA-B07:02
GLEKDQVEESIKN 0 HLA-B07:02
IRKYELENDYPKV 0 HLA-B07:02
LVQGRLKDVLDAY 0 HLA-B07:02
TGNEDLDKIRDVL 0 HLA-B07:02
SRESAKADASEAK 0 HLA-B07:02
DSLSMSTSGSLSK 0 HLA-B07:02
RTGQVLEAREEIA 0 HLA-B07:02
CGFRETGIQGSEQ 0 HLA-B07:02
SIAVRVTAHAGVK 0 HLA-B07:02
QSFDSDKTIFGFC 0 HLA-B07:02
ELGEEAKREGRVT 0 HLA-B07:02
KIEQLRYCQHVLC 0 HLA-B07:02
FTSRKDKSVPINL 0 HLA-B07:02
VNSSWWYMRATGG 0 HLA-B07:02
EKGLATLRDEVES 0 HLA-B07:02
ANVRALTYCDLHI 0 HLA-B07:02
AALLVTFCFGWVL 0 HLA-B07:02
AASPGNVVAKARV 0 HLA-B07:02
WDVTILEYLTYLH 0 HLA-B07:02
VVLNGFRSQDILT 0 HLA-B07:02
LPKDPNDERNIFL 0 HLA-B07:02
LIVVNVLQPGSGM 0 HLA-B07:02
VLPTIARRAMFQQ 0 HLA-B07:02
VDAIRGSSARELV 0 HLA-B07:02
LLLPLFEQSNQNM 0 HLA-B07:02
AATEWCPAIHEYF 0 HLA-B07:02
DHIDWLETQLDLI 0 HLA-B07:02
MAVGEAILFFNRK 0 HLA-B07:02
VILSTCNRTEVYL 0 HLA-B07:02
GSRTVRELIKLGF 0 HLA-B07:02
DPVPGLKRNVVPL 0 HLA-B07:02
GEDNKEHRPVVIH 0 HLA-B07:02
SFMTESQNLSTHL 0 HLA-B07:02
KFGGKSEVDESKG 0 HLA-B07:02
VVGEFRLERKWLD 0 HLA-B07:02
NKLDKSEEQCLQN 0 HLA-B07:02
ADDIERVNAVREL 0 HLA-B07:02
GIYFVIATGRHYN 0 HLA-B07:02
CEKERNFPKALDL 0 HLA-B07:02
VNKVPQNVAGDKT 0 HLA-B07:02
VSRVGSSAQTKAM 0 HLA-B07:02
VSVLPFYLTLLAS 0 HLA-B07:02
YITGENRDQVANS 0 HLA-B07:02
QIDIEDMGGTLRL 0 HLA-B07:02
EFYVAGSNYIDAA 0 HLA-B07:02
LLADKSMKVARDY 0 HLA-B07:02
GGYLDLAGFDISG 0 HLA-B07:02
DGLLNYDPVWLNF 0 HLA-B07:02
SALALKLGMKREH 0 HLA-B07:02
LSSFLNKASAVYQ 0 HLA-B07:02
SLGVIGASMFIGD 0 HLA-B07:02
KFDATMKTLTIDA 0 HLA-B07:02
PATPYQEDIARYW 0 HLA-B07:02
GGEALSRMLIVYP 0 HLA-B07:02
EEGKLDPVIGRDD 0 HLA-B07:02
KDNLGSDDPEGDV 0 HLA-B07:02
KWRKREKAGAQTH 0 HLA-B07:02
MVDAEIIPAGIAG 0 HLA-B07:02
ALHMLAAAVACHW 0 HLA-B07:02
KKAVVLGRSVIVG 0 HLA-B07:02
DLSTGKHIHETRE 0 HLA-B07:02
DRISPIIEATSEY 0 HLA-B07:02
AYEMVREVTSVEE 0 HLA-B07:02
GLIRDESGRKMSK 0 HLA-B07:02
GILGVYGGMIYTG 0 HLA-B07:02
YAQRSSLEGPVTS 0 HLA-B07:02
IEKVVLHPERSVV 0 HLA-B07:02
YQGRISRDICIDG 0 HLA-B07:02
HSATRRVWITSPY 0 HLA-B07:02
SELMGNLNVVMFS 0 HLA-B07:02
GCYTVGGIFYLVP 0 HLA-B07:02
LACADLIIGVISM 0 HLA-B07:02
IHQEEVQSSLRIM 0 HLA-B07:02
GTFIINGTERVIV 0 HLA-B07:02
LMMKIGVFVPIGN 0 HLA-B07:02
VSQLVERGAAYSV 0 HLA-B07:02
KHIHITQATETTT 0 HLA-B07:02
FEPIRPYEFTGRG 0 HLA-B07:02
KAQADGFEVMNVA 0 HLA-B07:02
ALEAMFVCFSGAA 0 HLA-B07:02
DTQFHGSEGRPIT 0 HLA-B07:02
YTNKLDPDVPLIT 0 HLA-B07:02
MLNFVGAESLEDL 0 HLA-B07:02
ILKHEPRGIAIGG 0 HLA-B07:02
NLLLTLQRTGQTI 0 HLA-B07:02
GLIEDAADLYRLH 0 HLA-B07:02
SSGGSSAAVAARL 0 HLA-B07:02
TQFVVPDLQTKEK 0 HLA-B07:02
PGANPQPAFGAAE 0 HLA-B07:02
TGYRNNEAIGTAT 0 HLA-B07:02
RTGFGQHLFNDWR 0 HLA-B07:02
EVRAFLIASAIHW 0 HLA-B07:02
LKKYERYELRRSR 0 HLA-B07:02
VSRAILNSFPNAR 0 HLA-B07:02
SEAIQEVMESYEV 0 HLA-B07:02
LIVGDRQTGKTAI 0 HLA-B07:02
SANRIKEVDATNL 0 HLA-B07:02
DLLRRIIRILYLS 0 HLA-B07:02
TTGYCVRTLHGHV 0 HLA-B07:02
AQREMRRLRKMQP 0 HLA-B07:02
DPGLNSAQVRALD 0 HLA-B07:02
AMLGIPPSDMSID 0 HLA-B07:02
TVKQNGKSGACKR 0 HLA-B07:02
CEKIATGHYARVK 0 HLA-B07:02
TLPAWCENWAQEV 0 HLA-B07:02
TQAMLHWMAPFLS 0 HLA-B07:02
KCCIVTIINTLLK 0 HLA-B07:02
ALRVASSMQEKVA 0 HLA-B07:02
HIAPEAQDGGPIA 0 HLA-B07:02
TLLDYFPDDFQMV 0 HLA-B07:02
FALRRAALGVLRI 0 HLA-B07:02
QFAEVFVIVWFGA 0 HLA-B07:02
EALMPGIRRNFYN 0 HLA-B07:02
SKGALIVDLEKYN 0 HLA-B07:02
EVFGPSPPFSSLS 0 HLA-B07:02
GEKAGSKLAKAKE 0 HLA-B07:02
AVGIECRSADTEI 0 HLA-B07:02
HGGSDTNAPSEFA 0 HLA-B07:02
GCQTPEKLSASSK 0 HLA-B07:02
YLLENLDWLDEEI 0 HLA-B07:02
EYFKKFPKNISES 0 HLA-B07:02
TCARICPDHKGLA 0 HLA-B07:02
DVERVEGEAVARC 0 HLA-B07:02
PAAAPDDLALLKN 0 HLA-B07:02
MALLAGADLVVEG 0 HLA-B07:02
QSKRASFAEKTAQ 0 HLA-B07:02
IENYSRFLSRRQP 0 HLA-B07:02
SNLSTISNWTNTS 0 HLA-B07:02
NFGYLIQQATVFG 0 HLA-B07:02
GSKISWADLMVLT 0 HLA-B07:02
CLKESTLDECLSY 0 HLA-B07:02
NTKVGEAVTKEDG 0 HLA-B07:02
AVLKETCKAVLKE 0 HLA-B07:02
SDRCYATYHGDVA 0 HLA-B07:02
ASIQSRLMATVRN 0 HLA-B07:02
NTKFYLFLWNSYV 0 HLA-B07:02
GSSAVMGQVPVIG 0 HLA-B07:02
PIVKNLSEAALRG 0 HLA-B07:02
DDQSVNLPQRAPV 0 HLA-B07:02
NMLVPNFNSIDQR 0 HLA-B07:02
ARLSAVYGGTYML 0 HLA-B07:02
FHLPRSTLFMLVS 0 HLA-B07:02
SFDEIYGPPENFL 0 HLA-B07:02
TVAREVAQELRQY 0 HLA-B07:02
PFAKGGKIGLFGG 0 HLA-B07:02
DENQPPVRLPWEA 0 HLA-B07:02
MGEKWSRLKIDPN 0 HLA-B07:02
IIKFHRASKANKK 0 HLA-B07:02
HITPTALDRWEAR 0 HLA-B07:02
VEYAFDESLGYIT 0 HLA-B07:02
GEGFTGSKPSSHS 0 HLA-B07:02
ASKKFSGIPMCAL 0 HLA-B07:02
TMLLTDRNLNTTF 0 HLA-B07:02
TFNYHCCDMDPNG 0 HLA-B07:02
SKLDDEVELEIEA 0 HLA-B07:02
IIVNRWMPTDAVY 0 HLA-B07:02
VFYDITASSDGRV 0 HLA-B07:02
QEKQESYTQEARE 0 HLA-B07:02
LGLYGYLRLIVNM 0 HLA-B07:02
FPMLNLSSQITVI 0 HLA-B07:02
LSPVATVAAVQMQ 0 HLA-B07:02
AYFLNEIVPVAQE 0 HLA-B07:02
QGSQARTLPSDIL 0 HLA-B07:02
LEVIARLQSLGLP 0 HLA-B07:02
EQSVWVKTGALQW 0 HLA-B07:02
EAMGKALDEMGTT 0 HLA-B07:02
EREVDRRREEKRA 0 HLA-B07:02
DIKQRTLYDFIDA 0 HLA-B07:02
GPRGLKGEKGEPA 0 HLA-B07:02
LKMLNHAPSVQIH 0 HLA-B07:02
EVAAGDNEVALIF 0 HLA-B07:02
DVAKGIKAFKKNM 0 HLA-B07:02
SAGAHARNDELLR 0 HLA-B07:02
SWIYTSLKRKSII 0 HLA-B07:02
PWMALCVLWCSVA 0 HLA-B07:02
GEQKCCRYGCIYE 0 HLA-B07:02
SAEGYVRSCLATL 0 HLA-B07:02
THEIMRRQITAMV 0 HLA-B07:02
FGATAIYPYLAYE 0 HLA-B07:02
EKFFENEEDHLSV 0 HLA-B07:02
SSGHTRCEKGADT 0 HLA-B07:02
HHEFASGLAYHVV 0 HLA-B07:02
SIIGALQAGLDHQ 0 HLA-B07:02
TAKLPDSLTGNGD 0 HLA-B07:02
SRRADIREANMYF 0 HLA-B07:02
GKLGVVQGNGGDL 0 HLA-B07:02
QVMFLEIDQDKIV 0 HLA-B07:02
TQVIDPEFSFYGP 0 HLA-B07:02
PNGAYGVKGFSFK 0 HLA-B07:02
NKAAVTMPSSKLKV 0 HLA-B07:02
GGTVTGERKEDFSK 0 HLA-B07:02
IMYVLPYNSKADLL 0 HLA-B07:02
EIGLGFGVCFLLLV 0 HLA-B07:02
PQDVGFAEKSLEKS 0 HLA-B07:02
KCSNCEQTRDLNYW 0 HLA-B07:02
ILRRGQLLIIPQHY 0 HLA-B07:02
PEYKEVTKTVKKDT 0 HLA-B07:02
IRQMAVEIGREHTL 0 HLA-B07:02
TSEEQMREDQNIQS 0 HLA-B07:02
QKVVQAVSTDPVPV 0 HLA-B07:02
EEQAKGAGLDMADP 0 HLA-B07:02
FNKLTSNILYSDDT 0 HLA-B07:02
DGRKAGEPFAPGAN 0 HLA-B07:02
ETLTAADRDFSNAD 0 HLA-B07:02
PEREDLEALVREQA 0 HLA-B07:02
SDRFMRVDSAWRKP 0 HLA-B07:02
WIQVSNGQAVLGGP 0 HLA-B07:02
SGKYKVCLDYHIHK 0 HLA-B07:02
MEKAAAQVVAGLAS 0 HLA-B07:02
FTVTHDVEYVLFPN 0 HLA-B07:02
SLSSVEEDGIRRLY 0 HLA-B07:02
DYMQVLKEMTRVVK 0 HLA-B07:02
PLLDGEKVTKQSVK 0 HLA-B07:02
KGHCPLTPGNPGAP 0 HLA-B07:02
MGPTGPKGLKGDMG 0 HLA-B07:02
KEVGNRTIAVYDLG 0 HLA-B07:02
VKGKEKFRKPLDPP 0 HLA-B07:02
DVHLVTGSMDRSIR 0 HLA-B07:02
QLKKLNSQLTTLTD 0 HLA-B07:02
QAATTGIVLRRRLQ 0 HLA-B07:02
RGDCGDFCKNNGSY 0 HLA-B07:02
ARKRFGQNFLTDEN 0 HLA-B07:02
RRSSDDEVRQRAQR 0 HLA-B07:02
EIQNMKEEMARHLR 0 HLA-B07:02
GGGQISHLLHQLST 0 HLA-B07:02
RVETGGCTAVVLLV 0 HLA-B07:02
ALEGAGIIEDPKRA 0 HLA-B07:02
YYTAKLSSRIDDID 0 HLA-B07:02
KRKLMILIVALVTG 0 HLA-B07:02
EGDEDMRKQMQEDE 0 HLA-B07:02
IEEDASTRTKKVYV 0 HLA-B07:02
ILVGVIKSCHGIKG 0 HLA-B07:02
SAGLVCRVESSSKS 0 HLA-B07:02
GLAGFEGVRRRFEL 0 HLA-B07:02
STIYMAFYTVAHLL 0 HLA-B07:02
EGLFNKAFYASCFK 0 HLA-B07:02
IIVAINKIDKPGAN 0 HLA-B07:02
LKKNHQEEMKVMQG 0 HLA-B07:02
KIGPREKSFNMRWI 0 HLA-B07:02
SPRPLGHFSVGGLL 0 HLA-B07:02
ENVSSKPTAMVPTE 0 HLA-B07:02
ISGVDAFTLYDTYG 0 HLA-B07:02
LFQALIRAIAELTG 0 HLA-B07:02
VHPVTNTIMRQGVP 0 HLA-B07:02
EAADYRAAPLCTGD 0 HLA-B07:02
EILDMSRKKDKLLL 0 HLA-B07:02
DPSPGRYSAGLIPL 0 HLA-B07:02
KLAQELIKKGFAYY 0 HLA-B07:02
GLTILAAGTSIPDL 0 HLA-B07:02
TQQVTIKNLYVSSF 0 HLA-B07:02
SIVKPEIRDIIYSS 0 HLA-B07:02
LLDENVKVSLPGGD 0 HLA-B07:02
QAESAGAVGGDSSA 0 HLA-B07:02
AAGVVVGKLGTSTV 0 HLA-B07:02
EPAGQNPTGALGEI 0 HLA-B07:02
ALKTADSGYLTRRL 0 HLA-B07:02
KDGIPAKVERLEYD 0 HLA-B07:02
VGAVIYNGTDSFNG 0 HLA-B07:02
LSDAYRITDKQERY 0 HLA-B07:02
KAAPAASEEEALAF 0 HLA-B07:02
AQYQLPDDAIVFCN 0 HLA-B07:02
IKVYCLLLRLINPS 0 HLA-B07:02
KKQRNLIVLSNKTK 0 HLA-B07:02
TEFPSFLVQTYEAA 0 HLA-B07:02
KSILAPVLDNNPIA 0 HLA-B07:02
FGEEGAWDWDVDEV 0 HLA-B07:02
GRLLPEFNMAEPPL 0 HLA-B07:02
PESRKERNERECLR 0 HLA-B07:02
CLSLKYRQMSVRKM 0 HLA-B07:02
PSTVVATAVGVLLG 0 HLA-B07:02
VGHIQVMCPGFAAD 0 HLA-B07:02
ARLRAAVPRLDEDR 0 HLA-B07:02
PFDEEVYTSSKPLR 0 HLA-B07:02
HLYLTLGVLTGLGF 0 HLA-B07:02
ISSPNFSEMYTQLA 0 HLA-B07:02
LRFLYSEVLKFSTE 0 HLA-B07:02
VMEICEGGELFDRI 0 HLA-B07:02
MLEKNKNNKKFILH 0 HLA-B07:02
LTRQGSRVLAMGIR 0 HLA-B07:02
HPLRNIARELNAIP 0 HLA-B07:02
KKTVEPFASVIALP 0 HLA-B07:02
AGRVETHPIAGTRP 0 HLA-B07:02
EPIEIRSGVSIHLA 0 HLA-B07:02
ADKWEALVTQAETV 0 HLA-B07:02
GDTVTTARHGAKEA 0 HLA-B07:02
QTGVDNPGHPFIMT 0 HLA-B07:02
SAGNRMEDILAQMG 0 HLA-B07:02
FYVAGVSGNREAFM 0 HLA-B07:02
RTKRTAEIIAQACG 0 HLA-B07:02
GIDAIKVCVAYERK 0 HLA-B07:02
LPEDHQCRCRHEAD 0 HLA-B07:02
NLDETHSMPPTRPE 0 HLA-B07:02
KIHGERNVFDGIFS 0 HLA-B07:02
LVEDPYTEKESRMH 0 HLA-B07:02
PSPMASRLRGRREH 0 HLA-B07:02
RIGHLRWLRNISVA 0 HLA-B07:02
EFNEDAEPVTTDAI 0 HLA-B07:02
KDLNMTGQTEELFG 0 HLA-B07:02
SAFLTVQEGCDKFC 0 HLA-B07:02
ESMVKFHGADLEHY 0 HLA-B07:02
FHFMLAFQGDHNIL 0 HLA-B07:02
RGRGTDSDDVIMRR 0 HLA-B07:02
QTQPHHHHHHHQQH 0 HLA-B07:02
GDTRLIRHAYGEGE 0 HLA-B07:02
QFVSEMCDPMGKPI 0 HLA-B07:02
YKTIRAAKEKVEIT 0 HLA-B07:02
IQDIAYTSTARRVH 0 HLA-B07:02
RFNKYFAQVIGLLF 0 HLA-B07:02
SVVVICNARELAYQ 0 HLA-B07:02
EAARQIFEEIDYDE 0 HLA-B07:02
AVSISIDDLKIPKE 0 HLA-B07:02
SSICPNLLSHISVS 0 HLA-B07:02
PAYEQWITNDNSVQ 0 HLA-B07:02
LVSEQERKHVDGCG 0 HLA-B07:02
LSQELYKNGFRPPI 0 HLA-B07:02
DALKAAGSLLRNER 0 HLA-B07:02
STFHCNCTNTGYRG 0 HLA-B07:02
RDADGGIKPLKNKN 0 HLA-B07:02
PTFLQLSPGGLRRA 0 HLA-B07:02
YIQGVDSVYDLVWS 0 HLA-B07:02
VITGMGALSPIGND 0 HLA-B07:02
VNVIRVMLSELFRI 0 HLA-B07:02
TLPGGTYGAYNGTS 0 HLA-B07:02
ADANRKFKCKAVAN 0 HLA-B07:02
NFYLLRAGENVSTA 0 HLA-B07:02
RPSLRWDGGPGKAF 0 HLA-B07:02
SHGIFLKLPSEISA 0 HLA-B07:02
GAAGLGDIGELFPD 0 HLA-B07:02
DYAFLHKAGVHVAG 0 HLA-B07:02
LTSSVCIVSEIIKK 0 HLA-B07:02
SAQRMAFTLLQRDR 0 HLA-B07:02
PNPLINFKEWGLKV 0 HLA-B07:02
DTEVVLHLIATSKH 0 HLA-B07:02
LVSRFSPYEWHTEE 0 HLA-B07:02
ASFVGHPPGSAYPK 0 HLA-B07:02
YTGERCQDECPVGT 0 HLA-B07:02
INSFRGLGVDKGLE 0 HLA-B07:02
DALGFFILFLLLLL 0 HLA-B07:02
IGDTTVQLSWSRGF 0 HLA-B07:02
PNNSLNEGCVSSEG 0 HLA-B07:02
EDLAEPYVIRPTSE 0 HLA-B07:02
SNSEHSLRSLGKAG 0 HLA-B07:02
DLGVSSLQLDETDR 0 HLA-B07:02
REAADVNRDGAINS 0 HLA-B07:02
RPALLASLGFGVVW 0 HLA-B07:02
KTNAISKIAASNYQ 0 HLA-B07:02
PRYSPDGKGFTFIH 0 HLA-B07:02
MGQIKGMYNGDQAR 0 HLA-B07:02
AETFPKCFSIEGEA 0 HLA-B07:02
SIEIAGPGFINFTI 0 HLA-B07:02
DILGLPGTYRIGVV 0 HLA-B07:02
DHGKTTLTAAITSV 0 HLA-B07:02
LKSLRSLTPCFYIK 0 HLA-B07:02
LEIFSVAIYEHWVD 0 HLA-B07:02
GCECPLKELLTLLS 0 HLA-B07:02
GQSQYHRDWNNGEQ 0 HLA-B07:02
GRASNNAVRAFRDI 0 HLA-B07:02
HTVNYLKDKEVQLM 0 HLA-B07:02
LTPTEDLTPGSVEE 0 HLA-B07:02
MTSTWWKKLPFYRF 0 HLA-B07:02
YCNDHRPVCSFPLC 0 HLA-B07:02
LQHIETLITHFLQV 0 HLA-B07:02
ARALDYVAGYCVVN 0 HLA-B07:02
LPRATTVYMNSFEE 0 HLA-B07:02
ANATSERLQELNLR 0 HLA-B07:02
CAMPPYNKMTGHQQ 0 HLA-B07:02
LGHEQVARSLFPVG 0 HLA-B07:02
RKVQSATHFKKVCG 0 HLA-B07:02
RSSNSRIDRFSKVL 0 HLA-B07:02
AVRITHMPSGIVVA 0 HLA-B07:02
ERLSMEFGNATFLK 0 HLA-B07:02
EQTLWNSIDRLSSL 0 HLA-B07:02
MRTKAAITEPSIML 0 HLA-B07:02
RAAELAQAASIPVL 0 HLA-B07:02
ETFNVSKVGTIAGF 0 HLA-B07:02
TSPLRARFGINSRL 0 HLA-B07:02
GGAPGCIGQNSQSQ 0 HLA-B07:02
KAAALQVAENPGGA 0 HLA-B07:02
TIPALDEALRFVPA 0 HLA-B07:02
DEDAVEAIAQEAYK 0 HLA-B07:02
FNLFTGNLMISIDS 0 HLA-B07:02
KRVCVIDAAVLLEA 0 HLA-B07:02
LVAPNFSLSAVLAM 0 HLA-B07:02
VIETQSSNYKRLYN 0 HLA-B07:02
ETELSAVFETEYRP 0 HLA-B07:02
TSAVSGLCFSKRGN 0 HLA-B07:02
VKSRLNQAGEACYQ 0 HLA-B07:02
GLVGLLAEQGGTRV 0 HLA-B07:02
LTIEARVVIASVDT 0 HLA-B07:02
FYDAAAPIIEKESI 0 HLA-B07:02
YAISLVGNYIKHPF 0 HLA-B07:02
RAAMDALTEGLISK 0 HLA-B07:02
RGREYEGVHDEAIS 0 HLA-B07:02
ITRAFLANPKILIL 0 HLA-B07:02
CLTEALGLSLPGNG 0 HLA-B07:02
LYPNEPQVQLKSCL 0 HLA-B07:02
DVLDKVEVDNLLLI 0 HLA-B07:02
KFAVVFSLLRNALG 0 HLA-B07:02
SQTLLDRLLLTDER 0 HLA-B07:02
FLEAVRQLKHEVGK 0 HLA-B07:02
EAQVLSPAQQQLMQ 0 HLA-B07:02
LGRPGKGHYWTIDP 0 HLA-B07:02
LVNVHGGGFTGQAQ 0 HLA-B07:02
FPAKVEPAKIAWEC 0 HLA-B07:02
PGIASLDIVDNALP 0 HLA-B07:02
YEASISAFGSNYDR 0 HLA-B07:02
IVKDEQIDAIVMAG 0 HLA-B07:02
SVGQANRISGIDPS 0 HLA-B07:02
VTSGYVSASTKAIF 0 HLA-B07:02
VGEFYGPDFINLSY 0 HLA-B07:02
DSGAEERARQRRDE 0 HLA-B07:02
SGGDAARVRGAAAP 0 HLA-B07:02
EDAVMEAALEAGAE 0 HLA-B07:02
SYNKVFGYFIEITK 0 HLA-B07:02
GFVPWATSSIAVMF 0 HLA-B07:02
EALPGLLEQGGQLA 0 HLA-B07:02
IEASQQILALNNPD 0 HLA-B07:02
EGNTVPGEWPWQAS 0 HLA-B07:02
AALFFLAGTTYDRI 0 HLA-B07:02
IKNRLCFYCKKEGH 0 HLA-B07:02
KFRYRQTDTKVTVH 0 HLA-B07:02
HPHGGGLHQSVSRP 0 HLA-B07:02
FDSGVGGLSIYNEV 0 HLA-B07:02
RIKEIVPIWKKEIW 0 HLA-B07:02
AYQDPNAYTDPYYV 0 HLA-B07:02
FTIFFYAVIYTMWL 0 HLA-B07:02
YSGQIGSFSSRDLL 0 HLA-B07:02
LPRHLHYECLEWGL 0 HLA-B07:02
GCAPDTRFFVPEPG 0 HLA-B07:02
MGGSTNTVLHLLAA 0 HLA-B07:02
ERFSTLETIELKLP 0 HLA-B07:02
TGEVSAAMLADVGC 0 HLA-B07:02
VDTGGAPGTVLAQN 0 HLA-B07:02
NQVPRAEFRRMCRE 0 HLA-B07:02
YGFRCCDRWNPNNS 0 HLA-B07:02
PGAQRESAMRALFG 0 HLA-B07:02
AIQELFKRISEQFT 0 HLA-B07:02
YLVGQTGADYAGSE 0 HLA-B07:02
RALTEIRHRNVVKL 0 HLA-B07:02
ALNLESSATGAIVM 0 HLA-B07:02
LNGKVFNKDKEYFN 0 HLA-B07:02
FEPWDELKMETDYD 0 HLA-B07:02
LFGHTASITCLSKA 0 HLA-B07:02
PLKLYFNERGRAKL 0 HLA-B07:02
LSGPTVDYPVLYGK 0 HLA-B07:02
VRDDTLADAAVRER 0 HLA-B07:02
AVCTLLPPDREATA 0 HLA-B07:02
SEAVFRVLTGTNRD 0 HLA-B07:02
LSNLIKTGFSYRIN 0 HLA-B07:02
TYTQGLNACEQMRG 0 HLA-B07:02
GSKMYKQKGTGRAR 0 HLA-B07:02
QTMLQKKVERRFGW 0 HLA-B07:02
DALSGLRVARESVG 0 HLA-B07:02
SLFDKDGDGTITTK 0 HLA-B07:02
YFSECNKCDEKKER 0 HLA-B07:02
KASSIPGCNRTDSV 0 HLA-B07:02
QKEQNIGRPIKSLA 0 HLA-B07:02
LKELRELMRKGFNA 0 HLA-B07:02
PKVNFSKVVSEEQT 0 HLA-B07:02
NSEFLNGVYTGVNG 0 HLA-B07:02
QKNRDMTFGEVKLT 0 HLA-B07:02
LGSEWASPQESRKS 0 HLA-B07:02
ELPAHFMSHIARLS 0 HLA-B07:02
SEKTLVDRAVELQA 0 HLA-B07:02
KDLKGLVDEGKKQI 0 HLA-B07:02
TCYIKARAACRAAG 0 HLA-B07:02
SSKRSSSSSSSSSS 0 HLA-B07:02
HAPTVTNVNPSNTG 0 HLA-B07:02
PMAEERKPFSPMNF 0 HLA-B07:02
HESRRIDNQLRGRS 0 HLA-B07:02
GEIGEFIEAVEVLK 0 HLA-B07:02
GFDYLRDNMVPDLS 0 HLA-B07:02
PELLDGEGETGIEE 0 HLA-B07:02
DDNEMRNVVSAIGE 0 HLA-B07:02
ARESAGNNRKEGVH 0 HLA-B07:02
LGLVWAVGMAWLDL 0 HLA-B07:02
VPPFAEGEIVVKGP 0 HLA-B07:02
QRYGFDPDKKICLL 0 HLA-B07:02
IGSENITGISRVIR 0 HLA-B07:02
DFDKKIRDLTEDEI 0 HLA-B07:02
LQEKPPKLVLFCSE 0 HLA-B07:02
GVPIKAPVAGIAMG 0 HLA-B07:02
YPIELLLVQHSDME 0 HLA-B07:02
PSCAAKFEGCCSEI 0 HLA-B07:02
GTEAVLVDATLGAG 0 HLA-B07:02
SAFIKNIKKNAHIV 0 HLA-B07:02
EQKCFINIAGSPEI 0 HLA-B07:02
FDLHSLAGSLDVAD 0 HLA-B07:02
KILNDVVPKALARI 0 HLA-B07:02
FWAYSVKENQWTCI 0 HLA-B07:02
QTKEHLYHAAAEEY 0 HLA-B07:02
LYALTSPLLTTASG 0 HLA-B07:02
YRGDQSRKQSLVEY 0 HLA-B07:02
VVAYPTEAVFGLGC 0 HLA-B07:02
FWEAEPEHQDYLQR 0 HLA-B07:02
VDKADNFPQTSEHT 0 HLA-B07:02
NALDADRLHRVLDG 0 HLA-B07:02
AKKYDIIVKAEEVS 0 HLA-B07:02
TLLREGANREILGI 0 HLA-B07:02
QSGGKGQYGHVVIE 0 HLA-B07:02
PMDKIFIGSCTNAR 0 HLA-B07:02
ADSFAKGRVMMVAN 0 HLA-B07:02
SPDPRMVLYPAELH 0 HLA-B07:02
NDIVIELLKEKGAL 0 HLA-B07:02
ESLKEMKDEKRKTE 0 HLA-B07:02
SHCLVATATLSNLT 0 HLA-B07:02
VALFGLAVTLAKVR 0 HLA-B07:02
HSAGDRTQGLSHAS 0 HLA-B07:02
WLFRRMPPANQRLN 0 HLA-B07:02
LLMDGHQQAKSGGV 0 HLA-B07:02
LLNTFSGGGNSSFG 0 HLA-B07:02
VPHLYNLHDMFHYT 0 HLA-B07:02
FAGIDNPSELVSAQ 0 HLA-B07:02
GVMRELKRQGVAMI 0 HLA-B07:02
IIDLEKAGRTPKIA 0 HLA-B07:02
VEDAAHANKTSHTD 0 HLA-B07:02
VRQQPNGVDLEGLA 0 HLA-B07:02
VSGSVQDKGSIHKF 0 HLA-B07:02
NMPVVGSLLRRGGA 0 HLA-B07:02
